<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="__PUBLIC__/nifty/js/jquery-2.1.1.min.js"></script>
	<!--Bootstrap Stylesheet [ REQUIRED ]-->
	<link href="__PUBLIC__/nifty/css/bootstrap.min.css" rel="stylesheet">
	<title><block name='title'></block></title>
	<block name="css"></block>
	<block name="js"></block>


	<!--STYLESHEET-->
	<!--=================================================-->

	<!--Open Sans Font [ OPTIONAL ] -->
 	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">




	<!--Nifty Stylesheet [ REQUIRED ]-->
	<link href="__PUBLIC__/nifty/css/nifty.min.css" rel="stylesheet">


	<!--Font Awesome [ OPTIONAL ]-->
	<link href="__PUBLIC__/nifty/css/font-awesome.min.css" rel="stylesheet">


	

	<!--SCRIPT-->
	<!--=================================================-->

	<!--Page Load Progress Bar [ OPTIONAL ]-->
	<link href="__PUBLIC__/nifty/css/pace.min.css" rel="stylesheet">
	<link href="__PUBLIC__/nifty/css/niftyCls.css" rel="stylesheet">
	<script src="__PUBLIC__/nifty/js/pace.min.js"></script>


	
	<!--

	REQUIRED
	You must include this in your project.

	RECOMMENDED
	This category must be included but you may modify which plugins or components which should be included in your project.

	OPTIONAL
	Optional plugins. You may choose whether to include it in your project or not.


	Detailed information and more samples can be found in the document.

	-->
	<block name='head-end'></block>
		

</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->

<body id="page-body">
	<div id="container" class="effect mainnav-lg">
		
		<!--NAVBAR-->
		<!--===================================================-->
		<header id="navbar">
			<div id="navbar-container" class="boxed">

				<!--Brand logo & name-->
				<!--================================-->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">
						<div class="brand-title">
							<span class="brand-text">E码互联</span>
						</div>
					</a>
				</div>
				<!--================================-->
				<!--End brand logo & name-->


				<!--Navbar Dropdown-->
				<!--================================-->
				<div class="navbar-content clearfix">
					<ul class="nav navbar-top-links pull-left">

						<!--Navigation toogle button-->
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<li class="tgl-menu-btn">
							<a class="mainnav-toggle" href="#">
								<i class="fa fa-navicon fa-lg"></i>
							</a>
						</li>
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<!--End Navigation toogle button-->

					</ul>
					<ul class="nav navbar-top-links pull-right">
						<!--User dropdown-->
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<li id="dropdown-user" class="dropdown">
							<a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
								<span class="pull-right">
									<if condition="session('companyLogo') eq ''">
										<img class="img-circle img-user media-object" src="__PUBLIC__/nifty/img/av1.png" alt="Profile Picture">
									<else />
										<img class="img-circle img-user media-object" src="<{:session('companyLogo')}>" alt="Logo Picture"/>
									</if>
								</span>
								<div class="username hidden-xs"><{:session('companyName')}></div>
							</a>


							<div class="dropdown-menu dropdown-menu-md dropdown-menu-right with-arrow panel-default">

								<!-- Dropdown heading  -->
								<div class="pad-all bord-btm">
									<p class="text-lg text-muted text-thin mar-btm">750Gb of 1,000Gb Used</p>
									<div class="progress progress-sm">
										<div class="progress-bar" style="width: 70%;">
											<span class="sr-only">70%</span>
										</div>
									</div>
								</div>


								<!-- User dropdown menu -->
								<ul class="head-list">
									<li>
										<a href="#">
											<i class="fa fa-user fa-fw fa-lg"></i> Profile
										</a>
									</li>
									<li>
										<a href="#">
											<span class="badge badge-danger pull-right">9</span>
											<i class="fa fa-envelope fa-fw fa-lg"></i> Messages
										</a>
									</li>
									<li>
										<a href="#">
											<span class="label label-success pull-right">New</span>
											<i class="fa fa-gear fa-fw fa-lg"></i> Settings
										</a>
									</li>
								</ul>

								<!-- Dropdown footer -->
								<div class="pad-all text-right">
									<a  class="btn btn-primary"onclick="exitCheck()" style="cursor:pointer;">
										<i class="fa fa-sign-out fa-fw"></i> Logout
									</a>
						            <script type="text/javascript">
						                function exitCheck() {
						                    if (confirm("是否确认退出")) {
						                        location.href = "__APP__/Home/Index/doQuit";
						                    }
						                }
						            </script>
								</div>
							</div>
						</li>
						<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
						<!--End user dropdown-->

					</ul>
				</div>
				<!--================================-->
				<!--End Navbar Dropdown-->

			</div>
		</header>
		<!--===================================================-->
		<!--END NAVBAR-->

		<div class="boxed">

			<!--CONTENT CONTAINER-->
			<!--===================================================-->
			<div id="content-container">

    			<div id="page-content">
					<block name='content'>

					</block>
				</div>
			</div>
			<!--===================================================-->
			<!--END CONTENT CONTAINER-->
			
			<!--MAIN NAVIGATION-->
			<!--===================================================-->
			<nav id="mainnav-container">
				<div id="mainnav">
					<div id="mainnav-shortcut"></div>
					<!--Shortcut buttons-->
					<!--================================-->
					<!-- <div id="mainnav-shortcut">
						<ul class="list-unstyled">
							<li class="col-xs-4" data-content="Shortcut 1">
								<a class="shortcut-grid" href="#">
									<i class="fa fa-car"></i>
								</a>
							</li>
							<li class="col-xs-4" data-content="Shortcut 2">
								<a class="shortcut-grid" href="#">
									<i class="fa fa-taxi"></i>
								</a>
							</li>
							<li class="col-xs-4" data-content="Shortcut 3">
								<a class="shortcut-grid" href="#">
									<i class="fa fa-bus"></i>
								</a>
							</li>
						</ul>
					</div> -->
					<!--================================-->
					<!--End shortcut buttons-->


					<!--Menu-->
					<!--================================-->
					<div id="mainnav-menu-wrap">
						<div class="nano">
							<div class="nano-content">
								<ul id="mainnav-menu" class="list-group">
									<if condition="$role eq 'admin'">

						
									<!--Menu list item-->
									<li id='menu-dashboard'>
										<a href="<{:U('Index/index')}>">
											<i class="fa fa-plane"></i>
											<span class="menu-title">工作台</span>
										</a>
									</li>

									<!--Wechat Menu list item-->
									<li id='group-fw'>
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">易防伪</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li id='menu-fw-essage'><a href="<{:U('Fw/index')}>" >防伪提示</a></li>
											<li><a href="#">防伪抽奖</a></li>
											<li id='menu-fw-statistics'><a href="<{:U('statistics/index')}>">防伪统计</a></li>
											<li><a href="#">代码获取</a></li>
											<li id='menu-fw-ad'><a href="<{:U('Ad/index')}>">广告管理</a></li>
											<if condition="$ecid eq '816'">
								                <li id='menu-fw-manager'><a href="<{:U('Manager/index')}>">企业管理</a></li>
								                <li id='menu-fw-website'><a href="<{:U('Website/index')}>">网站管理</a></li>
								            <else />
								                <li id='menu-fw-co'><a href="<{:U('User/index')}>">企业管理</a></li>
								            </if>
										</ul>
									</li>

									<!--Wechat Menu list item-->
									<li id="group-wx">
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">微信管理</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li id="menu-wx-service"><a href="<{:U('Fans/index')}>">微信客服</a></li>
											<li id="menu-wx-menu"><a href="<{:U('Menu/index')}>">菜单管理</a></li>
											<li id="menu-wx-keyword"><a href="<{:U('Keyword/index')}>">智能回复</a></li>
											<li id="menu-wx-activity"><a href="<{:U('Activity/index')}>">微信活动</a></li>
											<li id="menu-wx-material"><a href="<{:U('MaterialLib/index')}>">素材管理</a></li>
											<li id="menu-wx-share"><a href="<{:U('Share/index')}>">分享管理</a></li>
										</ul>
									</li>
						
									<!--Weibo Menu list item-->
									<li>
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">微博管理</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li><a href="#">微博客服</a></li>
											<li><a href="#">菜单管理</a></li>
											<li><a href="#">智能回复</a></li>
										</ul>
									</li>

									<!--Weibo Menu list item-->
									<li id="group-eShop">
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">易商城</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li id="menu-shop-brand"><a href="<{:U('Brand/index')}>">产品管理</a></li>
											<li><a href="#">订单列表</a></li>
											<li><a href="#">营销活动</a></li>
										</ul>
									</li>

									<!--Weibo Menu list item-->
									<li id="group-location">
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">易追溯</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li><a href="#">商品出货</a></li>
											<li><a href="#">物流查询</a></li>
											<li><a href="#">相关统计</a></li>
											<li id='menu-location-dealer'><a href="<{:U('Location/index')}>">经销商管理</a></li>
										</ul>
									</li>
								</if>
								<if condition="$role eq 'dealer'||$role eq 'Dadd'||$role eq 'Dreview'||$role eq 'Dprint'">
									<li id='group-fw'>
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">易防伪</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li id='menu-fw-co'><a href="<{:U('User/index')}>">企业管理</a></li>
										</ul>
									</li>
									<li id="group-location">
										<a href="#">
											<i class="fa fa-th"></i>
											<span class="menu-title">易追溯</span>
											<i class="arrow"></i>
										</a>
						
										<!--Submenu-->
										<ul class="collapse">
											<li id='menu-location-dealer'><a href="<{:U('Location/index')}>">经销商管理</a></li>
										</ul>
									</li>
						        </if>
								</ul>
							</div>
						</div>
					</div>
					<!--================================-->
					<!--End menu-->

				</div>
			</nav>
			<!--===================================================-->
			<!--END MAIN NAVIGATION-->
		</div>

		

		<!-- FOOTER -->
		<!--===================================================-->
		<footer id="footer">
			<!-- Visible when footer positions are static -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<div class="hide-fixed pull-right pad-rgt">版本 v6</div>



			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
			<!-- Remove the class name "show-fixed" and "hide-fixed" to make the content always appears. -->
			<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

			<p class="pad-lft">&#0169; 2015 深圳市市场监管防伪服务中心</p>



		</footer>
		<!--===================================================-->
		<!-- END FOOTER -->


		<!-- SCROLL TOP BUTTON -->
		<!--===================================================-->
		<button id="scroll-top" class="btn"><i class="fa fa-chevron-up"></i></button>
		<!--===================================================-->



	</div>
	<!--===================================================-->
	<!-- END OF CONTAINER -->


	
	
	<!--JAVASCRIPT-->
	<!--=================================================-->

	<!--jQuery [ REQUIRED ]-->
	


	<!--BootstrapJS [ RECOMMENDED ]-->
	<script src="__PUBLIC__/nifty/js/bootstrap.min.js"></script>


	<!--Fast Click [ OPTIONAL ]-->
	<script src="__PUBLIC__/nifty/js/fastclick.min.js"></script>

	
	<!--Nifty Admin [ RECOMMENDED ]-->
	<script src="__PUBLIC__/nifty/js/nifty.min.js"></script>
	

	<!--

	REQUIRED
	You must include this in your project.

	RECOMMENDED
	This category must be included but you may modify which plugins or components which should be included in your project.

	OPTIONAL
	Optional plugins. You may choose whether to include it in your project or not.


	Detailed information and more samples can be found in the document.

	-->
	<block name='footer-js'></block>
</body>
</html>
