<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>深圳市市场监管防伪网</title>
<link rel="shortcut icon" href="http://127.0.0.1/logo32.ico" />
<link href="__CSS__/Home-login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://127.0.0.1/skin/default/js/tabs.js"></script>
<script type="text/javascript">
	function register()
	{
		document.forms["form1"].action="../register/";
	}	
</script>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">

<div id="header-out">

<div id="header-main">
<div id="head-logo"><img src="__IMAGE__/weixinlogo.png" /></div>
</div>

</div>

<div id="main-bg">
<div id="main">
	
	<div id="left-a"></div>
	
	<div id="right-form">
		<div id="form-main">
		<div id="form-title">欢迎登陆</div>
		<form  name="form_chaxun" method="post" action="__URL__/doLogin" id="main-form">
                    用户名：<input type="text" name="user_name" size="40"/><br />
                    密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="password" name="user_password" size="40"/><br />
                    验证码：<input type="text" name="verify" size="27"/>
                    <img src="__APP__/Public/verify" onclick="this.src = this.src+'?'+Math.random();" /><br />
                    <input type='submit'  value='提交' style="width:50px;margin-left:110px"/>
                </form>
	</div>
	
	
</div>
</div>

<div id="footer">
<div id="footer-main">
<div id="program-title"><p>主管部门：</p><p>业务指导：</p></div>
<div id="program-info"><p><a href="http://www.szscjg.gov.cn/" title="点击访问深圳市市场监督管理局官网">深圳市市场监督管理局</a></p><p><a href="http://www.sist.gov.cn/" title="点击访问深圳市标准技术研究院官网">深圳市标准技术研究院</a></p><p><a href="http://www.smq.com.cn/" title="点击访问深圳市计量质量检测研究院院官网">深圳市计量质量检测研究院</a></p><p><a href="http://www.sise.org.cn/" title="点击访问深圳市特种设备安全检测研究院官网">深圳市特种设备安全检测研究院</a></p></div>
<div id="program-hot"><p>防伪咨询电话：0755-83323560 0755-83322671 13602651621</p><p>代码咨询电话：0755-88856226</p><p>办公地址：深圳市福田区滨河大道3002号无线电管理大厦1102室</p></div>
</div>
</div>
</div>

<script  type="text/javascript">
var divL = document.body.clientWidth - 2152;
var divR = 2152 - document.body.clientWidth;
var divW = 960 - divL/2;
document.getElementById("main-bg").style.marginLeft = divL/2 + "px";
document.getElementById("main").style.width = divW + "px";
document.getElementById("main").style.margin = "0 auto";
</script>
</body>
</html>
