<!DOCTYPE html>
<html lang="zh">
    <head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    	<meta content="width=device-width,user-scalable=no" name="viewport">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/ycm.css">
    	<title>E码互联 | 易标签</title>
    </head>
    <body>    	
        <div id="home">
            <div id="topImg" style="padding:0px 0px 30px 0px;">
                <img src="images/ybq/bq_banner.png" width='100%'>
            </div> 
            <div id="c_system">
                <div id="safe">
                    <div id="bq_title1" class="title1">
                        <img src="images/ybq/bq_title1.png" width="90%">
                    </div>
                    <div>
                        <div id="safe_Img" align='center'>
                            <img src="images/ybq/bq_info1.png" width="90%">
                        </div>   
                        <div id="safe_Info" class="head">
                            除了支持已有的电话、短信查询易标签真伪外，易标签结合时下最流行的社交平台，包括微信、微博、网站等，消费者防伪查询更方便。消费者进入企业认证平台，输入20位防伪码，只需两步，即可获取图文并茂的验证详情，轻松查看产品防伪结果。消费者进入企业认证平台还可了解企业信息，良好的验证体验，消费者接受程度高，有利于提高消费者的查询积极性，提高易标签的查询率。
                        </div> 
                    </div>                
                </div>

                <div id="loyal">
                    <div id="bq_title2" class="title1">
                        <img src="images/ybq/bq_title2.png" width="90%">
                    </div>
                    <div>
                        <div id="loyal_Img" align='center'>
                            <img src="images/institution.png" width="90%">
                        </div>   
                        <div id="loyal_Info" class="head">
                            深圳市场监管防伪服务中心主管单位为深圳市市场监督管理局标准技术研究院，中心认证，消费者更加信赖。一枚易标签就是一个企业认证平台消费者粉丝，消费者粉丝属性清晰，企业可以通过易标签了解消费者购买信息，方便企业为消费者提供更好的售后服务。高价值的增值服务，带动消费者口碑传播。
                        </div> 
                    </div>                
                </div>

                <div id="bridge">
                    <div id="bq_title3" class="title1">
                        <img src="images/ybq/bq_title3.png" width="90%">
                    </div>
                    <div>
                        <div id="bridge_Img" align='center'>
                            <img src="images/ybq/bq_info3.png" width="90%">
                        </div>   
                        <div id="bridge_Info" class="head">
                            O2O电商时代滚滚而来，中小企业也能玩转O2O商城。易标签能为企业提供防伪定制商城，接入企业所有认证平台，把防伪消费者快速转化为商城会员，给您的商城更多粉丝。易标签可以实时统计防伪查询数据，让您能更好的统筹规划；我们可以为您去区分每位粉丝购买过哪种产品，他们在关注什么；我们可以为您将虚拟的粉丝实名化，让他变得更加真实；我们可以为您提供多元化的线上线下活动，让您的认证平台不再枯燥；这些，都只为了让您在O2O营销上抢占先机。
                        </div> 
                    </div>                
                </div>

                <div id="grant">
                    <div id="bq_title4" class="title1">
                        <img src="images/ybq/bq_title4.png" width="90%">
                    </div>
                    <div>
                        <div id="grant_Img" align='center'>
                            <img src="images/ybq/bq_info4.png" width="90%">
                        </div>   
                        <div id="grant_Info" class="head">
                            种类繁多的经销商授权书，让消费者目不暇接，无从识别。中心将防伪技术应用于经销商授权书，推出“可信二维码授权书”。消费者扫描经销商授权书二维码，就可以轻松查看经销商资质。
                        </div> 
                    </div>                
                </div>

                <div id="define">
                    <div id="bq_title5" class="title1">
                        <img src="images/ybq/bq_title5.png" width="90%">
                    </div>
                    <div>
                        <div id="define_Img" align='center'>
                            <img src="images/ybq/bq_info5.png" width="80%">
                        </div>   
                        <div id="define_Info" class="head">
                            易标签可以实现企业在生产的任意环节定义标签内容，保障标签数据关联的准确性，满足企业在仓库管理环节的所有需求。易标签多功能二维码能为企业提供一种隐蔽性极高的防窜货信息技术，企业则可以使用中心开发的PDA设备和PC端软件轻松鉴别，而且能以最快、最简易的方法实时获取。
                        </div> 
                    </div>                
                </div>

                <div id="trust">
                    <div id="bq_title6" class="title1">
                        <img src="images/ybq/bq_title6.png" width="90%">
                    </div>
                    <div>
                        <div id="trust_Img" align='center'>
                            <img src="images/ybq/bq_info6.png" width="80%">
                        </div>   
                        <div id="trust_Info" class="head">
                            数据无限存储，消除企业数据存储压力。中心在深圳市政府机房里为您保留10年，平台稳定，无需担心数据丢失，数据绝对安全。
                        </div> 
                    </div>                
                </div>
            </div>
            <div id="footer" align="center">                
                <div id="infoModal" class="distance">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:#D9534F;border-top-left-radius:4px;border-top-right-radius:4px;color:#fff;text-align:center;"id="useTitle">
                                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                                <h4 class="modal-title">我要试用</h4>
                            </div>
                            <div class="modal-body" style="background-color:#EBEBEB;border-bottom-left-radius:4px;border-bottom-right-radius:4px;">
                                <form id="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="姓名">
                                    </div>
                                    <div class="head_inputName">
                                        <div class="sex head_img_radio" align="left">
                                            性别：
                                            <a class="radio checked trans" id="male" style="_width:14px;_height:6px;"></a>男
                                            <a class="radio trans" id="fomale" style="_width:14px;_height:6px;"></a>女
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="tel" placeholder="联系电话"onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d.]/g,''))" >
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="邮箱地址">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="company" placeholder="单位名称">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="address" placeholder="单位地址">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" placeholder="您的留言" id="message"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-danger btn-lg btn-block" id="ycmBtn">立即试用</button>
                                </form>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <a href="http://www.sz12365.net"><img src="images/footerlogo.png" width="25%"></a>
                <p class="footerCls"><a href="http://www.sz12365.net">©深圳市市场监管防伪网 www.sz12365.net</a></p>
                <!-- <div id="yfwBtn"><img src="images/yfw/use.png" width="100%"></div> -->
            </div>
        </div>
    </body>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>  
    <script>
        var arr={
            'name':'',
            'sex':'',
            'tel':'',
            'email':'',
            'company':'',
            'address':'',
            'message':'',
            'type'  : 'ybq' ,
            'from'  : 'mobile'
        };

        $('.radio').on('click',function(){
            $('.radio').removeClass('checked');
            $(this).addClass('checked');
        });

        $('#ycmBtn').on('click',function(){            
            arr['name'] = $('#name').val();
            arr['sex'] = $('.checked').attr('id');
            arr['tel'] = $('#tel').val();
            arr['email'] = $('#email').val();
            arr['company'] = $('#company').val();
            arr['address'] = $('#address').val();
            arr['message'] = $('#message').val();
            if(arr['name']==''||arr['tel']==''||arr['email']==''||arr['company']==''||arr['address']==''){
                alert('除了留言外，其他内容为必填项，请填写完整!');
                return;
            }else{
                window.open('http://www.msa12365.com/Home/Index/setUseInfo?name='+arr['name']+'&tel='+arr['tel']+'&email='+arr['email']+'&company='+arr['company']+'&address='+arr['address']+'&message='+arr['message']+'&sex='+arr['sex']+'&type='+arr['type']+'&from='+arr['from']);
            }
        });

    </script>
</html>