<!DOCTYPE html>
<html lang="zh">
    <head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    	<meta content="width=device-width,user-scalable=no" name="viewport">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/ycm.css">
    	<title>E码互联 | 易传媒</title>
    </head>
    <body>    	
        <div id="home">
            <div id="topImg" style="padding:0px;">
                <img src="images/ycm/cm_logo.png" width='100%'>
            </div> 
            <div id="c_system">
                <div class="head">
                    易传媒致力于为企业打造的集数据搜集分析与企业营销于一体的html5场景场景广告，不仅具备市场上现有场景广告的互动性，还具有查看广告抽奖，转发广告抽奖，转发、获取链接内容自定义，数据采集与分析等，集互动与营销于一体，提高广告传播效果。
                </div>
                <div id="spread">
                    <div class="title1">
                        <img src="images/ycm/title1.png" width="90%">
                    </div>
                    <div class="spreadCls">
                        <div id="info1">
                            <img src="images/ycm/info1.png" width="45%">
                        </div>   
                        <div id="spredInfo" class="head">
                            基于手机访问的流量及代码优化，访问速度快，一秒即可打开体验，最快时间抓住消费者眼球。适配市面上主流的手机型号，让场景广告到达所有人的手机里。
                        </div> 
                    </div>                
                </div>

                <div id="set">
                    <div id="title2">
                        <img src="images/ycm/title2.png" width="90%">
                    </div>
                    <div class="setCls"> 
                        <div id="setInfo" class="introduce">
                            将产品主题与情景完美结合，提升场景广告的趣味性、耐读性，直指消费者传播分享痛点，引发了消费者共鸣，让企业宣传得到最佳的扩散效果。
                        </div> 
                        <div id="info2" align="center" class="codeBottom">
                            <img src="images/ycm/info2.png" width="90%">
                        </div> 
                        <div id="zsxn" class="ecode">
                            <table width="95%">
                                <tr>
                                    <td rowspan="3" width="45%">
                                        <div id="zsxnCode">
                                            <img src="images/ycm/zsxn.png" width="102">
                                        </div>
                                    </td>
                                    <td height="30">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="zsxnCode">
                                            <img src="images/ycm/ycmLogo.png" width="80%">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="zsxnCode">
                                            <img src="images/ycm/hand.png" width="90%">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>                
                </div>

                <div id="template">
                    <div id="title3">
                        <img src="images/ycm/title3.png" width="90%">
                    </div>
                    <div class="templateCls"> 
                        <div id="templateInfo" class="introduce">
                            精心为用户打造符合宣传定位的页面模板，文字、图片创新编辑，页面切换效果，独特新颖的视听效果，立即吸引消费者眼球，提升消费者好感。摇一摇、擦一擦等多种交互设计，提升场景广告的传播效果。
                        </div> 
                        <div id="info3" align="center" class="codeBottom">
                            <img src="images/ycm/info.png" width="80%">
                        </div>
                        <div id="comic" class="ecode">
                            <table width="95%">
                                <tr>
                                    <td rowspan="3" width="45%">
                                        <div id="zsxnCode">
                                            <img src="images/ycm/comic.png" width="102">
                                        </div>
                                    </td>
                                    <td height="20">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="comicCode">
                                            <img src="images/ycm/ycmLogo.png" width="80%">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>
                                            <img src="images/ycm/hand.png" width="90%">
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>  
                    </div>                
                </div>

                <div id="advertisement">
                    <div id="title4">
                        <img src="images/ycm/title4.png" width="90%">
                    </div>
                    <div class="advertiseCls"> 
                        <div id="advertiseInfo" class="introduce">
                            查看场景广告、转发场景即可获取中奖结果，简单快捷，提高消费者参与积极性与参与热情。转发内容及链接自定义，消费者转发时查看的内容与朋友圈查看的内容不同，达到意想不到的传播效果
                        </div> 
                        <div id="info4" class="info" align="center">
                            <img src="images/ycm/info4.png" width="80%">
                        </div>  
                    </div>                
                </div>
            </div>
            <div id="footer" align="center">                
                <div id="infoModal" class="distance">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:#D9534F;border-top-left-radius:4px;border-top-right-radius:4px;color:#fff;text-align:center;"id="useTitle">
                                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                                <h4 class="modal-title">我要试用</h4>
                            </div>
                            <div class="modal-body" style="background-color:#EBEBEB;border-bottom-left-radius:4px;border-bottom-right-radius:4px;">
                                <form id="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="姓名">
                                    </div>
                                    <div class="head_inputName">
                                        <div class="sex head_img_radio" align="left">
                                            性别：
                                            <a class="radio checked trans" id="male" style="_width:14px;_height:6px;"></a>男
                                            <a class="radio trans" id="fomale" style="_width:14px;_height:6px;"></a>女
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="tel" placeholder="联系电话"onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d.]/g,''))" >
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="邮箱地址">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="company" placeholder="单位名称">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="address" placeholder="单位地址">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" placeholder="您的留言" id="message"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-danger btn-lg btn-block" id="ycmBtn">立即试用</button>
                                </form>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <a href="http://www.sz12365.net"><img src="images/footerlogo.png" width="25%"></a>
                <p class="footerCls"><a href="http://www.sz12365.net">©深圳市市场监管防伪网 www.sz12365.net</a></p>
                <!-- <div id="yfwBtn"><img src="images/yfw/use.png" width="100%"></div> -->
            </div>
        </div>
    </body>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>  
    <script>
        var arr={
            'name':'',
            'sex':'',
            'tel':'',
            'email':'',
            'company':'',
            'address':'',
            'message':'',
            'type'  : 'ycm' ,
            'from'  : 'mobile'
        };

        $('.radio').on('click',function(){
            $('.radio').removeClass('checked');
            $(this).addClass('checked');
        });

        $('#ycmBtn').on('click',function(){            
            arr['name'] = $('#name').val();
            arr['sex'] = $('.checked').attr('id');
            arr['tel'] = $('#tel').val();
            arr['email'] = $('#email').val();
            arr['company'] = $('#company').val();
            arr['address'] = $('#address').val();
            arr['message'] = $('#message').val();
            if(arr['name']==''||arr['tel']==''||arr['email']==''||arr['company']==''||arr['address']==''){
                alert('除了留言外，其他内容为必填项，请填写完整!');
                return;
            }else{
                window.open('http://www.msa12365.com/Home/Index/setUseInfo?name='+arr['name']+'&tel='+arr['tel']+'&email='+arr['email']+'&company='+arr['company']+'&address='+arr['address']+'&message='+arr['message']+'&sex='+arr['sex']+'&type='+arr['type']+'&from='+arr['from']);
            }
        });

    </script>
</html>