<!DOCTYPE html>
<html lang="zh">
    <head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    	<meta content="width=device-width,user-scalable=no" name="viewport">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/yjt.css">
    	<title>E码互联 | 易防伪</title>
    </head>
    <body>    	
        <div id="home">
            <div id="topImg" style="padding:0px;">
                <img src="images/yfw/banner.png" width='100%'>
            </div> 
            <div id="c_system">
                <div class="introduce">易防伪是E码互联旗下基于易防伪标签多功能加密二维码专利推出的首个移动互联网+防伪平台。防伪标签作为包装的视觉亮点，在明显提示“防伪”的同时，也有利于提升企业现有产品外包装的品味和档次。易防伪标签不仅具备简单易识别、安全难仿造、设计精美等普通防伪标签必备功能外，还全面改造防伪全环节，包括验证平台整合，验证方式革新，创新验证结果，提升验证体验等，不断提升防伪价值，开启防伪行业互联网化进程的同时，也把防伪打造为企业互联网化的创新入口。</div>
                
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="headingOneA" class="headingCls">
                                <h4 class="panel-title">
                                    易防伪标签杜绝批量复制
                                    <span class="glyphicon glyphicon-chevron-up"  id="icon_headingOneA" aria-hidden="true" style="float:right;"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <div id="sign">
                                    易防伪标签防伪性能卓越，可以杜绝不法分子批量假冒。易防伪标签可自动生成虚假报告，通过设置防伪标签查询总数限制与查询区域限制，若防伪查询统计超出查询总数或查询区域限制，易防伪标签将自动废掉，消费者使用废掉的防伪码查询无法获取防伪验证结果。
                                </div>
                                <div class="sign_Img" align="center">
                                    <img src="images/yfw/sign.png" width="90%" class="introduce">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <a class="collapsed headingCls" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" id="headingTwoA">
                                <h4 class="panel-title">
                                    多功能加密二维码专利，一标多用
                                    <span class="glyphicon glyphicon-chevron-down" id="icon_headingTwoA" aria-hidden="true" style="float:right;"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <div id="block">
                                    中心多功能加密二维码专利技术，一枚易防伪标签即可实现企业防伪、防窜货、经销商管理以及防伪抽奖等需求。对内易防伪标签可满足企业管理的需求，实现经销商管理，对外满足企业消费者营销需求，消费者在防伪验证为真的同时也可参与抽奖活动。企业在一枚防伪标签上可以选择几种功能组合，也可以选择所有功能，实现防伪标签价值最大化。
                                </div>
                                <div class="block_Img" align="center">
                                    <img src="images/yfw/block.png" width="80%" class="introduce">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <a class="collapsed headingCls" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="headingThree" id="headingThreeA">
                                <h4 class="panel-title">
                                    最全防伪验证手段，查询更方便
                                    <span class="glyphicon glyphicon-chevron-down" id="icon_headingThreeA"aria-hidden="true" style="float:right;"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <div id="way">
                                    与现有防伪标签仅支持电话查询、短信查询、网站防伪验证不同，易防伪标签支持网站、电话、短信、微信、微博等多种平台防伪验证，打破防伪查询平台局限，改变消费者防伪验证积极性不高的现状，既促进企业全平台稳步发展，又提升消费者查询积极性与查询体验。
                                </div>
                                <div class="way_Img" align="center">
                                    <img src="images/yfw/way.png" width="80%" class="introduce">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <a class="collapsed headingCls" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="headingFour"id="headingFourA">
                                <h4 class="panel-title">
                                    最全平台认证机制，权威安全
                                    <span class="glyphicon glyphicon-chevron-down" id="icon_headingFourA" aria-hidden="true" style="float:right;"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                                <div id="authority">
                                    短信签名认证、微信微博认证、网站备案、百度认证、腾讯认证、360认证等，深圳市市场监管防伪服务中心涵盖所有认证平台，提升消费者对易防伪标签的认知度，提升企业的品牌认同感。
                                </div>
                                <div class="authority_Img" align="center">
                                    <img src="images/yfw/authority.png" width="90%" class="introduce">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <a class="collapsed headingCls" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="headingFive" id="headingFiveA">
                                <h4 class="panel-title">
                                    全国首创微信防伪，涨消费者粉丝
                                    <span class="glyphicon glyphicon-chevron-down" id="icon_headingFiveA" aria-hidden="true" style="float:right;"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                                <div id="fw">
                                    中心全国首创微信防伪，安全简单快捷。消费者扫描易防伪标签二维码关注企业微信公众号，输入20位防伪码发送即可查询防伪，获取图文并茂的验证详情。只需两步，消费者既成为企业微信粉丝。
                                </div>
                                <div class="fw_Img" align="center">
                                    <img src="images/yfw/fw.png" width="90%" class="introduce">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <a class="collapsed headingCls" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="headingSix" id="headingSixA">
                                <h4 class="panel-title">
                                    整合微信、网站后台，免费官网模板
                                    <span class="glyphicon glyphicon-chevron-down" id="icon_headingSixA" aria-hidden="true" style="float:right;"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                                <div id="website">
                                    易防伪免费提供企业官网模板，通过易防伪后台，统一企业UI系统，企业官网PC端、移动端官网的格局、风格自由切换，满足企业形象宣传的作用。企业宣传资料一键到达所有平台，在最短的时间内完成企业形象塑造。
                                </div>
                                <div class="website_Img" align="center">
                                    <img src="images/yfw/website.png" width="90%" class="introduce">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <a class="collapsed headingCls" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="headingSeven"id="headingSevenA">
                                <h4 class="panel-title">
                                    首创防伪结果定制，全新广告平台
                                    <span class="glyphicon glyphicon-chevron-down" id="icon_headingSevenA" aria-hidden="true" style="float:right;"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                                <div id="plate">
                                    防伪验证结果是企业的宣传载体。在消费者看到的防伪验证结果页，推送企业广告，降低消费者对广告的反感度，提高广告有效转化率、到达率，增加消费者品牌认知，助企业精准营销。
                                </div>
                                <div class="plate_Img" align="center">
                                    <img src="images/yfw/plate.png" width="90%" class="introduce">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="headingEight">
                            <a class="collapsed headingCls" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="headingEight"id="headingEightA">
                                <h4 class="panel-title">
                                    首创防伪验证广告推广
                                    <span class="glyphicon glyphicon-chevron-down" id="icon_headingEightA" aria-hidden="true" style="float:right;"></span>
                                </h4>
                            </a>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                                <div id="promote">
                                    消费者转发防伪验证结果，即可参与企业活动抽奖。转发链接图文自定义，包含消费者阅读图文消息与消费者转发图文消息，二者可完全不同。消费者在不知不觉中就成为了企业的推广员，可实现意想不到的传播效果，提升企业广告覆盖面。
                                </div>
                                <div class="promote_Img" align="center">
                                    <img src="images/yfw/promote.png" width="90%" class="introduce">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer" align="center">                
                <div id="infoModal" class="distance">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:#D9534F;border-top-left-radius:4px;border-top-right-radius:4px;color:#fff;text-align:center;"id="useTitle">
                                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                                <h4 class="modal-title">我要试用</h4>
                            </div>
                            <div class="modal-body" style="background-color:#EBEBEB;border-bottom-left-radius:4px;border-bottom-right-radius:4px;">
                                <form id="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="姓名">
                                    </div>
                                    <div class="head_inputName">
                                        <div class="sex head_img_radio" align="left">
                                            性别：
                                            <a class="radio checked trans" id="male" style="_width:14px;_height:6px;"></a>男
                                            <a class="radio trans" id="fomale" style="_width:14px;_height:6px;"></a>女
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="tel" placeholder="联系电话"onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d.]/g,''))" >
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="邮箱地址">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="company" placeholder="单位名称">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="address" placeholder="单位地址">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" placeholder="您的留言" id="message"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-danger btn-lg btn-block" id="yfwBtn">立即试用</button>
                                </form>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <a href="http://www.sz12365.net"><img src="images/footerlogo.png" width="25%"></a>
                <p class="footerCls"><a href="http://www.sz12365.net">©深圳市市场监管防伪网 www.sz12365.net</p></a>
                <!-- <div id="yfwBtn"><img src="images/yfw/use.png" width="100%"></div> -->
            </div>
        </div>
    </body>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>  
    <script>
        var arr={
            'name':'',
            'sex':'',
            'tel':'',
            'email':'',
            'company':'',
            'address':'',
            'message':'',
            'type'  : 'yfw' ,
            'from'  : 'mobile'
        };

        $('.headingCls').on('click',function(){
            var divId = $(this).attr('id');
            var icon = $('#icon_'+divId).attr('class');
            var par = icon.split(' ');
            var arr = par[1].split('-');
            var id = arr[2];

            if(id == 'up'){
                $("#icon_"+divId).removeClass('glyphicon-chevron-up');
                $("#icon_"+divId).addClass('glyphicon-chevron-down');
            }else{
                $(".glyphicon").addClass('glyphicon-chevron-down');
                $(".glyphicon").removeClass('glyphicon-chevron-up');
                $("#icon_"+divId).addClass('glyphicon-chevron-up');
                $("#icon_"+divId).removeClass('glyphicon-chevron-down');
            }
        });

        $('.radio').on('click',function(){
            $('.radio').removeClass('checked');
            $(this).addClass('checked');
        });

        $('#yfwBtn').on('click',function(){            
            arr['name'] = $('#name').val();
            arr['sex'] = $('.checked').attr('id');
            arr['tel'] = $('#tel').val();
            arr['email'] = $('#email').val();
            arr['company'] = $('#company').val();
            arr['address'] = $('#address').val();
            arr['message'] = $('#message').val();
            if(arr['name']==''||arr['tel']==''||arr['email']==''||arr['company']==''||arr['address']==''){
                alert('除了留言外，其他内容为必填项，请填写完整!');
                return;
            }else{
                window.open('http://www.msa12365.com/Home/Index/setUseInfo?name='+arr['name']+'&tel='+arr['tel']+'&email='+arr['email']+'&company='+arr['company']+'&address='+arr['address']+'&message='+arr['message']+'&sex='+arr['sex']+'&type='+arr['type']+'&from='+arr['from']);
            }
        });

    </script>
</html>