<!DOCTYPE html>
<html lang="zh">
    <head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    	<meta content="width=device-width,user-scalable=no" name="viewport">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/yjt.css">
    	<title>E码互联 | 易鉴通</title>
    </head>
    <body>    	
        <div id="home">
            <div id="topImg" style="padding:0px;">
                <img src="images/yjt/logo.png" width='100%'>
            </div> 
            <div id="c_system">
                <p class="introduce">易鉴通是珠宝鉴定机构乃至珠宝行业O2O发展的最佳解决方案。其以二维码珠宝鉴定证书、珠宝鉴定检测系统，微信商城、防伪系统等作为接入点，进行数据的深度挖掘整理，打通珠宝检测机构、经销商和消费者之间的黄金连接系统。中心开发的珠宝微信商城，以二维码珠宝鉴定证书为聚粉载体，形成珠宝O2O终端一站式解决方案的闭环效应。</p>
                <p></p>
            </div>
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-info">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h4 class="panel-title">
                                一个免费的实验室检测系统
                                <span class="glyphicon glyphicon-chevron-up"  id="icon_headingOne" aria-hidden="true" style="float:right;"></span>
                            </h4>
                        </a>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                            <div id="systemState_1">
                                <div class="title1_Img" align="center">
                                    <img src="images/yjt/plateform.png" width="80%" class="plateform">
                                </div>
                                <div id="system">
                                    <ul>
                                    <li>
                                        <div>覆盖检测实验室全流程</div>
                                    </li>
                                    <p class="systemInfo">易鉴通功能涵盖收样、鉴定、审核、报表打印、日报数据、数据导出、参数管理等，亦可全面对接机构进销存、财务管理等系统，助机构申请实验室资质，提升鉴定能力。</p>
                                    <li>
                                        <div>数据图片实时上传，永不丢失</div>
                                    </li>
                                    <p class="systemInfo">鉴定数据图片实时上传，无需人工操作上传，消除了大量数据累积对系统操作的压力，提高了珠宝检测数据的安全性和准确性，提高检测人员的工作效率。</p>
                                    <li>
                                        <div>本地运行永远不卡</div>
                                    </li>
                                    <p class="systemInfo">系统数据采用“云+本地”双存储模式，3个月内的数据保存在本地，3个月之前的数据保存在云端，保障系统流畅运行。易鉴通只存储珠宝属性数据，不会涉及订单、价格数据。</p>
                                    <li>
                                        <div>首创客户管理系统，订单状态实时可查</div>
                                    </li>
                                    <p class="systemInfo">首创珠宝二维码会员卡，通过客户会员卡二维码和三联单二维码，客户能实时查询订单检测进度，在提升机构形象的同时，增强了客户粘性。</p>
                                    </ul>
                                </div>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h4 class="panel-title">
                                一张连接社交平台的的检测证书
                                <span class="glyphicon glyphicon-chevron-down" id="icon_headingTwo" aria-hidden="true" style="float:right;"></span>
                            </h4>
                        </a>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            <div id="systemState_2">
                                <div class="title2_Img" align="center">
                                    <img src="images/yjt/certificates.png" width="80%" class="introduce">
                                </div>
                                <ul>
                                    <li>
                                        <div>证书打印实时可查</div>
                                    </li>
                                    <p class="systemInfo">系统自带防伪功能，证书最快打印出来即可查询真伪，杜绝了以往鉴定与防伪分离的现状，提升了证书防伪性能，提升了珠宝证书的流通速度。</p>
                                    <li>
                                        <div>服务稳定，查询简单快捷</div>
                                    </li>
                                    <p class="systemInfo">易鉴通数据存储机房服务7*24小时不间断，检测数据永不丢失，防伪查询永不中断，提供极佳的消费者验证体验，提升消费者查询积极性。</p>
                                    <li>
                                        <div>多平台查询，方便查询</div>
                                    </li>
                                    <p class="systemInfo">易鉴通珠宝检测证书支持多平台、多方式查询，包括网站、电话、短信、微信、微博等时下热门的社交平台，适应消费者查询习惯。</p>
                                    <div>
                                        <img src="images/yjt/way.png" width="90%" class="introduce">
                                    </div>
                                    <li>
                                        <div>连接微信，创造价值</div>
                                    </li>
                                    <p class="systemInfo">微信查证书真伪，提升检测机构品牌形象，一张珠宝证书就是一个消费者粉丝，开启珠宝检测行业互联网化进程，助力珠宝行业转型升级。</p>
                                    <li>
                                        <div>防伪验证结果页客户展示，成就互联网+</div>
                                    </li>
                                    <p class="systemInfo">通过珠宝证书验证防伪页，消费者可以追溯到珠宝检测机构和珠宝商。防伪验证成为珠宝商O2O引流的一大入口，把防伪验证消费者转化为珠宝商的粉丝。</p>
                                    <div>
                                        <img src="images/yjt/result.png" width="100%" class="bottom">
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="headingThree">
                            <h4 class="panel-title">
                                最全的数据应用
                                <span class="glyphicon glyphicon-chevron-down" id="icon_headingThree"aria-hidden="true" style="float:right;"></span>
                            </h4>
                        </a>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body">
                            <div id="systemState_3">
                                <div class="title3_Img" align="center">
                                    <img src="images/yjt/statistic_title.png" width="90%" class='introduce'>
                                </div>
                                <ul>
                                    <li>
                                        <div>全方位数据统计，涵盖机构运转全流程</div>
                                    </li>
                                    <p class="systemInfo">系统支持各流程各类字段数据实时统计分析，满足机构各类数据分析的需要，为机构提升管理水平提供决策参考。</p>
                                    <li>
                                        <div>客户展示，扩展线上营销</div>
                                    </li>
                                    <p class="systemInfo">基于微信防伪验证的消费者价值高，防伪验证结果页客户展示，拓宽珠宝商业务渠道。珠宝也可以利用易鉴通卡券及到店购买功能提升消费者粘性。</p>
                                    <li>
                                        <div>微信验证，增长粉丝数量</div>
                                    </li>
                                    <p class="systemInfo">消费者扫描证书上的二维码关注机构微信公众号，输入20位防伪码，即可获取图文并茂的验证详情。通过微信验证证书真伪，简单快捷，涨实名微信粉丝。</p>
                                    <div>
                                        <img src="images/yjt/apply.png" width="90%" class="bottom">
                                    </div>
                                    <li>
                                        <div>对接进销存、财务管理等系统</div>
                                    </li>
                                    <p class="systemInfo">易鉴通全面对接机构所有操作系统，包括仓库管理系统、客户结算系统等。机构可在鉴定的每个环节就录入了各种数据，杜绝了工作人员的重复工作。</p>
                                    <li>
                                        <div>连接客户、消费者、检测中心</div>
                                    </li>
                                    <p class="systemInfo">消费者在珠宝证书验证需关注检测机构微信公众号。在消费者验证结果页添加商家展示页面，消费者也可追溯到珠宝检测机构与经销商。
                                    </p>
                                    <li>
                                        <div>手机APP，系统功能无限扩展</div>
                                    </li>
                                    <p class="systemInfo">易鉴通珠宝检测支持APP收样、客户身份证验证、客户指纹验证、网站管理，满足检测机构管理客户及建立品牌形象的需求。
                                    </p>
                                    <div>
                                        <img src="images/yjt/APP.png" width="90%" class="bottom">
                                    </div>
                                    <li>
                                        <div>也许是首个开放API的检测系统</div>
                                    </li>
                                    <p class="systemInfo">易鉴通珠宝检测将开发接口，机构可接入其他系统与功能。一个检测系统就可以管理机构管理全流程，便利数据管理。
                                    </p>
                                    <li>
                                        <div>珠宝检测数据用于消费者数据分析，助力精准营销</div>
                                    </li>
                                    <p class="systemInfo">易鉴通在珠宝检测环节与消费者防伪验证环节皆可搜集消费者数据。通过对数据的分析，可以准确了解消费者喜好，为珠宝商精准营销提供基础。
                                    </p>
                                    <div>
                                        <img src="images/yjt/statistics.png" width="90%" class="bottom">
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-info">
                    <div class="panel-heading" role="tab" id="headingFour">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="headingFour">
                            <h4 class="panel-title">
                                成就各方的价值
                                <span class="glyphicon glyphicon-chevron-down" id="icon_headingFour" aria-hidden="true" style="float:right;"></span>
                            </h4>
                        </a>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                        <div class="panel-body">
                            <div id="systemState_4">
                                <div class="title4_Img" align="left">
                                   <h4>送检商家</h4>
                                </div>
                                <ul>
                                    <li>
                                        <div>实时了解检测进度</div>
                                    </li>
                                    <p class="systemInfo">通过易鉴通客户会员卡二维码和三联单二维码，客户能实时查询订单检测进度，在提升机构形象的同时，增强了客户粘性。</p>
                                    <li>
                                        <div>证书的品牌展示，连接商家线上商城</div>
                                    </li>
                                    <p class="systemInfo">珠宝O2O商城给经销商提供一个以防伪为入口的全新的网购平台，帮助经销商产品分流，提升经销商产品销量。</p>
                                    <div>
                                        <img src="images/yjt/value.png" width="90%" class="bottom">
                                    </div>
                                    <li>
                                        <div>将珠宝检测数据应用于客户微信营销活动</div>
                                    </li>
                                    <p class="systemInfo">易鉴通组织管理消费者数据，了解其需求，通过信息推送，消费者快速获取最新活动资讯，实现精准营销，提高证书价值。</p>
                                    <li>
                                        <div>对接电商平台，助您的客户提高电商转化率</div>
                                    </li>
                                    <p class="systemInfo">易鉴通卡券到店购买管理系统、微信商城会员卡等，培养用户粘性，促进消费者的二次购买。</p>
                                </ul>
                                <div class="title4_Img" align="left">
                                   <h4>消费者</h4>
                                </div>
                                <ul>
                                    <li>
                                        <div>权威防伪机构，助您提高证书的权威性和可信度</div>
                                    </li>
                                    <p class="systemInfo">防伪中心直属于深圳市标准技术研究院，权威性强，提高消费者对机构和珠宝经销商的认可度与忠诚度。
                                    </p>
                                    <div>
                                        <img src="images/institution.png" width="90%" class="bottom">
                                    </div>
                                    <li>
                                        <div>永不停止的防伪服务，更好的防伪体验</div>
                                    </li>
                                    <p class="systemInfo">消费者随时随地轻松获取图文并茂的验证详情，还能追溯到机构与珠宝经销商，提升机构与珠宝经销商形象的同时，也加强了证书的防伪性能。
                                    </p>
                                    <div>
                                        <img src="images/yjt/experience.png" width="90%" class="bottom">
                                    </div>
                                    <li>
                                        <div>多平方查询方式，更好的防伪体验</div>
                                    </li>
                                    <p class="systemInfo">针对不同的消费群体，提供电话、短信、网站、微信、微博等多种查询方式选择，使用户有更好的防伪体验。
                                    </p>
                                    <li>
                                        <div>方便再次购买与后续服务</div>
                                    </li>
                                    <p class="systemInfo">珠宝鉴定证书可以将鉴定机构、经销商以及消费者三者关联在一起，消费者可以通过证书查找到该证书对应的鉴定机构以及经销商。
                                    </p>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer" align="center">
                <div style="padding-bottom:20px;">
                    <div id="infoModal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header" style="background-color:#D9534F;border-top-left-radius:4px;border-top-right-radius:4px;color:#fff;text-align:center;"id="useTitle">
                                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                                    <h4 class="modal-title">我要试用</h4>
                                </div>
                                <div class="modal-body" style="background-color:#EBEBEB;border-bottom-left-radius:4px;border-bottom-right-radius:4px;">
                                    <form id="form">
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="name" placeholder="姓名">
                                        </div>
                                        <div class="head_inputName">
                                            <div class="sex head_img_radio" align="left">
                                                性别：
                                                <a class="radio checked trans" id="male" style="_width:14px;_height:6px;"></a>男
                                                <a class="radio trans" id="fomale" style="_width:14px;_height:6px;"></a>女
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="tel" placeholder="联系电话"onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d.]/g,''))" >
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email" placeholder="邮箱地址">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="company" placeholder="单位名称">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="address" placeholder="单位地址">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="3" placeholder="您的留言" id="message"></textarea>
                                        </div>
                                        <button type="button" class="btn btn-danger btn-lg btn-block" id="useBtn">立即试用</button>
                                    </form>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->
                </div>
                <p></p>
                <a href="http://www.sz12365.net"><img src="images/footerlogo.png" width="25%"></a>
                <p class="footerCls"><a href="http://www.sz12365.net">©深圳市市场监管防伪网 www.sz12365.net</p></a>
                <!-- <br> -->
            </div>
        </div>
    </body>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>  
    <script>
        var arr={
            'name':'',
            'sex':'',
            'tel':'',
            'email':'',
            'company':'',
            'address':'',
            'message':'',
            'type'  : 'yjt' ,
            'from'  : 'mobile'
        };

        $('.panel-heading').on('click',function(){
            var divId = $(this).attr('id');
            var icon = $('#icon_'+divId).attr('class');
            var par = icon.split(' ');
            var arr = par[1].split('-');
            var id = arr[2];

            if(id == 'up'){
                $("#icon_"+divId).removeClass('glyphicon-chevron-up');
                $("#icon_"+divId).addClass('glyphicon-chevron-down');
            }else{
                $(".glyphicon").addClass('glyphicon-chevron-down');
                $(".glyphicon").removeClass('glyphicon-chevron-up');
                $("#icon_"+divId).addClass('glyphicon-chevron-up');
                $("#icon_"+divId).removeClass('glyphicon-chevron-down');
            }
        });

        $('.radio').on('click',function(){
            $('.radio').removeClass('checked');
            $(this).addClass('checked');
        });

        $('#useBtn').on('click',function(){            
            arr['name'] = $('#name').val();
            arr['sex'] = $('.checked').attr('id');
            arr['tel'] = $('#tel').val();
            arr['email'] = $('#email').val();
            arr['company'] = $('#company').val();
            arr['address'] = $('#address').val();
            arr['message'] = $('#message').val();
            if(arr['name']==''||arr['tel']==''||arr['email']==''||arr['company']==''||arr['address']==''){
                alert('除了留言外，其他内容为必填项，请填写完整!');
                return;
            }else{
                window.open('http://www.msa12365.com/Home/Index/setUseInfo?name='+arr['name']+'&tel='+arr['tel']+'&email='+arr['email']+'&company='+arr['company']+'&address='+arr['address']+'&message='+arr['message']+'&sex='+arr['sex']+'&type='+arr['type']+'&from='+arr['from']);
            }
        });

    </script>
</html>