<!DOCTYPE html>
<html lang="zh">
    <head>
    	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    	<meta content="width=device-width,user-scalable=no" name="viewport">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/ycm.css">
    	<title>E码互联 | 易追溯</title>
    </head>
    <body>    	
        <div id="home">
            <div id="topImg" style="padding:0px;">
                <img src="images/yzs/zs_logo.png" width='100%'>
            </div> 
            <div id="c_system">
                <div class="head">
                    易追溯通过二维码溯源，保证了系统平台上各个应用环节对数据库资源充分而灵活的利用，实现了数据的采集和应用系统资源的整合对接，充分发挥数据在企业营销中的作用，使企业营销整体效益达到最优。 
                </div>
                <div id="fwSign">
                    <div id="zs_title1" class="title1">
                        <img src="images/yzs/zs_title1.png" width="90%">
                    </div>
                    <div>
                        <div id="fwSign_Img" align='center'>
                            <img src="images/yzs/zs_info1.png" width="90%">
                        </div>   
                        <div id="fwSign_Info" class="head">
                            易追溯把易防伪标签作为商品与企业的系统数据绑定的载体。消费者通过扫描防伪标签上的二维码就可查询到包括企业资料、产品介绍等各方面的数据信息。企业的数据不再是死数据，企业也无需通过其他系统、载体实现数据价值。一枚易防伪标签的追溯作用就可以满足企业数据对外传输、展示的需要。
                        </div> 
                    </div>                
                </div>

                <div id="trend">
                    <div id="zs_title2" class="title1">
                        <img src="images/yzs/zs_title2.png" width="90%">
                    </div>
                    <div>
                        <div id="trend_Img" align='center'>
                            <img src="images/yzs/zs_info2.png" width="90%">
                        </div>   
                        <div id="trend_Info" class="head">
                            通过组织管理消费者二维码防伪查询记录，企业可以了解到消费者与产品相关的所有属性，包括消费者的消费时间、地点信息，商品购买喜好、消费者购买频率等。由于防伪标签的信息追溯作用，企业还可以了解到经销商销售情况，不同产品的销售情况，助企业第一时间了解产品销售情况。
                        </div> 
                    </div>                
                </div>

                <div id="social">
                    <div id="zs_title3" class="title1">
                        <img src="images/yzs/zs_title3.png" width="90%">
                    </div>
                    <div>
                        <div id="social_Img" align='center'>
                            <img src="images/yzs/zs_info3.png" width="90%">
                        </div>   
                        <div id="social_Info" class="head">
                            消费者可以通过防伪验证追溯到与商品有关的所有信息。消费者防伪验证获取的不仅仅是商品防伪结果，还包括商品详细信息。消费者在社交平台验证产品真伪，打通了商品数据与消费者数据之间的联系，更好地关联粉丝属性，创造更大的营销价值。
                        </div> 
                    </div>                
                </div>

                <div id="cy">
                    <div id="zs_title4" class="title1">
                        <img src="images/yzs/zs_title4.png" width="90%">
                    </div>
                    <div>
                        <div id="cy_Img" align='center'>
                            <img src="images/yzs/zs_info4.png" width="90%">
                        </div>   
                        <div id="cy_Info" class="head">
                            通过绑定物流码与防伪码，易追溯可以在防伪标签上实现防伪防窜货。企业只需使用特定的PDA设备扫描商品的易防伪标签二维码，即可实现商品物流信息、经销商信息、产品信息的查询与变更，极大地提高了工作效率。
                        </div> 
                    </div>                
                </div>
            </div>
            <div id="footer" align="center">                
                <div id="infoModal" class="distance">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header" style="background-color:#D9534F;border-top-left-radius:4px;border-top-right-radius:4px;color:#fff;text-align:center;"id="useTitle">
                                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                                <h4 class="modal-title">我要试用</h4>
                            </div>
                            <div class="modal-body" style="background-color:#EBEBEB;border-bottom-left-radius:4px;border-bottom-right-radius:4px;">
                                <form id="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="姓名">
                                    </div>
                                    <div class="head_inputName">
                                        <div class="sex head_img_radio" align="left">
                                            性别：
                                            <a class="radio checked trans" id="male" style="_width:14px;_height:6px;"></a>男
                                            <a class="radio trans" id="fomale" style="_width:14px;_height:6px;"></a>女
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="tel" placeholder="联系电话"onkeyup="value=value.replace(/[^\d]/g,'') " onbeforepaste="clipboardData.setData('text',clipboardData.getData('text').replace(/[^\d.]/g,''))" >
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="邮箱地址">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="company" placeholder="单位名称">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="address" placeholder="单位地址">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="3" placeholder="您的留言" id="message"></textarea>
                                    </div>
                                    <button type="button" class="btn btn-danger btn-lg btn-block" id="ycmBtn">立即试用</button>
                                </form>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <a href="http://www.sz12365.net"><img src="images/footerlogo.png" width="25%"></a>
                <p class="footerCls"><a href="http://www.sz12365.net">©深圳市市场监管防伪网 www.sz12365.net</a></p>
                <!-- <div id="yfwBtn"><img src="images/yfw/use.png" width="100%"></div> -->
            </div>
        </div>
    </body>
    <script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>  
    <script>
        var arr={
            'name':'',
            'sex':'',
            'tel':'',
            'email':'',
            'company':'',
            'address':'',
            'message':'',
            'type'  : 'yzs' ,
            'from'  : 'mobile'
        };

        $('.radio').on('click',function(){
            $('.radio').removeClass('checked');
            $(this).addClass('checked');
        });

        $('#ycmBtn').on('click',function(){            
            arr['name'] = $('#name').val();
            arr['sex'] = $('.checked').attr('id');
            arr['tel'] = $('#tel').val();
            arr['email'] = $('#email').val();
            arr['company'] = $('#company').val();
            arr['address'] = $('#address').val();
            arr['message'] = $('#message').val();
            if(arr['name']==''||arr['tel']==''||arr['email']==''||arr['company']==''||arr['address']==''){
                alert('除了留言外，其他内容为必填项，请填写完整!');
                return;
            }else{
                window.open('http://www.msa12365.com/Home/Index/setUseInfo?name='+arr['name']+'&tel='+arr['tel']+'&email='+arr['email']+'&company='+arr['company']+'&address='+arr['address']+'&message='+arr['message']+'&sex='+arr['sex']+'&type='+arr['type']+'&from='+arr['from']);
        });
            }
        });

    </script>
</html>