<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>活动参与人信息</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="__PUBLIC__/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="__PUBLIC__/sco.js/css/scojs.css" rel="stylesheet">
</head>
<body>
    <div class="form-inline">
        <div class="container">
            <div class="panel panel-success">

                <div  class="panel-heading">
                    <div class="col-sm-10">
                        <h3 align="center"><{$activityInfo.name}></h3>
                    </div>
                </div>

                <div id="user_info" class="panel-body">
                    <if condition="$userinfo.realName neq ''">
                        <div class="form-group has-success">
                            <div class="input-group">
                                <div class="input-group-addon">姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 名：</div>
                                <input type="text" class="form-control" id="realName" placeholder="在此输入姓名" value="<{$userinfo.realName}>">
                            </div>
                        </div>
                        <div class="form-group has-success">
                            <div class="input-group">
                                <div class="input-group-addon">电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  话：</div>
                                <input type="text" class="form-control" id="tel" placeholder="在此输入电话号码" value="<{$userinfo.tel}>">
                            </div>
                        </div>
                        <div class="form-group has-success">
                            <div class="input-group">
                                <div class="input-group-addon">地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  址：</div>
                                <input type="text" class="form-control" id="address" placeholder="在此输入联系地址" value="<{$userinfo.address}>">
                            </div>
                        </div>            
                    <else/>
                        <div class="form-group  has-success">
                            <div class="input-group">
                                <div class="input-group-addon">姓 名：</div>
                                <input type="text" class="form-control" id="realName" placeholder="在此输入姓名">
                            </div>
                        </div>
                        <div class="form-group has-success">
                            <div class="input-group">
                                <div class="input-group-addon">电  话：</div>
                                <input type="text" class="form-control" id="tel" placeholder="在此输入电话号码" >
                            </div>
                        </div>
                        <div class="form-group has-success">
                            <div class="input-group">
                                <div class="input-group-addon">地  址：</div>
                                <input type="text" class="form-control" id="address" placeholder="在此输入联系地址" >
                            </div>
                        </div>
                    </if>

                    <if condition="$activityInfo.type neq 'general' AND $activityInfo.type neq 'sign' AND $need neq 'unneed'">
                        <div class="panel panel-info">
                            <div class="panel-heading" style="height:40px;font-weight: bold;font-size:16px;">
                                个人所得税身份信息：
                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <label for="identifyName" class="col-sm-2 control-label">身份证姓名：</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="identifyName" placeholder="在此输入身份证姓名"  value="<{$exdata.identifyName}>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="identifyNum" class="col-sm-2 control-label">身份证号码：</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="identifyNum" placeholder="在此输入身份证号码" value="<{$exdata.identifyNum}>">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="identify-address" class="col-sm-2 control-label">身份证地址：</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="identify-address" placeholder="在此输入身份证地址" value="<{$exdata.identifyAddress}>">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </if>

                    <div class="form-group" id="btn">
                        <button class="btn btn-success btn-lg btn-block" id="AInfo">提交</button>
                    </div>
                    <if condition="$activityInfo.type eq 'question' OR $activityInfo.type eq 'share' AND $need neq 'unneed'">
                        <div class="alert alert-success text-center">由于<{$companyName}>将为获奖者代缴个人所得税，故需提交身份证信息，我们将对信息保密，身份证信息只用作奖品个人所得税用途。</div>
                    </if>
                </div>
            </div>
        </div>
    </div>
    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/sco.js/js/sco.message.js"></script>
	<script type="text/javascript">
    var activityId = "<{$activityInfo['id']}>";

    if('<{$userinfo.realName}>'){
        alert("您已经登记过！");

        if(activityId == '251'){
            $('#user_info').html("<h1>您的兑奖码是<span style='color:green;font-size:60px;'><{$exchangeCode}></span></h1>");
        }
    }
    var arr={
		'activityId':"<{$activityInfo['id']}>",
		'openId':"<{$openId}>",
    	'realName':"",
    	'tel':"",
    	'address':"",
        'ecid': "<{$activityInfo['ecid']}>",
        'exdata':{
            'identifyName':"",
            'identifyNum':"",
            'identifyAddress':""
        }
	};
	  $('#AInfo').on('click', function(){
        arr['realName']=$('#realName').val();
        arr['tel']=$('#tel').val();
        arr['address']=$('#address').val();  
        arr['exdata']['identifyName'] = $('#identifyName').val();
        arr['exdata']['identifyNum'] = $('#identifyNum').val();
        arr['exdata']['identifyAddress'] = $('#identify-address').val();
        if(arr['realName']==''|| arr['tel']=='' || arr['address']==''|| arr['exdata']['identifyName']==''|| arr['exdata']['identifyNum']=='' || arr['exdata']['identifyAddress']==''){
            alert('请填写完整信息 ');
        }        
        else{
            if(confirm('是否确认信息？')){
                $.post("<{:U('Activity/ParticiInfo')}>",arr,function(data){
                    
                    if(activityId == '251'){
                        $('#user_info').html("<h1>提交成功！您的兑奖码是<span style='color:green;font-size:60px;'>"+data['exchangeCode']+"</span></h1>");
                    }else{
                        if(data['status'] == 0){
                           alert('提交成功');
                        }
                        else{
                          $.scojs_message(data['info'], $.scojs_message.TYPE_ERROR);
                        }
                    }
              });
            }
        }
	  })
    </script>
</body>
</html>