<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title><{$activityInfo.name}></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="__PUBLIC__/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="__PUBLIC__/sco.js/css/scojs.css" rel="stylesheet">
<style type="text/css">
    body{background-image:url('__IMAGE__/HOME/top.JPG')}
</style>
</head>
<body>
    <div class="form-group well well-lg" style="margin:10px;">
        <h3 style="text-align:center;"><{$activityInfo.name}></h3>
        <div class="form-group  has-success">
            <div class="input-group">
                <div class="input-group-addon">公司名</div>
                <input type="text" class="form-control" id="company" placeholder="在此输入公司名" value="<{$userInfo.company}>">
            </div>
        </div>
        <div class="form-group has-success">
            <div class="input-group">
                <div class="input-group-addon">姓&nbsp;&nbsp;&nbsp;&nbsp;名</div>
                <input type="text" class="form-control" id="name" placeholder="在此输入姓名" value="<{$userInfo.name}>">
            </div>
        </div>
        <div class="form-group  has-success">
            <div class="input-group">
                <div class="input-group-addon">职&nbsp;&nbsp;&nbsp;&nbsp;务</div>
                <input type="text" class="form-control" id="job" placeholder="在此输入职务" value="<{$userInfo.job}>">
            </div>
        </div>
        <div class="form-group has-success">
            <div class="input-group">
                <div class="input-group-addon">手&nbsp;&nbsp;&nbsp;&nbsp;机</div>
                <input type="text" class="form-control" id="tel" placeholder="在此输入手机" value="<{$userInfo.tel}>">
            </div>
        </div>
        <div class="form-group  has-success">
            <div class="input-group">
                <div class="input-group-addon">邮&nbsp;&nbsp;&nbsp;&nbsp;箱</div>
                <input type="text" class="form-control" id="email" placeholder="在此输入邮箱" value="<{$userInfo.email}>">
            </div>
        </div>
        <div class="form-group  has-success">
            <div class="input-group">
                <div class="input-group-addon">验证码</div>
                <input type="text" class="form-control" id="verifyInput" name='verify' placeholder="请输入验证码">
            </div>
            <img id='verify' src="__APP__/Public/verify" onclick="this.src = this.src+'?'+Math.random();" style='width:50%;margin-left:25%;'/>
        </div>

        <div class="form-group" id="btn">
            <button class="btn btn-success btn-lg btn-block" id="submitBtn" data-loading-text="信息提交中...">点击报名</button>
        </div>
    </div>

    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
        $('#submitBtn').on('click' , function(){
            var $btn = $(this).button('loading');

            var data = {
                'company' : $('#company').val().trim(),
                'name' : $('#name').val().trim(),
                'tel' : $('#tel').val().trim(),
                'activityId' : <{$activityInfo.id}>,
                'job'  :  $('#job').val().trim(),
                'email' : $('#email').val().trim(),
                'verify' : $('#verifyInput').val().trim(),
                'openId' : '<{$openId}>',
            };

            if(data['company'] == '' || data['name'] == '' || data['tel'] == '' || data['job'] == '' || data['email'] == ''){
                alert('请填写完整');
                $btn.button('reset');
                return;
            }

            if(typeof data['tel'] != 'int' && data['tel'].length != 11){
                alert('请输入正确的手机号码');
                $('#tel').focus();
                $btn.button('reset');
                return;
            }

            if(data['verify'] == ''){
                alert('请输入验证码');
                $('#verifyInput').focus();
                $btn.button('reset');
                return;
            }

            $.post("<{:U('meetingSignUp')}>" , data , function(reponse){
                if(reponse.status == 0){
                    alert('报名成功');
                }else{
                    alert(reponse.message);
                }
                $('#verify').attr('src' , "__APP__/Public/verify?"+Math.random());
                $('#verifyInput').val('');
                $btn.button('reset');
            });
        });
    </script>
</body>
</html>