<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="<{$keyword}>" />
  <meta name="description" content="<{$description}>" />
  <block name="title"><title>标题</title></block>
  <block name="css">
    <link href="__CSS__/fwShop/fwShopPublic.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
  </block>
  <block name="top-css">
    <!-- 页面独有css样式 -->
  </block>
  <block name="js">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
  </block>
</head>

  <body>
    <div class="container">
      <include file="Public:header" />
    </div>
    <block name="picture"></block>
    
    <!-- /.container -->
    
      <block name="container"></block> 
   
    <hr/>
    <div class="container">
      <include file="Public:link" /> 
    </div>

    <include file="Public:footer" />

    <block name="end-js"><!--结尾js--></block>
     
  </body>

</html>