<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><{$name}></title>
<link rel="shortcut icon" href="/logo32.ico" />
<link href="__CSS__/Home-index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#header{background-image:url('__IMAGE__/HOME/top.JPG')}
#main{background-image: url('__IMAGE__/HOME/bg-main.jpg')}
#login{background-image: url('__IMAGE__/HOME/login-bg.png')}
#front-item1{background-image: url('__IMAGE__/HOME/item-bg1.png')}
#front-item2{background-image: url('__IMAGE__/HOME/item-bg2.png')}
#front-item3{background-image: url('__IMAGE__/HOME/item-bg3.png')}
.line{background-image: url('__IMAGE__/HOME/line.png')}
#big-item1{background-image: url('__IMAGE__/HOME/big-content1.png')}
#big-item2{background-image: url('__IMAGE__/HOME/big-content2.png')}
#big-item3{background-image: url('__IMAGE__/HOME/big-content3.png')}
</style>

<!-- 最新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap-theme.min.css">
</head>

<body>
	<div id="header">
		<div id="header-content">
			<img src="__IMAGE__/logo.png" alt="" id="logo" />
			<ul id="nav">
				<li id="menu1" class='nav-menu'>首页</li>
				<li id="menu2" class='nav-menu'>功能介绍</li>
				<li id="menu3" class='nav-menu'>企业案例</li>
				<li id="menu4" class='nav-menu'>联系我们</li>
			</ul>
		</div>
	</div>
	<div id="main">
		<div id="main-content">
			<div id="front">
				<img src="__IMAGE__/HOME/front_pic1.jpg" alt="" id="ad-pic" />
				<div id="login">
					<h3 id="login-title">成员企业登录</h3>
					<form role="form" id="login-form" name="form_chaxun" method="post" action="__URL__/doLogin">
					  <div class="form-group">
					    <input type="text" class="form-control" id="ecidInput" name="ecid" placeholder="企业编号">
					  </div>
					  <div class="form-group">
					    <input type="text" class="form-control" id="user" name="user_name" placeholder="用户名">
					  </div>
					  <div class="form-group">
					    <input type="password" class="form-control" id="userpassword" name='user_password' placeholder="密码">
					  </div>
					  <div class="form-group">
					  	<div class="row">
					  		<div class="col-sm-6">
							    <input type="text" class="form-control" id="verifyInput" name='verify' placeholder="验证码">
					  		</div>
					  		<div class="col-sm-6">
					  			<img id='verify' src="__APP__/Home/Public/verify" onclick="this.src = this.src+'?'+Math.random();" style='width:100%;'/>
					  		</div>
					  	</div>
					  	<button type="submit" class="btn btn-default">登录</button>
					  </div>
					</form>
				</div>
			</div>
			<div id="front-item1">
				<h2 class="item-title">保护产品品牌</h2>
				<img src="__IMAGE__/HOME/item-1.png" alt="" class="item-pic">
				<div class="item-content"></div>
			</div>
			<div id="front-item2">
				<h2 class="item-title">提高微信服务</h2>
				<img src="__IMAGE__/HOME/item-2.png" alt="" class="item-pic">
				<div class="item-content"></div>
			</div>
			<div id="front-item3">
				<h2 class="item-title">获取消费者认可</h2>
				<img src="__IMAGE__/HOME/item-3.png" alt="" class="item-pic">
				<div class="item-content"></div>
			</div>
			<div class="line"></div>
			<div id="big-item1">
				<div class="big-content-left">
					<div class="big-title"></div>
					<div class="big-info"></div>
				</div>
			</div>
			<div class="line"></div>
			<div id="big-item2">
				<div class="big-content-right">
					<div class="big-title"></div>
					<div class="big-info"></div>
				</div>
			</div>
			<div class="line"></div>
			<div id="big-item3">
				<div class="big-content-left">
					<div class="big-title"></div>
					<div class="big-info"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
