<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link href="__CSS__/login.css" rel="stylesheet" type="text/css" />
    <script src="http://v3.bootcss.com/assets/js/ie-emulation-modes-warning.js"></script>
    <script src="http://v3.bootcss.com/assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
  </head>

  <body style="overflow-y:hidden; clear:both;; background: url('../../Public/Image/fwShop/login.png') ">
    <div >
      <br><br>
      <div id="login" >
        <div class="row"  >
          <div class="col-md-12" style="height: 60px; width: 100%;"><img src="__PUBLIC__/Image/fwShop/login-title.png" ></div>
        </div>
          <form class="form-signin" role="form" name="form_chaxun" method="post" action="__URL__/doLogin">
            <p class="form-signin-heading"  align="center"  id="form-signin-text">企业微信防伪与运营管理平台</p>
            <input type="num" class="form-control"  name="ecid" placeholder="企业编号" id="ecid" style="margin-top: 10px;">
            <if condition="$iszg">
              <input type="text" class="form-control" name="user_name" placeholder="请输入客户编号" style="margin-top: 10px;">
            <else/>
              <input type="text" class="form-control" name="user_name" placeholder="用户名" style="margin-top: 10px;">
            </if>
            
            <input type="password" class="form-control" name="user_password"  placeholder="请输入密码" style="margin-top: 10px;">
            <div class="row" style="margin-bottom: 10px">
              <div class="col-sm-6">
                <input type="text" class="form-control" id="verifyInput" name='verify' placeholder="验证码">
              </div>
              <div class="col-sm-6">
                <img id='verify' src="__APP__/Public/verify" onclick="this.src = this.src+'?'+Math.random();" style='width:100%;'/>
              </div>
            </div>
            <button class="btn-block" type="submit" style="background-color:#009944;height: 40px;border: 0px;margin-top: 20px;"><p style="color: #ffffff;margin-top: 10px;">登录</p></button>
          </form> <a href="<{:U('Index/index')}>" style="margin-left: 135px;">返回首页</a>
      </div>
      	
	   
    </div> 
    
  <div id="footer">
    <div class="footer-text">
      <span>@深圳市市场监管防伪网  <a href='http://www.sz12365.net'  target="view_window">www.sz12365.net</a></span>
        <span style="padding-left: 20px;">深圳市标准技术研究院下属单位</span>
    </div>
  </div>

  </body>
    <script type="text/javascript">
      $("#ecid").focus();

      if(<{$iszg}>){
        $("#ecid").val('200113').hide();
      }
    </script>
</html>