<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title><{$name}></title>
<link rel="shortcut icon" href="/logo32.ico" />
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<style type="text/css">
	body{background-image:url('__IMAGE__/HOME/top.JPG')}
</style>
</head>

<body >
<header>
	<div style="width:111px;margin:0 auto;margin-top:10px;">
		<img src="__IMAGE__/logo.png" alt="深圳市市场监管防伪网" id="logo"/>
	</div>
</header>

<div id="container" class="form-group well well-lg" style="margin:10px;">
	<form class="form-horizontal" role="form" id="login-form" name="form_chaxun" method="post" action="__URL__/doLogin">
		<div class="form-group">
			<input type="text" class="form-control" id="ecidInput" name="ecid" placeholder="企业编号">
		</div>

		<div class="form-group">
			<input type="text" class="form-control" id="user" name="user_name" placeholder="用户名">
		</div>

		<div class="form-group">
			<input type="password" class="form-control" id="userpassword" name='user_password' placeholder="密码">
		</div>

		<div class="form-group">
		    <input type="text" class="form-control" id="verifyInput" name='verify' placeholder="验证码">
  			<img id='verify' src="__APP__/Home/Public/verify" onclick="this.src = this.src+'?'+Math.random();" style='width:50%;margin-left:25%;'/>
	  	</div>

	  	<div class="form-group">
			<button type="submit" class="btn btn-primary btn-lg btn-block">登录</button>
	  	</div>
	</form>
</div>

<div id="footer">
	<div class="container">
		<p class="text-muted">©深圳市市场监管防伪网 <a href='http://www.sz12365.net'  target="view_window">www.sz12365.net</a></p>
	</div>
</div>
</body>
</html>
