<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="description" content="深圳市场监管防伪网推出首款永久免费珠宝贵金属检测系统，集合证书防伪，实验室标准流程，仓库管理，客户管理等。" />
<meta name="keywords" content="珠宝检测,珠宝检测系统，珠宝检测系统开发，贵金属检测系统，木制品检测系统，玉石检测系统，钻石检测系统">
<title>领取使用资格</title>
<link rel="shortcut icon" href="/logo32.ico" />
<link rel="stylesheet" type="text/css" href="__CSS__/sem.css">
</head>

<body>
	<div class="site-wrapper">
		<div class="content">
			<h2>恭喜您领取成功</h2>
			<button id='okBtn'>确定</button>
			<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
			<script type="text/javascript">
				$('#okBtn').on('click' , function(){
        			window.close();
				})
			</script>
		</div>
	</div>
</body>
</html>
