<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="__IMAGE__/logo32.ico" />
	<block name="title"><title>标题</title></block>
	<block name="css">CSS文件引用</block>
	<block name="js">js文件引用</block>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background-image:url(__IMAGE__/bg.jpg);">
	<block name="pre-begin"><!--预加内容--></block>
	<include file="Public:header" />

	<div id="main">
		<block name="class-title"><div id="class-title">栏目名称</div></block>
 		<div id="main-left">
 			<block name="left">左边分栏</block>
 		</div>
 		<div id="main-right">
 			<block name="right"><block name="right-main">右边分栏</block></block>
 		</div>
 		<div id="not-show"></div>
 	</div>
 	<include file="Public:footer" />

 	<block name="end-js"><!--结尾js--></block>
 </body>
 </html>