<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">

  <block name="title"><title>标题</title></block>
  <block name="css">CSS文件引用</block>
  <block name="js">js文件引用</block>
</head>

<body>
  <include file="Public:new-header" />
  <div class="container main" style="clear:both;">
    <div class="row">
      <div class="col-md-2 menu" >
        <include file="Public:menu" />
      </div>
      <div class="col-md-10">
        <block name="right">右边分栏</block>
      </div>
    </div>
  </div>
  <!-- /.container -->
  <div class="footer">
      <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
      </div>
    </div>

  <block name="end-js"><!--结尾js--></block>
  <script type="text/javascript">
    $('.container.main').css('padding-top',$('.navbar-inverse').height() + 20);
  </script>
</body>
</html>