<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>易防伪</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">

    <!-- Demo styles -->
    <style>
    
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <section class="swiper-slide" id='s0' style="background-image:url(images/bg.png)">
                <img class="title" src="images/title.png" >
                <img class="text" src="images/s0-text.png" >
                <img class="center" src="images/s0-center.png" >
                <img class="page" src="images/s0-p.png" >
            </section>
            <section class="swiper-slide" id='s1' style="background-image:url(images/bg.png)">
                <img class="s1-title title" src="images/title.png" >
                <img class="text" src="images/s1-text.png" >
                <img class="center" src="images/s1-center.png" >
                <img class="page" src="images/s1-p.png" >
            </section>
            <section class="swiper-slide" id='s2' style="background-image:url(images/bg.png)">
                <img class="s2-title title" src="images/title.png" >
                <img class="text" src="images/s2-text.png" >
                <img class="center" src="images/s2-center.png" >
                <img class="page" src="images/s2-p.png" >
            </section>
            <section class="swiper-slide" id='s3' style="background-image:url(images/bg.png)">
                <img class="s3-title title" src="images/title.png" >
                <img class="text" src="images/s3-text.png" >
                <img class="center" src="images/s3-center.png" >
                <img class="page" src="images/s3-p.png" >
            </section>
            <section class="swiper-slide" id='s4'>
            </section>
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination swiper-pagination-white" style="bottom:25%"></div> -->
        <div>
            <a href="/Sem/Mobile/eCode/yfw.html"><img class="button" src="images/button.png"/></a>
            <img class="footer" src="images/footer.png">
        </div>
        
    </div>

    <!-- Swiper JS -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    $(document).ready(function(){
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: '.swiper-pagination',
            direction:'horizontal',
            effect: 'fade',
            // onSlideChangeStart : function(){
            //     switch (swiper.activeIndex) {
            //         case 0:
            //         break;
            //         case 1:
            //         break;
            //         case 2:
            //         break;
            //         case 3:
            //         break;
            //         case 4: 
            //         window.location.href="index.html";
            //         break;
            //     }
            // },
            onSlideChangeEnd : function(){
                switch (swiper.activeIndex) {
                    case 0:
                    break;
                    case 1:
                    break;
                    case 2:
                    break;
                    case 3:
                    break;
                    case 4: window.location.href="/Sem/Mobile/eCode/yfw.html";
                    break;
                }
            }
        });

$(".button").css("opacity", "0");
setTimeout (function(){
    $(".button").css("opacity", "1");
}, 100);
});
</script>
</body>
</html>