<!DOCTYPE html>
<html lang="zh">
<head>
   	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
   	<meta name="description" content="深圳市场监管防伪网推出首款永久免费珠宝贵金属检测系统，集合证书防伪，实验室标准流程，仓库管理，客户管理等。" />
   	<meta name="keywords" content="珠宝检测,珠宝检测系统，珠宝检测系统开发，贵金属检测系统，木制品检测系统，玉石检测系统，钻石检测系统">
    <link rel="stylesheet" href="css/style.css">
    <!-- [if IE 6]> -->
	<script src="js/DD_belatedPNG.js" language="javascript" type="text/javascript"></script>
	<script type="text/javascript">   DD_belatedPNG.fix('.trans');   </script>
	<!-- <![endif] -->
	<title>全国首款永久免费珠宝检测系统-深圳市场监管防伪网</title>
</head>
<body>
	<div class="container">
		<div class="header_bg">
			<div id="h_right">
				<div id="logo">
					<a href="#" title="深圳市通用条码技术开发中心——易鉴通">
						<img src="image/logo.jpg" height="35">
					</a>
				</div>
			</div>
			<div id="h_left">
				<div id="QQ">
					<a href="#" title="QQ:800080839">
						<img src="image/QQ.jpg" height="35">
					</a>
				</div>
				<div id="phone">
					<a href="#" title="0755-83997939-33">
						<img src="image/phone.jpg" height="35">
					</a>
				</div>
			</div>
		</div>
		<div id="full-screen-slider"style="background: url('image/banner.jpg') no-repeat center center;"  >
			<div id="banner">
				<div id="banner_left" align="left">
					<p class="bannerText1">易鉴通E-check</p>
					<div class="bannerText2">免费的珠宝检测系统</div>
					<div class="bannerText2"> 0 开发成本</div>
					<div class="bannerText bannerText3">节省前期投入成本</div>
					<div class="bannerText3">帮助您打造一流的珠宝检测机构</div>
				</div>
				<div id="banner_right_bg"></div>
				<div id="banner_right">
					<div id="head_img_form">
						<div id="head_img_title">					
							<div class="head_rightTxt2">立即领取使用资格</div>					
						</div>
						<div class="head_input">
							<div class="head_img_tr head_inputName">
								<input type="text" class="text" onblur="if(!this.value){this.value='姓名';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='姓名'&&!this.flag)this.value='';return true;" placeholder="姓名" id='name'/>
							</div>
						</div>
						<div class="head_inputName">
							<div class="sex head_img_radio" align="left">
								性别：
								<a class="radio_top radio checked trans" id="male" style="_width:14px;_height:6px;"></a>男
								<a class="radio_top radio trans" id="fomale" style="_width:14px;_height:6px;"></a>女
							</div>
						</div>
						<div class="head_input">
							<div class="head_img_tr head_inputName">
								<input type="text" class="text" onblur="if(!this.value){this.value='联系电话';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='联系电话'&&!this.flag)this.value='';return true;" placeholder="联系电话" id='tel'/>
							</div>
						</div>
						<div class="head_input">
							<div class="head_img_tr head_inputName">
								<input type="text" class="text" onblur="if(!this.value){this.value='邮箱';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='邮箱'&&!this.flag)this.value='';return true;" placeholder="邮箱" id='email'/>
							</div>
						</div>
						<div class="head_input">
							<div class="head_img_tr head_inputName">
								<input type="text" class="text" onblur="if(!this.value){this.value='单位名称';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='单位名称'&&!this.flag)this.value='';return true;" placeholder="单位名称" id='company'/>
							</div>
						</div>
						<div class="head_input">
							<div class="head_img_tr head_inputName">
								<input type="text" class="text" onblur="if(!this.value){this.value='单位地址';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='单位地址'&&!this.flag)this.value='';return true;" placeholder="单位地址" id='address'/>
							</div>
						</div>
						<div class="head_input">
							<div class="head_img_tr head_textarea">
								<textarea type="text" rows="2" class="textarea" onblur="if(!this.innerHTML){this.innerHTML='您的留言';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.innerHTML=='您的留言'&&!this.flag)this.innerHTML='';return true;" id='message'>您的留言</textarea>
							</div>
						</div>
						<div id="tiyan">立即体验</div>
					</div>
				</div>
			</div>		
		</div>
		<div id="main" class="main" align="center">
			<div class="main_title">
				<h1>提升珠宝证书防伪性能</h1>
			</div>		
			<div id="main_img">
				<a href="#"><img src="image/function.jpg" width="100%"></a>
			</div>
		</div>
		<div class="advantage_content main" align="center">
			<div class="advantage">
				<div class="main_title">
					<h1>六大优势超越期待</h1>
				</div>
				<div class="advantage_table">
					<table width="100%">
						<tr>
							<td width="320" align="left">
								<a href="#"><img src="image/PC.jpg" width="239"></a>
								<p class="advantage_text"style="height:102px;">APP与PC端相结合，随时随地接单，杜绝了订单延时处理与失误问题。</p>
							</td>
							<td width="320" align="center">
								<a href="#"><img src="image/Card.jpg" width="239"></a>
								<p class="advantage_text"style="height:102px;">首创珠宝二维码会员卡，客户实时查询订单检测进度，增强客户粘性。</p>
							</td>
							<td width="320" align="right">
								<a href="#"><img src="image/cloud.jpg" width="239"></a>
								<p class="advantage_text"style="height:102px;">统采用“云+本地”双存储模式，消除系统存储压力，工作效率提高5倍。数据实时备份，无后顾之忧。</p>
							</td>
						</tr>
						<tr>
							<td align="left">
								<a href="#"><img src="image/limit.jpg" width="239"></a>
								<p class="advantage_text"style="height:76px;">人员操作权限合理分配，高效管理员工，保证各流程高速运转。</p>
							</td>
							<td align="center">
								<a href="#"><img src="image/update.jpg" width="239"></a>
								<p class="advantage_text" style="width:240px;height:76px;">中心每周会对系统优化更新，保障系统安全稳定，紧跟市场步伐。</p>
							</td>
							<td align="right">
								<a href="#"><img src="image/platform.jpg" width="239"></a>
								<p class="advantage_text"style="height:76px;">集鉴定与防伪于一体，打破了以往珠宝鉴定与证书防伪分离的状况。</p>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="achieve main">
			<div class="main_title" align="center">
				<h1>成就珠宝经销商</h1>
			</div>
			<div class="achieve_table">
				<table width="100%" align="center">
					<tr>
						<td width="212">
							<a href="#"><img src="image/achieve1.jpg" width="208" id="achieve_1" class="dealerImg"></a>
						</td>
						<td width="165"></td>
						<td width="212">
							<a href="#"><img src="image/achieve2.jpg" width="208" id="achieve_2" class="dealerImg"></a>
						</td>
						<td width="165"></td>
						<td width="212">
							<a href="#"><img src="image/achieve3.jpg" width="208" id="achieve_3" class="dealerImg"></a>
						</td>
					</tr>
					<tr>
						<td>
							<div class="achieve_text achieve_title">基于珠宝证书的商家展示</div>
							<div class="achieve_title">提高品牌形象</div>
						</td>						
						<td></td>
						<td>
							<div class="achieve_text achieve_title">证书数据应用于营销活动</div>
							<div class="achieve_title">提高证书价值</div>
						</td>
						<td></td>
						<td>
							<div class="achieve_text achieve_title">对接电商平台</div>
							<div class="achieve_title">提高电商转化率</div>
						</td>
					</tr>
					<tr>
						<td>
							<p class="achieve_text">珠宝O2O商城给经销商提供一个以防伪为入口的全新的网购平台，帮助经销商产品分流，提升经销商产品销量。</p>
						</td>
						<td></td>
						<td>
							<p class="achieve_text">易鉴通组织管理消费者数据，了解其需求，通过信息推送，消费者快速获取最新活动资讯，实现精准营销。</p>
						</td>
						<td></td>
						<td>
							<p class="achieve_text">易鉴通卡券到店购买管理系统、微信商城会员卡等，培养用户粘性，促进消费者的二次购买。</p>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="advantage_content main" align="center">
			<div class="main_title">
				<h1>选择易鉴通的理由</h1>
			</div>
			<div class="advantage">
				<a href="#"><img src="image/yjt.jpg" width="70%"></a>
			</div>
		</div>
		<div class="customer_content main" align="center">
			<div id="customer" class="main_title">
				<h1>客户见证</h1>
			</div>
			<table width="100%" align="center">
				<tr>
					<td>
						<div class="customer_img" align="center">
							<a href="#"><img src="image/huajian.jpg" class="customer"></a>
						</div>	
					</td>
					<td>
						<div class="customer_img" align="center">
							<a href="#"><img src="image/shenguojian.jpg" class="customer"></a>
						</div>	
					</td>
					<td>
						<div class="customer_img" align="center">
							<a href="#"><img src="image/jiliang.jpg" class="customer" style="height:94px;"></a>
						</div>	
					</td>
					<td>
						<div class="customer_img" align="center">
							<a href="#"><img src="image/guangxi.jpg" class="customer"></a>
						</div>	
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div id="footer" align="center">
		<p class="footerCls">
			<a href="http://www.sz12365.net/">©深圳市市场监管防伪网 www.sz12365.net 深圳市标准技术研究院下属单位</a>
		</p>
	</div>
	<div id="form_bg">
		<div id="form">
			<div class="form_fold">
			    <div>
			    	<img src="image/side2.jpg" class="fold_img" width="50">
			    </div>
			</div>
			<div id="form_right">
				<div class="form_title">			
					<div class="head_rightTxt2 head_form_title">
						<img src="image/use1.jpg" height="42" class="useImg">
					</div>					
				</div>
				<div class="head_input head_form_inputName">
					<div class="head_img_tr head_inputName">
						<input type="text" class="text" onblur="if(!this.value){this.value='姓名';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='姓名'&&!this.flag)this.value='';return true;" placeholder="姓名" id='left-name' />
					</div>
				</div>
				<div class="head_inputName">
					<div class="sex head_img_radio" align="left" style="color:#a3a3a3;">
						性别：
						<a class="radio_bottom radio checked" id="male"></a>男
						<a class="radio_bottom radio" id="fomale"></a>女
					</div>
				</div>
				<div class="head_input">
					<div class="head_img_tr head_inputName">
					<input type="text" class="text" onblur="if(!this.value){this.value='联系电话';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='联系电话'&&!this.flag)this.value='';return true;" placeholder="联系电话" id='left-tel' />
					</div>
				</div>
						<div class="head_input">
							<div class="head_img_tr head_inputName">
								<input type="text" class="text" onblur="if(!this.value){this.value='邮箱';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='邮箱'&&!this.flag)this.value='';return true;" placeholder="邮箱" id='left-email' />
							</div>
						</div>
						<div class="head_input">
							<div class="head_img_tr head_inputName">
								<input type="text" class="text" onblur="if(!this.value){this.value='单位名称';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='单位名称'&&!this.flag)this.value='';return true;" placeholder="单位名称" id='left-company' />
							</div>
						</div>
						<div class="head_input">
							<div class="head_img_tr head_inputName">
								<input type="text" class="text" onblur="if(!this.value){this.value='单位地址';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.value=='单位地址'&&!this.flag)this.value='';return true;" placeholder="单位地址" id='left-address' />
							</div>
						</div>
						<div class="head_input">
							<div class="head_img_tr head_textarea">
								<textarea type="text" rows="2" class="textarea" onblur="if(!this.innerHTML){this.innerHTML='您的留言';this.flag=undefined;}else{this.flag='true'};return true;"     onfocus="if(this.innerHTML=='您的留言'&&!this.flag)this.innerHTML='';return true;" id='left-message'>您的留言</textarea>
							</div>
						</div>
				<div id="tiyan" class='tiyan-left' align="center">立即体验</div>
			</div>
		</div>
	</div>
</body>
    <script src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript">
		$('.radio_top').on('click',function(){
			$('.radio_top').removeClass('checked');
			$(this).addClass('checked');
		});
		$('.radio_bottom').on('click',function(){
			$('.radio_bottom').removeClass('checked');
			$(this).addClass('checked');
		});

		$(document).ready(function () {                  
		 	$(window).scroll(function () {
		 		if($(window).scrollTop()>475)
		 			$('#form_bg').css('display','block');
		 		else
		 			$('#form_bg').css('display','none');
		 	});
		});

		$('.dealerImg').on('mouseover',function(){
			var divId = $(this).attr('id');
			var arr = divId.split('_');
			var id = arr[1];

			$(this).attr('src','image/shaow'+id+'.jpg');
		});

		$('.dealerImg').on('mouseout',function(){
			var divId = $(this).attr('id');
			var arr = divId.split('_');
			var id = arr[1];

			$(this).attr('src','image/achieve'+id+'.jpg');
		});

		//我要使用侧边标题鼠标经过事件处理
		$('.fold_img').on('mouseover',function(){
			$(this).attr('src','image/side1.jpg');
		});

		//我要使用侧边标题鼠标离开事件处理
		$('.fold_img').on('mouseout',function(){
			$(this).attr('src','image/side2.jpg');
		});

		//我要使用横标题鼠标经过事件处理
		$('.useImg').on('mouseover',function(){
			$(this).attr('src','image/use1.jpg');
		});

		//我要使用横标题鼠标离开事件处理
		$('.useImg').on('mouseout',function(){
			$(this).attr('src','image/use2.jpg');
		});

		//我要使用侧边标题点击事件处理
		$('.form_fold').on('click',function(){
			$(this).hide();
			$('#form_right').css('right',0);
		});
		//我要使用横标题点击事件处理
		$('.form_title').on('click',function(){
			$('.form_fold').show();
			// $('#form_right').hide();
			$('#form_right').css('right',-250);
		});

		$('#tiyan').on('click',function(){
			var arr = {
				'name'	: $('#name').val().trim() ,
				'tel'	: $('#tel').val().trim() ,
				'email'	: $('#email').val().trim() ,
				'company'	: $('#company').val().trim() ,
				'address'	: $('#address').val().trim() ,
				'message'	: $('#message').val().trim() ,
				'sex'	: $('.checked').attr('id') ,
				'type'	: 'yjt' ,
				'from'	: 'web'
			};

			if(arr['name']==''||arr['tel']==''||arr['email']==''||arr['company']==''||arr['address']==''){
                alert('除了留言外，其他内容为必填项，请填写完整!');
                return;
            }else{
				window.open('http://www.msa12365.com/Home/Index/setUseInfo?name='+arr['name']+'&tel='+arr['tel']+'&email='+arr['email']+'&company='+arr['company']+'&address='+arr['address']+'&message='+arr['message']+'&sex='+arr['sex']+'&type='+arr['type']+'&from='+arr['from']);
			}
		});

		$('.tiyan-left').on('click',function(){
			var arr = {
				'name'	: $('#left-name').val().trim() ,
				'tel'	: $('#left-tel').val().trim() ,
				'email'	: $('#left-email').val().trim() ,
				'company'	: $('#left-company').val().trim() ,
				'address'	: $('#left-address').val().trim() ,
				'message'	: $('#left-message').val().trim() ,
				'sex'	: $('.radio_bottom.checked').attr('id') ,
				'type'	: 'yjt' ,
				'from'	: 'web'
			};

			if(arr['name']==''||arr['tel']==''||arr['email']==''||arr['company']==''||arr['address']==''){
                alert('除了留言外，其他内容为必填项，请填写完整!');
                return;
            }else{
				window.open('http://www.msa12365.com/Home/Index/setUseInfo?name='+arr['name']+'&tel='+arr['tel']+'&email='+arr['email']+'&company='+arr['company']+'&address='+arr['address']+'&message='+arr['message']+'&sex='+arr['sex']+'&type='+arr['type']+'&from='+arr['from']);
			}
		});
	</script>
</html>