<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>微防伪签到登记</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link href="__CSS__/activity.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<!-- <script type="text/javascript" src="/jquery/jquery.js"></script> -->
<script type="text/javascript">
</script>
</head>
<body>
<!-- Wrap all page content here -->
  <div id="wrap">

  <!-- Begin page content -->
  <div class="container" id='main'>
    <div class="page-header" >
      <h1>欢迎您,<{$userInfo['nickname']}></h1>
    </div>
    <h3>活动名称：<{$activityItem['name']}></h3>
    <div class="lead">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">填写个人信息</h3>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label for="userName">姓名：</label>
            <input type="text" class="form-control" id="userName" placeholder="在此输入姓名">
          </div>
          <div class="form-group">
            <label for="tel">手机：</label>
            <input type="text" class="form-control" id="tel" placeholder="在此输入手机号码">
          </div>
        </div>
      </div>
      <button type="button" class="btn btn-primary btn-lg btn-block" id='signBtn'>马上签到</button>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p class="text-muted text-center">《微防伪 V4》强力驱动</p>
  </div>
</div>
<script src="__JS__/jquery-1.10.2.min.js"></script>
<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/sco.js/js/sco.message.js"></script>
<script src="http://115.29.37.72:8888/socket.io/socket.io.js"></script>
<script type="text/javascript">
  var socket = io.connect('http://115.29.37.72:8888/sign');
  var params = {
    'activityId' : <{$activityItem['id']}>,
    'activityName' : '<{$activityItem['name']}>',
    'openid' : '<{$userInfo['openId']}>',
    'name' : '',
    'tel' : '',
    'ecid' : <{$ecid}>
  };

  var socketParams = {
    'activityId':<{$activityItem['id']}>, 
    'userinfo':
    {
      'id':'', 
      'openid':'<{$userInfo['openId']}>', 
      'nickname':'<{$userInfo['nickname']}>',
      'headimgurl':'<{$userInfo['headimgurl']}>',
      'realName':''
    }
  };



  $('#userName').on('change', function(){
    params['name'] = $(this).val();
  });

  $('#tel').on('change', function(){
    params['tel'] = $(this).val();
  });

  $('#signBtn').on('click', function(){
    $.post('<{:U('checkUser')}>', params, function(data){
      if(data['status'] !== 0){
        alert(data['msg']);
      }
      else{
        socketParams['userinfo']['id'] = data['userInfo']['id'];
        socketParams['userinfo']['realName'] = params['name'];
        socket.emit('UserSign', socketParams);
        $('#main').html("<h1 class='text-center'>签到成功！</h1><img src='__IMAGE__/smiling.jpg'>"); 
      }
    });
  });
</script>
</body>
</html>