<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>
<div><H1 style="text-align:center;">您已签过到！</H1>
<center><img src='__IMAGE__/cry.jpg' alt="" ></center></div>
</body>
</html>