<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<body>

    <span><p>用户名称：<{$UserItem.user_name}></p>
    	  <p>电话号码：<{$UserItem.tel}></p>
    </span>
</body>
</html>