<!Doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>经销商管理——微防伪</title>
    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/sco.js/css/scojs.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="__CSS__/location.css" rel="stylesheet">
    <link href="__CSS__/public.css" rel="stylesheet">
    <link href="__CSS__/main.css" rel="stylesheet">
    <script src="__PUBLIC__/Ueditor/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/Ueditor/ueditor.all.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="../" class="navbar-brand"><strong>微防伪 V5</strong> | <small>成就企业微梦想</small></a>
      </div>  
       <ul class="nav navbar-nav navbar-right">
         <li><a href="#">欢迎您，<{:session( 'user_name' )}></a></li>
         <li><a href="#"><span class="glyphicon glyphicon-bell"></span>消息</a></li>
         <li><a href="javascript:void(0)" onclick="exitCheck()"><span class="glyphicon glyphicon-off"></span>退出</a></li>
         <script type="text/javascript">
              function exitCheck() {
                  if (confirm("是否确认退出")) {
                      location.href = "__APP__/Home/Index/doQuit";
                  }
              }
          </script>
       </ul>
    </div>
</header>

<div class="container main" style="clear:both;">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">修改密码</h4>
      </div>
      <div class="modal-body">
        <div class="form-horizontal">
          <div class="form-group">
              <label class="col-sm-4 control-label">旧密码：</label>
              <div class="col-sm-7">
                  <input type="password" class="form-control" id="oldP" placeholder="请输入旧密码">
              </div>
          </div>

          <div class="form-group">
              <label class="col-sm-4 control-label">新密码：</label>
              <div class="col-sm-7">
                  <input type="password" class="form-control" id="newP" placeholder="请输入新密码">
              </div>
          </div>

          <div class="form-group">
              <label class="col-sm-4 control-label">确认密码：</label>
              <div class="col-sm-7">
                  <input type="password" class="form-control" id="checkP" placeholder="请输入新密码">
              </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary changePWDBtn">修改密码</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
      </div>
    </div>
  </div>
</div>

    <div class="row">
        <div class="col-md-12">
            <div class="tab-pane fade in active" id="ActivityInfo">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">经销商资料</h3>
                    </div>
                    <div class="panel-body">
                      <div class="col-md-9">
                          <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">经销商名称：</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="name" placeholder="请输入经销商名称,限于80个字符" maxlength="80" value="<{$rootDealer.name}>">
                                </div>
                            </div>

                            <div class="form-group">
                              <label for="inputActivityContent" class="col-sm-2 control-label">图片数量：</label>
                              <div class="col-sm-9">
                                <select class="form-control" id="img_select">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                </select>
                              </div>
                            </div>

                            <div class="form-group img_list" id="img_list_1">
                              <label for="inputActivityContent" class="col-sm-2 control-label">图片1：</label>
                              <div class="col-sm-9">
                                <img src="" class="img-thumbnail img_show" id="img_show_1" width="70%" style="display:none;">
                                <input type="file" class="img_input" id="img_input_1" multiple="true"/>
                                <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1">图片1链接</span>
                                  <input type="text" class="form-control" id="img_href_1" placeholder="请输入http://开头的链接">
                                </div>
                              </div>
                            </div>

                            <div class="form-group img_list" id="img_list_2" style="display:none;">
                              <label for="inputActivityContent" class="col-sm-2 control-label">图片2：</label>
                              <div class="col-sm-9">
                                <img src="" class="img-thumbnail img_show" id="img_show_2" width="70%" style="display:none;">
                                <input type="file" class="img_input" id="img_input_2" multiple="true"/>
                                <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1">图片2链接</span>
                                  <input type="text" class="form-control" id="img_href_2" placeholder="请输入http://开头的链接">
                                </div>
                              </div>
                            </div>

                            <div class="form-group img_list" id="img_list_3" style="display:none;">
                              <label for="inputActivityContent" class="col-sm-2 control-label">图片3：</label>
                              <div class="col-sm-9">
                                <img src="" class="img-thumbnail img_show" id="img_show_3" width="70%" style="display:none;">
                                <input type="file" class="img_input" id="img_input_3" multiple="true"/>
                                <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1">图片3链接</span>
                                  <input type="text" class="form-control" id="img_href_3" placeholder="请输入http://开头的链接">
                                </div>
                              </div>
                            </div>

                            <div class="form-group img_list" id="img_list_4" style="display:none;">
                              <label for="inputActivityContent" class="col-sm-2 control-label">图片4：</label>
                              <div class="col-sm-9">
                                <img src="" class="img-thumbnail img_show" id="img_show_4" width="70%" style="display:none;">
                                <input type="file" class="img_input" id="img_input_4" multiple="true"/>
                                <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1">图片4链接</span>
                                  <input type="text" class="form-control" id="img_href_4" placeholder="请输入http://开头的链接">
                                </div>
                              </div>
                            </div>

                            <div class="form-group img_list" id="img_list_5" style="display:none;">
                              <label for="inputActivityContent" class="col-sm-2 control-label">图片5：</label>
                              <div class="col-sm-9">
                                <img src="" class="img-thumbnail img_show" id="img_show_5" width="70%" style="display:none;">
                                <input type="file" class="img_input" id="img_input_5" multiple="true"/>
                                <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1">图片5链接</span>
                                  <input type="text" class="form-control" id="img_href_5" placeholder="请输入http://开头的链接">
                                </div>
                              </div>
                            </div>

                            <div class="form-group">
                              <label class="col-sm-2 control-label"></label>
                              <div class="col-sm-9">
                                <p class="form-control-static">
                                  <button type="button" class="btn btn-primary" id='save-btn' onclick="dealerHandle(0 , 'edit')">保存</button>
                                </p>
                              </div>
                            </div>
                          </form>
                      </div>
                      <div class="col-md-2">
                        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">修改密码</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="__JS__/jquery-1.10.2.min.js"></script>
<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/sco.js/js/sco.message.js"></script>
<script src="__PUBLIC__/uploadify/jquery.uploadify.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $('.container.main').css('padding-top',$('.navbar-inverse').height() + 20);

    var dealerArr = <{:json_encode($dealerInfo)}>;

    $('#img_select').on('change' , function(){
      var num = $(this).val();
      $('.img_list').hide();
      for(var i = 1;i<=num;i++){
        $('#img_list_'+i).show();
      }
    });

    $("#img_input_1").uploadify({
            swf           : '__PUBLIC__/uploadify/uploadify.swf',
            uploader      : '__MODULE__/Public/file',
            buttonText    : '点击上传图片',
            method        : 'post',
            formData      : {
              timestamp : '<{$timestamp}>',
              token     : '<{$token}>',
            },
            onUploadSuccess    : funBigImgComplete,
        });


  //图片上传发生的事件
  function funBigImgComplete(file, data, response) {
    var obj = eval ("(" + data + ")");
    
    if(obj['code'] != 0){
      $.scojs_message("上传失败，请上传图片文件！", $.scojs_message.TYPE_ERROR);
      return;
    }else{
      var imgUrl = obj['imgUrl'];
      $.scojs_message("上传成功", $.scojs_message.TYPE_OK);

      if(imgUrl){
        $('#img_show_1').attr('src', imgUrl);
        $('#img_show_1').show();
      }
    }
  }

  $("#img_input_2").uploadify({
            swf           : '__PUBLIC__/uploadify/uploadify.swf',
            uploader      : '__MODULE__/Public/file',
            buttonText    : '点击上传图片',
            method        : 'post',
            formData      : {
              timestamp : '<{$timestamp}>',
              token     : '<{$token}>',
            },
            onUploadSuccess    : funBigImgComplete2,
        });


  //图片上传发生的事件
  function funBigImgComplete2(file, data, response) {
    var obj = eval ("(" + data + ")");
    
    if(obj['code'] != 0){
      $.scojs_message("上传失败，请上传图片文件！", $.scojs_message.TYPE_ERROR);
      return;
    }else{
        var imgUrl = obj['imgUrl'];
        $.scojs_message("上传成功", $.scojs_message.TYPE_OK);

        if(imgUrl){
          $('#img_show_2').attr('src', imgUrl);
          $('#img_show_2').show();
        }
    }
  }

  $("#img_input_3").uploadify({
            swf           : '__PUBLIC__/uploadify/uploadify.swf',
            uploader      : '__MODULE__/Public/file',
            buttonText    : '点击上传图片',
            method        : 'post',
            formData      : {
              timestamp : '<{$timestamp}>',
              token     : '<{$token}>',
            },
            onUploadSuccess    : funBigImgComplete3,
        });


  //图片上传发生的事件
  function funBigImgComplete3(file, data, response) {
    var obj = eval ("(" + data + ")");
    
    if(obj['code'] != 0){
      $.scojs_message("上传失败，请上传图片文件！", $.scojs_message.TYPE_ERROR);
      return;
    }else{
        var imgUrl = obj['imgUrl'];
        $.scojs_message("上传成功", $.scojs_message.TYPE_OK);

        if(imgUrl){
          $('#img_show_3').attr('src', imgUrl);
          $('#img_show_3').show();
        }
    }
  }

  $("#img_input_4").uploadify({
            swf           : '__PUBLIC__/uploadify/uploadify.swf',
            uploader      : '__MODULE__/Public/file',
            buttonText    : '点击上传图片',
            method        : 'post',
            formData      : {
              timestamp : '<{$timestamp}>',
              token     : '<{$token}>',
            },
            onUploadSuccess    : funBigImgComplete4,
        });


  //图片上传发生的事件
  function funBigImgComplete4(file, data, response) {
    var obj = eval ("(" + data + ")");
    
    if(obj['code'] != 0){
      $.scojs_message("上传失败，请上传图片文件！", $.scojs_message.TYPE_ERROR);
      return;
    }else{
        var imgUrl = obj['imgUrl'];
        $.scojs_message("上传成功", $.scojs_message.TYPE_OK);

        if(imgUrl){
          $('#img_show_4').attr('src', imgUrl);
          $('#img_show_4').show();
        }
    }
  }

  $("#img_input_5").uploadify({
            swf           : '__PUBLIC__/uploadify/uploadify.swf',
            uploader      : '__MODULE__/Public/file',
            buttonText    : '点击上传图片',
            method        : 'post',
            formData      : {
              timestamp : '<{$timestamp}>',
              token     : '<{$token}>',
            },
            onUploadSuccess    : funBigImgComplete5,
        });


  //图片上传发生的事件
  function funBigImgComplete5(file, data, response) {
    var obj = eval ("(" + data + ")");
    
    if(obj['code'] != 0){
      $.scojs_message("上传失败，请上传图片文件！", $.scojs_message.TYPE_ERROR);
      return;
    }else{
        var imgUrl = obj['imgUrl'];
        $.scojs_message("上传成功", $.scojs_message.TYPE_OK);

        if(imgUrl){
          $('#img_show_5').attr('src', imgUrl);
          $('#img_show_5').show();
        }
    }
  }

  //初始化info
  if(dealerArr['info'] != ''){
    for(var i = 0;i<dealerArr['info'].length;i++){
      var imgNum = i+1;
      $('#img_show_'+imgNum).attr('src' , dealerArr['info'][i]['imgurl']);
      $('#img_show_'+imgNum).show();
      $('#img_href_'+imgNum).val(dealerArr['info'][i]['imghref']);
      $('#img_list_'+imgNum).show();
    }
    $('#img_select').val(dealerArr['info'].length);
  }

  function dealerHandle(id , type){
    //获取图片信息
    var num = $('#img_select').val();
    var imgArr = [{}];
    for(var i = 0;i<num;i++){
      var imgNum = i;
      imgNum += 1;
      imgArr[i] = {
        'imgurl':$('#img_show_'+imgNum).attr('src'),
        'imghref':$('#img_href_'+imgNum).val().trim()
      }

      if(imgArr[i]['imgurl'] == ''){
        alert("图片"+imgNum+"未上传");
        return;
      }

      //判断输入的链接合法性
      if(imgArr[i]['imghref'].substr(0,4) != '' && imgArr[i]['imghref'].substr(0,4) != 'http'){
        alert("图片"+imgNum+"链接请输入http://开头的网址");
        $('#img_href_'+imgNum).focus();
        return;
      }
    }

    dealerArr['name'] = $('#name').val().trim();
    dealerArr['info'] = JSON.stringify(imgArr);
    dealerArr['handleType'] = 'edit';

    if(dealerArr['name'] == ""){
        $.scojs_message('请输入经销商名称', $.scojs_message.TYPE_ERROR);
        return;
    }

    $.post("<{:U('dealerHandle')}>" , dealerArr , function(data){
        if(data['status'] == 0){
          $.scojs_message('保存成功', $.scojs_message.TYPE_OK);
        }else{
            $.scojs_message(data['info'], $.scojs_message.TYPE_ERROR);
        }
    });
  }

  $('.changePWDBtn').on('click' , function(){
    var oldP = $('#oldP').val().trim();
    var newP = $('#newP').val().trim();
    var checkP = $('#checkP').val().trim();

    if(oldP == '' || newP == '' || checkP == ''){
      alert("请输入完整");
      return;
    }

    if(newP != checkP){
      alert("新密码两次输入不一致");
      $('#newP').focus();
      return;
    }

    $.post("<{:U('changePWD')}>" , {oldP:oldP,newP:newP} , function(data){
      if(data['status'] == 0){
          $('#myModal').modal('hide');
          $('#oldP').val('');
          $('#newP').val('');
          $('#checkP').val('');
          $.scojs_message('修改成功', $.scojs_message.TYPE_OK);
        }else{
          $.scojs_message(data['message'], $.scojs_message.TYPE_ERROR);
        }
    });
  });
</script>
</body>
</html>