<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<style type="text/css">
        html,body {
            margin:0;
            height:100%;
        }
    </style>
<script src="__JS__/CreateControl.js" type="text/javascript"></script>

<script type="text/javascript">
//在网页初始加载时向报表提供数据
  function window_onload() {
    var Report = ReportViewer.Report;

      ReportViewer.Stop();
      
      //用代码给参数赋值
      Report.ParameterByName("code").AsString = 'LAF<{$item.fwCode}>';
      Report.ParameterByName("qr").AsString = 'http://www.laf.hk/dealer?c=LAF<{$item.fwCode}>';
      Report.ParameterByName("name").AsString = '<{$item.name}>';
      Report.ParameterByName("url").AsString = '<{$item.url}>';
      Report.ParameterByName("startDay").AsString = '<{$item.startTime}>';
      Report.ParameterByName("endDay").AsString = '<{$item.endTime}>';
      //Report.ParameterByName("webname").AsString = '<{$item.webname}>';
      
      ReportViewer.Start();
  }
</script>
</head>
<body onload="window_onload()">

<script type="text/javascript">
  CreatePrintViewerEx('100%', '100%', '<{$item.grf}>', '', false, '<param name=BorderStyle value=1>');
</script>

</body>
</html>