<!Doctype html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <title>经销商管理——微防伪</title>
    <!-- Bootstrap core CSS -->
    <link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/sco.js/css/scojs.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="__CSS__/location.css" rel="stylesheet">
    <link href="__CSS__/public.css" rel="stylesheet">
    <link href="__CSS__/main.css" rel="stylesheet">
    <script src="__PUBLIC__/Ueditor/ueditor.config.js" type="text/javascript" charset="utf-8"></script>
    <script src="__PUBLIC__/Ueditor/ueditor.all.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="../" class="navbar-brand"><strong>微防伪 V5</strong> | <small>成就企业微梦想</small></a>
      </div>  
       <ul class="nav navbar-nav navbar-right">
         <li><a href="#">欢迎您，<{:session( 'user_name' )}></a></li>
         <li><a href="#"><span class="glyphicon glyphicon-bell"></span>消息</a></li>
         <li><a href="javascript:void(0)" onclick="exitCheck()"><span class="glyphicon glyphicon-off"></span>退出</a></li>
         <script type="text/javascript">
              function exitCheck() {
                  if (confirm("是否确认退出")) {
                      location.href = "__APP__/Home/Index/doQuit";
                  }
              }
          </script>
       </ul>
    </div>
</header>

<div class="container main" style="clear:both;">

    <div class="row">
        <div class="col-md-12">
            <div class="tab-pane fade in active" id="ActivityInfo">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">经销商资料</h3>
                    </div>
                    <div class="panel-body">
                      <div class="col-md-9">
                        <if condition="$isZgAdmin eq false">
                          <form class="form-horizontal" role="form">

                            
                            <div class="form-group img_list" id="img_list_1">
                              <label for="inputActivityContent" class="col-sm-2 control-label">图片：</label>
                              <div class="col-sm-9">
                                <img src="" class="img-thumbnail img_show" id="img_show_1" width="70%" style="display:none;">
                                <input type="file" class="img_input" id="img_input_1" multiple="true"/>
                                <div class="input-group">
                                  <span class="input-group-addon" id="basic-addon1">图片链接</span>
                                  <input type="text" class="form-control" id="img_href_1" placeholder="请输入http://开头的链接">
                                </div>
                              </div>
                            </div>

                            <div class="form-group">
                              <label class="col-sm-2 control-label"></label>
                              <div class="col-sm-9">
                                <p class="form-control-static">
                                  <button type="button" class="btn btn-primary" id='save-btn' onclick="dealerHandle()">点击确定添加</button>
                                </p>
                              </div>
                            </div>
                          </form>
                        </if>

                          <div class="product-info">
                            
                          </div>
                      </div>
                      <div class="col-md-2">
                        <a href="<{:U('zgDealer')}>" target='_self'><button type="button" class="btn btn-primary" style='width:100%;'>首页</button></a>
                        <a href="<{:U('zgproduct')}>" target='_self'><button type="button" class="btn btn-primary" style='margin-top:20px;width:100%;'>产品管理</button></a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="__JS__/jquery-1.10.2.min.js"></script>
<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/sco.js/js/sco.message.js"></script>
<script src="__PUBLIC__/uploadify/jquery.uploadify.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $('.container.main').css('padding-top',$('.navbar-inverse').height() + 20);

  var dealerArr = {
    'imghref':'',
    'imgurl':''
  };

  $("#img_input_1").uploadify({
    swf           : '__PUBLIC__/uploadify/uploadify.swf',
    uploader      : '__MODULE__/Public/file',
    buttonText    : '点击上传图片',
    method        : 'post',
    formData      : {
      timestamp : '<{$timestamp}>',
      token     : '<{$token}>',
    },
    onUploadSuccess    : funBigImgComplete,
  });


  //图片上传发生的事件
  function funBigImgComplete(file, data, response) {
    var obj = eval ("(" + data + ")");
    
    if(obj['code'] != 0){
      $.scojs_message("上传失败，请上传图片文件！", $.scojs_message.TYPE_ERROR);
      return;
    }else{
      var imgUrl = obj['imgUrl'];
      $.scojs_message("上传成功", $.scojs_message.TYPE_OK);

      if(imgUrl){
        $('#img_show_1').attr('src', imgUrl);
        $('#img_show_1').show();
      }
    }
  }

  function dealerHandle(){
    dealerArr['imgurl'] = $('#img_show_1').attr('src');
    dealerArr['imghref'] = $('#img_href_1').val().trim();

    if(dealerArr['imgurl'] == ''){
        alert("图片未上传");
        return;
      }

    if(dealerArr['imghref'] != '' && dealerArr['imghref'].substr(0,4) != 'http'){
        alert("图片链接请输入http://开头的网址");
        $('#img_href_1').focus();
        return;
      }

    $.post("<{:U('zgProductUploadHandle')}>" , dealerArr , function(data){
        if(data['status'] == 0){
          $.scojs_message('保存成功', $.scojs_message.TYPE_OK);
          $('#img_href_1').val('');
          window.location.reload();
        }else{
            $.scojs_message(data['info'], $.scojs_message.TYPE_ERROR);
        }
    });
  }

  $('.product-info').load("<{:U('getZgProduct')}>");
</script>
</body>
</html>