<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>发布微博</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    
    </head>
    <body><div>
            <label>授权成功！</label><button onclick="closes()">关闭窗口</button>
            <script type="text/javascript">
                function closes(){
                    window.close();
                }
//                $(document).ready(function(){
//                     window.close();
//                });
            </script>
        </div>
    </body>
</html>
