<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="zh-CN"> <!--<![endif]-->  
<head>
    <title>防伪验证|市场监管防伪网</title>    

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/font-awesome/css/font-awesome.min.css">    

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/footers/footer-v1.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/custom.css">

    <!-- CSS Page Style -->    
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/pages/page_misc_sticky_footer.css">
</head>	

<body>

<div class="wrapper">

    <!--=== Content ===-->
    <div class="container content height-500">

        <!-- Write Your HTML Codes Here -->
        <img src="__IMAGE__/fw-logo.png" alt="" class='img-responsive center-block' style='width:150px;'>

        <div class="row">
        <!-- General Unify Forms -->
        <form action="<{:U('Index/result')}>" role='form' style='margin-top:30px;' class='col-md-12' method='post'>
            <!-- <div class="form-group">                        
                <input type="text" class="form-control input-lg" id="fw" name='fwCode' placeholder="请输入20位防伪编码">
            </div> -->
            <div class="form-group">
                <div class="input-group mar-btm">
                    <input type="text" class="form-control input-lg" id="fw" name='fwCode' placeholder="请输入20位防伪编码" onkeyup="if(!/^\d+$/.test(this.value)) {alert('文本框内只能输入数字 !'); this.value=this.value.replace(/[^\d]+/g,'');}">
                    <span class="input-group-btn">
                        <button class="btn btn-default btn-lg" type="button" id="fwInfoRemove">
                            <i class="fa fa-times fa-fw" style="color:#adadad;"></i>
                        </button>
                    </span>
                </div>
            </div>
            <input type="hidden" name='ecid' value='<{$ecid}>'>
            <input type="hidden" name='openid' value='<{$openid}>'>
            <button type="submit" class="btn-u btn-u-green btn-block btn-u-lg rounded"><i class="fa fa-search-plus"></i>立即查询</button>
        </form>
        </div>
                <!-- General Unify Forms -->

            <div class="row" style='margin-top:30px;'>
                <div class="col-xs-12">
                    <div class="headline">
                        <h2>防伪验证说明</h2>
                    </div>
                    <p>1、您可在印有“深圳市市场监管防伪网”字样的易防伪标识上获取20位防伪码。</p>
                    <div class="imgInfo" align="center">
                        <img src="__PUBLIC__/Image/fwImg.jpg" width="95%">
                    </div>
                    <p>2、本中心防伪验证功能只支持查询深圳市市场监管防伪服务中心制作认证的易防伪标识。</p>
                    <p>3、本中心易防伪标识防伪编码为20位无序的数字编码，且每一个防伪编码只支持首次查询有效，重复查询会提示此防伪码已经被查询。</p>
                    <p>
                        <div style="color:#555;">4、本中心其他防伪查询方式包括：</div>
                        <div style="color:#555;">电话查询：4008899936  4008891936</div>
                        短信查询：106903330123
                    </p>
                    <p>感谢您对深圳市市场监管防伪服务中心的支持！</p>
                </div>
            </div>
        </div>
    </div>
    <!--=== End Content ===-->

    <!--=== Footer Version 1 ===-->
    <div class="sticky-footer" style='padding-top:10px;'>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">                     
                        <p align="center">
                            <a href="http://www.sz12365.net">&copy; 深圳市市场监管防伪网</a>
                        </p>
                    </div>

                </div>
            </div> 
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div>

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/back-to-top.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/app.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
   App.init();
   $('form').submit(function(){
    if(!$("#fw").val().trim()){
        alert("请输入二十位防伪码！");
        return false;
    }
    });
});

    $('#fwInfoRemove').on('click',function(){
        $('#fw').val('');
    });

</script>
<!--[if lt IE 9]>
    <script src="__PUBLIC__/assets-unify/plugins/respond.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/html5shiv.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>