<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="zh-CN"> <!--<![endif]-->  
<head>
    <title>验证结果|市场监管防伪网</title>    

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/plugins/font-awesome/css/font-awesome.min.css">    

    <!-- CSS Theme -->    
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/footers/footer-v1.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/custom.css">

    <!-- CSS Page Style -->    
    <link rel="stylesheet" href="__PUBLIC__/assets-unify/css/pages/page_misc_sticky_footer.css">
</head>	

<body>

<div class="wrapper">
<img src="<{$result.replyImg}>" alt="" class='img-responsive center-block'>

    <!--=== Content ===-->
    <div class="container content">
         <div class="row">
            <div class="col-xs-12">
                <div class="headline">
                    <h2>防伪验证结果</h2>
                </div>
                <p><{$result.replyContent}></p>
            </div>
        </div>
    </div>
</div>
    <!--=== End Content ===-->

    <!--=== Footer Version 1 ===-->
    <div class="sticky-footer" style='padding-top:10px;'>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">                     
                        <p align="center">
                            <a href="http://www.sz12365.net">&copy; 深圳市市场监管防伪服务中心</a>
                        </p>
                    </div>

                </div>
            </div> 
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div>

<!-- JS Global Compulsory -->			
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/back-to-top.js"></script>
<script type="text/javascript" src="__PUBLIC__/assets-unify/plugins/smoothScroll.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/assets-unify/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      	App.init();
        });
</script>
<!--[if lt IE 9]>
    <script src="__PUBLIC__/assets-unify/plugins/respond.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/html5shiv.js"></script>
    <script src="__PUBLIC__/assets-unify/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>