<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="__JS__/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="__JS__/bootstrap.min.js"></script>
		<link rel="stylesheet" href="__CSS__/bootstrap.min.css">
		<link rel="stylesheet" href="__CSS__/web/default/public.css">
		<block name="title"><title>标题</title></block>
		<block name="css">CSS文件引用</block>
		<block name="js">js文件引用</block>
	</head>
	<body>
		<block name="content"></block>
		<block name="end-js"></block>
	</body>
</html>