<!DOCTYPE html>
<html lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta content="width=device-width,user-scalable=no" name="viewport">
	<link rel="stylesheet" href="__CSS__/web/default/lrtk.css">
	<link rel="stylesheet" href="__CSS__/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="__CSS__/jquery.mobile.icons.min.css">
	<link rel="stylesheet" href="__CSS__/blue.min.css">
	<script src="__JS__/jquery-1.10.2.min.js" type="text/javascript"></script>	
  	<script src="__JS__/jquery.mobile-1.4.5.min.js"></script>
	<block name="title"><title>标题</title></block>
	<block name="css">CSS文件引用</block>
	<block name="js">js文件引用</block>
</head>
<body>
	<block name="content"><!--头部内容--></block>

 	<block name="end-js"><!--结尾js--></block>
 </body>
 </html>