<!DOCTYPE html>
<html>
    <head>
        <title>微防伪</title>
        <link rel="shortcut icon" href="__IMAGE__/logo32.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="__CSS__/header.css" rel="stylesheet" type="text/css" />
        <link href="__CSS__/Admin-menu.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="__JS__/jquery-1.7.2.js"></script>
        <script type="text/javascript">
            function DrawImage(ImgD,FitWidth,FitHeight){
                var image=new Image();
            image.src=ImgD.src;
            if(image.width>0 && image.height>0){
            if(image.width/image.height>= FitWidth/FitHeight){
            if(image.width>FitWidth){
            ImgD.width=FitWidth;
            ImgD.height=(image.height*FitWidth)/image.width;
            }else{
            ImgD.width=image.width; 
            ImgD.height=image.height;
            }
            }else{
            if(image.height>FitHeight){
            ImgD.height=FitHeight;
            ImgD.width=(image.width*FitHeight)/image.height;
            }else{
            ImgD.width=image.width; 
            ImgD.height=image.height;
            } 
            }
            }
            //图片高小于设定的边框高时，让图片上下居中 padding 为内边距
            if(ImgD.height < FitHeight ){
            var paddH = parseInt((FitHeight - ImgD.height)/2);
            ImgD.style.paddingTop    = paddH+"px";
            ImgD.style.paddingBottom = paddH+"px";
            }
            //图片宽小于设定的边框宽时，让图片左右居中 padding 为内边距
            if(ImgD.width < FitWidth ){
            var paddW = parseInt((FitWidth - ImgD.width)/2);
            ImgD.style.paddingRight = paddW+"px";
            ImgD.style.paddingLeft  = paddW+"px";
            }
             }
            
            var menuArr = <{:json_encode($result)}>;
            
            var listNum = menuArr["button"].length;
            
            
            //添加主菜单
            function addMainMenu(){
                menuArr["button"][listNum] = {
                "type":"click" ,
                "name":document.getElementById('menuName').value ,
                "key":"SZ12365_MENUCLICK_"+(new Date()).valueOf(),
                "root":"-1",
                "sort":"0",
                "responseType":"text",
                "hasSubMenu":false , 
                "subMenuNum":0 , 
                "timestamp" : '<{$timestamp}>' , 
                "token"     : '<{$token}>'
                };
                
                $.post("<{:U('MenuAjax/addMenu')}>" , menuArr["button"][listNum],function(data){
                    window.location.reload();
                });
            }
            
            //显示回复
            function showText(type ,index , listIndex){
                if(type == "main" && menuArr["button"][index]["hasSubMenu"] == true){
                    document.getElementById('response-text').innerHTML = "已有子菜单，无法设置回复";
                    return;
                }
                
                var text = "";
                if(type == "main"){
                    text = menuArr["button"][index]["responseText"];
                }
                
                if(type == "sub"){
                    text = menuArr["button"][index]["sub_button"][listIndex]["responseText"];
                }
                
                if(type == "main"){
                    if(menuArr["button"][index]["responseType"] == "text"){
                        document.getElementById('response-text').innerHTML = "<button onclick='setType(\"text\" , \""+type+"\" ,"+index+" , "+listIndex+")'>文字回复</button><button onclick='setType(\"news\" , \""+type+"\" , "+index+" , "+listIndex+")'>图文回复</button><div id='textresponse'><textarea id='key-text' onkeyup='changeContent(\""+type+"\" ,"+index+" , "+listIndex+")'>"+text+"</textarea></div><div id='data-news' style='display:none;'></div><button onclick='saveResponse(\""+type+"\" , "+index+" , "+listIndex+")'>保存</button>";
                    }else{
                        var data = {
                            "id":menuArr["button"][index]["responseMaterialLib"] , 
                            "timestamp" : '<{$timestamp}>' , 
                            "token"     : '<{$token}>'
                        };
                        $.post("<{:U('MenuAjax/getNewsDiv')}>" , data,function(data){
                            document.getElementById('response-text').innerHTML = "<button onclick='setType(\"text\" , \""+type+"\" ,"+index+" , "+listIndex+")'>文字回复</button><button onclick='setType(\"news\" , \""+type+"\" , "+index+" , "+listIndex+")'>图文回复</button><div id='textresponse'><textarea id='key-text' style='display:none;' onkeyup='changeContent(\""+type+"\" ,"+index+" , "+listIndex+")'>"+text+"</textarea></div><div id='data-news'>"+data+"</div><button onclick='saveResponse(\""+type+"\" , "+index+" , "+listIndex+")'>保存</button>";
                        });
                    }
                }else{
                    if(menuArr["button"][index]["sub_button"][listIndex]["responseType"] == "text"){
                        document.getElementById('response-text').innerHTML = "<button onclick='setType(\"text\" , \""+type+"\" ,"+index+" , "+listIndex+")'>文字回复</button><button onclick='setType(\"news\" , \""+type+"\" , "+index+" , "+listIndex+")'>图文回复</button><div id='textresponse'><textarea id='key-text' onkeyup='changeContent(\""+type+"\" ,"+index+" , "+listIndex+")'>"+text+"</textarea></div><div id='data-news' style='display:none;'></div><button onclick='saveResponse(\""+type+"\" , "+index+" , "+listIndex+")'>保存</button>";
                    }else{
                        var data = {
                            "id":menuArr["button"][index]["sub_button"][listIndex]["responseMaterialLib"] , 
                            "timestamp" : '<{$timestamp}>' , 
                            "token"     : '<{$token}>'
                        };
                        $.post("<{:U('MenuAjax/getNewsDiv')}>" , data,function(data){
                            document.getElementById('response-text').innerHTML = "<button onclick='setType(\"text\" , \""+type+"\" ,"+index+" , "+listIndex+")'>文字回复</button><button onclick='setType(\"news\" , \""+type+"\" , "+index+" , "+listIndex+")'>图文回复</button><div id='textresponse'><textarea id='key-text' style='display:none;' onkeyup='changeContent(\""+type+"\" ,"+index+" , "+listIndex+")'>"+text+"</textarea></div><div id='data-news'>"+data+"</div><button onclick='saveResponse(\""+type+"\" , "+index+" , "+listIndex+")'>保存</button>";
                        });
                    }
                }
            }
            
            //保存文字回复
            function saveResponse(type , index , listIndex){
                var infoArr = null;
                if(type == "main"){
                    infoArr = menuArr["button"][index];
                }else{
                    infoArr = menuArr["button"][index]["sub_button"][listIndex];
                }

                infoArr["timestamp"] = '<{$timestamp}>';
                infoArr["token"]     = '<{$token}>';
                
                $.post("<{:U('MenuAjax/updateMenuList')}>" , infoArr ,function(data){
                    alert(data["info"]);
                });
            }
            
            //设置回复类型
            function setType(responseType , type , index , listIndex){
                if(responseType == "text"){
                    if(type == "sub"){
                        menuArr["button"][index]["sub_button"][listIndex]["responseType"] = responseType;
                    }

                    if(type == "main"){
                        menuArr["button"][index]["responseType"] = responseType;
                    }
                    
                    $("#key-text").show();
                    $("#data-news").hide();
                }else{
                    $("#key-text").hide();
                    $("#data-news").show();
                    $("#material").show();
                    arr = {
                        "type" : type , 
                        "index" : index , 
                        "listIndex" : listIndex , 
                        "timestamp" : '<{$timestamp}>' , 
                        "token" : '<{$token}>'
                    };
                    $.post("<{:U('MenuAjax/getMaterialGroup')}>", arr,function(data){
                            document.getElementById("materialGroup").innerHTML = data;
                            $("#material-bg").css("height", document.body.scrollHeight);
                            $("#material-main").css("top",  document.documentElement.clientHeight/2-285 + document.documentElement.scrollTop);
                            $("#material-main").css("left",  document.body.clientWidth/2-400);
                            $("#pageBtn").bind('click' , function(){
                                $.post("<{:U('MenuAjax/getMaterialGroup')}>?page="+document.getElementById("pagenum").value, arr,function(data){
                                        document.getElementById("materialGroup").innerHTML = data;
                                        document.getElementById("pagenum").value = "";
                                });
                            });
                    });
                }
            }
            
            //选择回复素材
            function setMaterial(id , type , index , listIndex){
                if(type == "sub"){
                    menuArr["button"][index]["sub_button"][listIndex]["responseType"] = "news";
                    menuArr["button"][index]["sub_button"][listIndex]["responseMaterialLib"] = id;
                }
                
                if(type == "main"){
                    menuArr["button"][index]["responseType"] = "news";
                    menuArr["button"][index]["responseMaterialLib"] = id;
                }
                
                document.getElementById("data-news").innerHTML = document.getElementById("news-"+id).innerHTML;
                $("#material").hide();
            }
            
            //关闭素材选择
            function closeGroup(){
                $("#material").hide();
                $("#key-text").show();
                $("#data-news").hide();
            }
            
            //设置文字回复
            function changeContent(type , index , listIndex){
                if(type == "sub"){
                    menuArr["button"][index]["sub_button"][listIndex]["responseText"] = document.getElementById('key-text').value;
                    menuArr["button"][index]["sub_button"][listIndex]["responseType"] = "text";
                }
                
                if(type == "main"){
                    menuArr["button"][index]["responseText"] = document.getElementById('key-text').value;
                    menuArr["button"][index]["responseType"] = "text";
                }
            }
            
            //添加子菜单
            function addSubMenu(id , index){
                menuArr["button"][index]["sub_button"] = [{"type":"click" , "name":"" , "key":"click"}];
                //添加子菜单
                menuArr["button"][index]["hasSubMenu"] = true;
                menuArr["button"][index]["sub_button"][menuArr["button"][index]["subMenuNum"]] = {
                    "type":"click" , 
                    "name":document.getElementById('menuName').value , 
                    "key":"SZ12365_MENUCLICK_"+(new Date()).valueOf(),
                    "root":id , 
                    "responseType":"text",
                    "sort":"0" , 
                    "timestamp" : '<{$timestamp}>' , 
                    "token" : '<{$token}>'
                };
                
                $.post("<{:U('MenuAjax/addMenu')}>" , menuArr["button"][index]["sub_button"][menuArr["button"][index]["subMenuNum"]],function(data){
                    window.location.reload();
                });
            }
            
            //删除菜单
            function deleteMenu(id){
                var data = {
                    "id" : id , 
                    "timestamp" : '<{$timestamp}>' , 
                    "token" : '<{$token}>'
                };
                
                if(confirm("确认删除？删除后该菜单下设置的消息将不会被保存")){
                    $.post("<{:U('MenuAjax/deleteMenu')}>" , data,function(data){
                        window.location.reload();
                    });
                }
            }
            
            function showWindow(type , id , index){
                if(type == "main"){
                    if(listNum >= 3){
                        alert("您已创建三个一级菜单！！！");
                        return;
                    }
                }else{
                    
                    if(menuArr["button"][index]["sub_button"] != null && menuArr["button"][index]["sub_button"].length >= 5 ){
                        alert("您已创建五个二级菜单！！！");
                        return;
                    }
                }
            
                $("#text-window").show();
                $("#window-bg").css("height", document.body.scrollHeight);
                $("#window-main").css("top",  document.documentElement.clientHeight/2-document.getElementById('window-main').offsetHeight/2 + document.documentElement.scrollTop);
                $("#window-main").css("left",  document.body.clientWidth/2-document.getElementById('window-main').offsetWidth/2);
                
                $("#addBtn").bind('click' , function(){
                    if(document.getElementById('menuName').value != ""){
                        if(type == "main"){
                            addMainMenu();
                        }else{
                            addSubMenu(id , index);
                        }
                    }
                });
            }
            
            function editName(type , index , listIndex){
                $("#text-window").show();
                $("#window-bg").css("height", document.body.scrollHeight);
                $("#window-main").css("top",  document.documentElement.clientHeight/2-document.getElementById('window-main').offsetHeight/2 + document.documentElement.scrollTop);
                $("#window-main").css("left",  document.body.clientWidth/2-document.getElementById('window-main').offsetWidth/2);
                
                if(type == "main"){
                    document.getElementById('menuName').value = menuArr["button"][index]["name"];
                }else{
                    document.getElementById('menuName').value = menuArr["button"][index]["sub_button"][listIndex]["name"];
                }
                
                $("#addBtn").bind('click' , function(){
                    if(document.getElementById('menuName').value != ""){
                        saveMenuName(type , index , listIndex , document.getElementById('menuName').value);
                    }
                });
            }
            
            function saveMenuName(type , index , listIndex , name){
                var infoArr = null;
                if(type == "main"){
                    infoArr = menuArr["button"][index];
                    infoArr["name"] = name;
                }else{
                    infoArr = menuArr["button"][index]["sub_button"][listIndex];
                    infoArr["name"] = name;
                }

                infoArr["timestamp"] = '<{$timestamp}>';
                infoArr["token"]     = '<{$token}>';
                
                $.post("<{:U('MenuAjax/updateMenuList')}>" , infoArr ,function(data){
                    if(data["status"] == 0){
                        window.location.reload();
                    }
                });
            }
            
            function closeWindow(){
                $("#text-window").hide();
                $('#addBtn').unbind('click');
            }
            
            //菜单操作
            function menuHandle(){
                menuArr["timestamp"] = '<{$timestamp}>';
                menuArr["token"]     = '<{$token}>';
                
                $.post("<{:U('MenuAjax/menuHandle')}>" , menuArr,function(data){
                    alert(data["info"]);
                });
            }
        </script>
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background-image:url(__IMAGE__/bg.jpg);">
        <div id="material" style="display:none;">
            <div id="material-bg"></div>
            <div id="material-main">
                <div id="material-title"><div id="page"><input type="text" id="pagenum" size="5" style="padding-left:5px;"/><a id="pageBtn" style="margin-right:5px;margin-left:5px;">跳转</a>共<{$materialPage}>页  共<{$materialCount}>条记录</div><a onclick='closeGroup()'>关闭</a></div>
                <div id="materialGroup"></div>
            </div>
        </div>
        
        <div id="text-window" style="display:none;">
            <div id="window-bg"></div>
            <div id="window-main">
                <div id="window-title">菜单</div>
                <div id="window-info">
                    <p>菜单名称名字不多于4个汉字或8个字母：</p>
                    <input id="menuName" size="40"/>
                </div>
                <div id="window-button">
                    <button id="addBtn">确定</button>
                    <button onclick="closeWindow()">关闭</button>
                </div>
            </div>
        </div>
        
        <include file="Public:header" />
        
        <div id="main">
            <div id="class-title">菜单设置</div>
            <div id="title-text">
                <h1>编辑</h1>
                <p>你可以创建最多 3 个一级菜单，每个一级菜单下可以创建最多 5 个二级菜单。编辑中的菜单不会马上被用户看到，可以放心调试。</p>
            </div>
            
            <div id="menu-main">
                <div id="menu-left">
                    <div id="left-title">菜单管理<div id="left-btn"><button onclick="showWindow('main' , 0 , 0)">添加菜单</button></div></div>
                    <div id="left-list">
                        
                        <ul id="menu-list">
                            <volist name="result['button']" id="menuItem" key="j">
                                <li id="li-<{$j-1}>" class="menu-li"><div id='list-info-<{$j-1}>' class='list-info'><div onclick='showText("main",<{$j-1}> , 0)'><{$menuItem["name"]}></div><img src='__IMAGE__/menu/delete.png' onclick='deleteMenu(<{$menuItem["id"]}>)'/><img src='__IMAGE__/menu/edit.png' onclick="editName('main' , <{$j-1}> , 0)"/><img src='__IMAGE__/menu/add.png' onclick='showWindow("sub" , <{$menuItem["id"]}>,<{$j-1}>)'/></div>
                                    <ul id='sub-<{$menuItem["id"]}>-<{$j-1}>' class='sub-list'>
                                        <volist name="result['button'][$j-1]['sub_button']" id="subItem" key="k">
                                            <li id='sublist-<{$k-1}>'><div onclick='showText("sub" ,<{$j-1}> , <{$k-1}>)'><{$subItem["name"]}></div><img src='__IMAGE__/menu/delete.png' onclick='deleteMenu(<{$subItem["id"]}>)'/><img src='__IMAGE__/menu/edit.png' onclick="editName('sub' , <{$j-1}> , <{$k-1}>)"/></li>
                                        </volist>
                                    </ul>
                                </li>
                            </volist>
                        </ul>
                    </div>
                </div>
                <div id="menu-right">
                    <div id="right-title">设置回复</div>
                    <div id="response-text">
                        
                    </div>
                </div>
                
                <div id="not-show"></div>
                
            </div>
            <button onclick="menuHandle()" id="doneBtn">完成</button>
        </div>
        
        <include file="Public:footer" />
    </body>
</html>