<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>安琪防伪查询</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="__PUBLIC__/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="__CSS__/fw/yoobao.css" rel="stylesheet">
</head>
<body>
    <div class="container">
    	<div class='col-md-6 col-md-offset-3' id='logo'>
	    	<img src="__IMAGE__/HOME/fw/angel_logo.png" width="100%" alt="深圳安琪食品有限公司"/>
	    </div>
    	<div class='col-md-10 col-md-offset-1'>
        	<div class="form-group">
                <input type="hidden" id='ecid' value='200082' />
        		<input type="text" class="form-control" id='fwcode' placeholder="请输入防伪码" style="text-align:center;">
        	</div>
        	<button type="button" class="btn btn-danger btn-block col-md-12" data-loading-text="正在进行验证，请稍等" id='checkBtn'>防伪查询</button>

            <div class="alert alert-warning" id='result_info' style='display:none;'>
                
            </div>

        	<div class='col-md-12 info'>
        		<h1>注意：</h1>
        		<p><font class='red_text'>防伪码首次查询之后就会失效，若再次查询时，</font>会提示此防伪码已经被查询过。</p>
        		<p>验证码在刮开之前是不可能被查询的。由此可确定查询的产品为伪劣假冒产品。</p>

        		<p><font class='red_text'>查询正确的结果提示为：</font></p>
        		<p>您好！您所查的是深圳安琪食品有限公司安琪月饼品牌的产品，敬请放心购买使用，谢谢！</p>

        		<p><font class='red_text'>查询重复的结果提示为：</font></p>
        		<p>深圳市市场监管防伪网提醒：您所查询的号码已被查询多次，是深圳安琪食品有限公司生产的安琪月饼品牌的防伪标识，请注意防伪！谨防假冒！消费者举报请发邮件至dj@sz12365.net 。</p>
        	</div>
    </div>
    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        $('#fwcode').focus();

        $('#checkBtn').on('click' , function(){
            var $btn = $(this).button('loading');
            var fwcode = $('#fwcode').val().trim();

            if(fwcode == '' || fwcode.length != 20){
                alert('请输入20位防伪码');
                $('#fwcode').focus();
                $('#fwcode').val('');
                $btn.button('reset');
                return;
            }

	    	$.post("<{:U('Home/Fw/FwCodeCheck')}>" , {fwcode:fwcode,ecid:$('#ecid').val()} , function(data){
                $('#fwcode').val('');
                $('#fwcode').focus();
                $('#result_info').show();
                $('#result_info').html(data['replyContent']);
                $btn.button('reset');
	    	});
	    });
    </script>
</body>
</html>