<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Jewelry Wechat" />
	<meta name="author" content="" />
	
	<title>Jewelry_wechat - Login</title>

	<link rel="stylesheet" href="http://fonts.useso.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="__BASECSS__/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="__BASECSS__/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="__BASECSS__/bootstrap.css">
	<link rel="stylesheet" href="__BASECSS__/xenon-core.css">
	<link rel="stylesheet" href="__BASECSS__/xenon-forms.css">
	<link rel="stylesheet" href="__BASECSS__/xenon-components.css">
	<link rel="stylesheet" href="__BASECSS__/xenon-skins.css">
	<link rel="stylesheet" href="__BASECSS__/custom.css">

	<script src="__BASEJS__/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->


	</head>
	<body class="page-body login-page">


		<div class="login-container">

			<div class="row">

				<div class="col-sm-6">

					<script type="text/javascript">
					jQuery(document).ready(function($)
					{
						// Reveal Login form
						setTimeout(function(){ $(".fade-in-effect").addClass('in'); }, 1);
						
						
						// Validation and Ajax action
						$("form#login").validate({
							rules: {
								ecid: {
									required: true
								},
								username: {
									required: true
								},
								
								passwd: {
									required: true
								},
								verify: {
									required: true
								}
							},
							
							messages: {
								ecid: {
									required: 'Please enter your ecid.'
								},
								username: {
									required: 'Please enter your username.'
								},
								
								passwd: {
									required: 'Please enter your password.'
								},
								verify: {
									required: 'Please enter your verify.'
								}
							},
							
							// Form Processing via AJAX
							// submitHandler: function(form)
							// {
							// 	show_loading_bar(70); // Fill progress bar to 70% (just a given value)

							// 	var opts = {
							// 		"closeButton": true,
							// 		"debug": false,
							// 		"positionClass": "toast-top-full-width",
							// 		"onclick": null,
							// 		"showDuration": "300",
							// 		"hideDuration": "1000",
							// 		"timeOut": "5000",
							// 		"extendedTimeOut": "1000",
							// 		"showEasing": "swing",
							// 		"hideEasing": "linear",
							// 		"showMethod": "fadeIn",
							// 		"hideMethod": "fadeOut"
							// 	};

							// 	$.ajax({
							// 		url: "__URL__/doLogin",
							// 		method: 'POST',
							// 		dataType: 'json',
							// 		data: {
							// 			do_login: true,
							// 			ecid:$(form).find('#ecid').val(),
							// 			username: $(form).find('#username').val(),
							// 			passwd: $(form).find('#passwd').val(),
							// 			verify:$(form).find('#verify').val()
							// 		},
							// 		success: function(resp)
							// 		{
							// 			show_loading_bar({
							// 				delay: .5,
							// 				pct: 100,
							// 				finish: function(){

							// 					// Redirect after successful login page (when progress bar reaches 100%)
							// 					if(resp.accessGranted)
							// 					{
							// 						window.location.href = 'dashboard-1.html';
							// 					}
							// 																else
							// 					{
							// 						toastr.error("You have entered wrong password, please try again. User and password is <strong>demo/demo</strong> :)", "Invalid Login!", opts);
							// 						$passwd.select();
							// 					}
							// 															}
							// 			});

							// 											}
							// 	});

							// }
						});

						// Set Form focus
						$("form#login .form-group:has(.form-control):first .form-control").focus();
					});
</script>

<!-- Errors container -->
<div class="errors-container">


</div>

<!-- Add class "fade-in-effect" for login form effect -->
<form method="post" role="form" id="login" class="login-form fade-in-effect" action="__URL__/doLogin">

	<div class="login-header">
		<a href="#" class="logo">
			<img src="__PUBLIC__/Image/fwShop/login-title.png" alt="" width="80" />
			<span>登录</span>
		</a>

		<p>企业微信防伪与运营管理平台</p>
	</div>
	

	<div class="form-group">
		<label class="control-label" for="ecid">企业编号</label>
		<input type="text" class="form-control" name="ecid" id="ecid" autocomplete="off" />
	</div>

	<div class="form-group">
		<label class="control-label" for="username">用户名</label>
		<input type="text" class="form-control" name="username" id="username" autocomplete="off" />
	</div>

	<div class="form-group">
		<label class="control-label" for="passwd">密码</label>
		<input type="password" class="form-control" name="passwd" id="passwd" autocomplete="off" />
	</div>

	<div class="row">
		<div class="form-group col-md-6">
			<label class="control-label" for="verify">验证码</label>
			<input type="text" class="form-control" id="verify" name='verify' autocomplete="off"/>
		</div>
		<img id='verify' src="__APP__/Admin/Verify/verify" onclick="this.src = this.src+'?'+Math.random();" class="col-md-6" style="width:36%"/>
	</div>

	
	<div class="form-group">
		<button type="submit" class="btn btn-dark  btn-block text-left">
			<i class="fa-lock"></i>
			登录
		</button>
	</div>

	<div class="login-footer">
						<!-- <a href="#">Forgot your password?</a>
						
						<div class="info-links">
							<a href="#">ToS</a> -
							<a href="#">Privacy Policy</a>
						</div>
					-->
				</div>

			</form>

			<!-- External login -->
			<div class="external-login">
					<!-- <a href="#" class="facebook">
						<i class="fa-facebook"></i>
						Facebook Login
					</a>
				-->
					<!-- 
					<a href="#" class="twitter">
						<i class="fa-twitter"></i>
						Login with Twitter
					</a>
					
					<a href="#" class="gplus">
						<i class="fa-google-plus"></i>
						Login with Google Plus
					</a>
				-->
			</div>

		</div>

	</div>

</div>



<!-- Bottom Scripts -->
<script src="__BASEJS__/bootstrap.min.js"></script>
<script src="__BASEJS__/TweenMax.min.js"></script>
<script src="__BASEJS__/resizeable.js"></script>
<script src="__BASEJS__/joinable.js"></script>
<script src="__BASEJS__/xenon-api.js"></script>
<script src="__BASEJS__/xenon-toggles.js"></script>
<script src="__BASEJS__/jquery-validate/jquery.validate.min.js"></script>
<script src="__BASEJS__/toastr/toastr.min.js"></script>


<!-- JavaScripts initializations and stuff -->
<script src="__BASEJS__/xenon-custom.js"></script>

</body>
</html>