<html> 
<head> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="__CSS__/mobile.css">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 

<div data-role="page"style="background-image: url(__PUBLIC__/Image/MOBILE/back.png)">
  <div data-role="header" data-position="fixed">
    <a href="__MODULE__/Index/index.html" data-role="button" data-icon="arrow-l" style="border-radius: 8px;">返回</a>
    <h1>关于我们</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li>
        <a href="__MODULE__/Index/fwptIntro.html" data-transition="slide">
        <h2>防伪平台介绍</h2>
        </a>
      </li>
      <li>
        <a href="__MODULE__/Index/address.html" data-transition="slide">
        <h2>联系方式</h2>
        </a>
      </li>
      <li>
        <a href="#fwptIntro" data-transition="slide">
        <h2>入会需知</h2>
        </a>
      </li>
      <li>
        <a href="#fwptIntro" data-transition="slide">
        <h2>热门问题</h2>
        </a>
      </li>
    </ul>
  </div> 
  </div>
</body>
</html>