<html> 
<head> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="__CSS__/mobile.css">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 
  <div data-role="page"style="background-image: url(__PUBLIC__/Image/MOBILE/back.png)">
    <div data-role="header"  data-position="fixed">
      <a href="__MODULE__/Index/index" data-role="button" data-icon="arrow-l" style="border-radius: 8px;">返回</a>
      <h1>联系方式</h1>
    </div>
    <div data-role="content">
      <div class="content">
        <img src="http://api.map.baidu.com/staticimage?width=650&amp;height=500&amp;center=114.093324,22.542827&amp;zoom=17&amp;markers=114.09257,22.540791&amp;markerStyles=l,0" width="100%">
        <h2>业务咨询 ：</h2>
        <p>盛先生 0755－83997939-33  13602651621</p>
        <p>何小姐 0755－83323560 83322671 83362319</p>
        <p>官方网站 ：http://www.sz12365.net</p>
        <p>E-MAIL   ：kf@sz12365.net</p>
        <p>办公地址 ：深圳市福田区滨河大道3002号无线电管理大厦1102室</p>
      </div>
    </div>
  </div>
</body>
</html>