<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="__CSS__/mobile.css">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 

<div data-role="page"style="background-image: url(__PUBLIC__/Image/MOBILE/back.png)" id="fwCheck">
  <div data-role="header" data-position="fixed">
    <a href="__MODULE__/Index/index" data-role="button" data-icon="arrow-l" style="border-radius: 8px;">返回</a>
    <h1>防伪验证</h1>
  </div>
  <div data-role="content">
    <div class="content" id="fwCheckResult">
        <input type="text" name="fwCode" id="fwCode" placeholder="请在此输入防伪验证编码" style="text-align: center">
        <p>
          <a href="#" id="form-a">点击获得查询帮助</a>
        </p>
        <div align="center">
          <input type="submit" data-inline="true" value="验&nbsp;&nbsp;&nbsp;&nbsp;证" id="CheckBtn">
        </div>
      <div id="text">
        <p>查询说明：</p>
        <p>1、本中心防伪验证功能只支持查询深圳市市场监管防伪服务中心制作认证的防伪标识。</p>
        <p>2、本中心防伪标识防伪编码为20位数字编码，且每一个防伪编码只支持首次查询有效，重复查询会获得对应的提示说明。</p>
        <p>3、本中心其它防伪查询方式包括：</p>
        <p>电话查询：4008899936 4008891936</p>
        <p>短信查询：106903330123</p>
      </div>
    </div>
  </div>
</div>
<script>
  $('#CheckBtn').on('click',function(){alert('hfg');
    var param ={
      'fwCode':$('#fwCode').val()
    };
    $('#fwCheckResult').load('<{:U("fwCheckResult")}>',param);
  });
</script>
</body>
</html>