<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="__CSS__/mobile.css">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 
  <div data-role="page"style="background-image: url(__PUBLIC__/Image/MOBILE/back.png)">
    <div data-role="header"data-position="fixed">
      <a href="__MODULE__/Index/aboutAs" data-role="button" data-icon="arrow-l" style="border-radius: 8px;">返回</a>
      <h1>防伪平台介绍</h1>
    </div>
    <div data-role="content">
      <div class="content">
        <p>
          为适应新的社会环境，进一步规范市场运作和加强市场监管，2004年深圳市质量技术监督局批准深圳市标准技术研究院成立“深圳市质量技术监督防伪技术服务中心”，打造专业的防伪技术平台，为企业提供高价值的防伪标签，为大众消费者提供专业的防伪查询服务。
        </p>
        <p>
          2009年深圳市工商局、质量技术监督局和知识产权局三个监管部门进行了机构与资源的有机整合，三局合一成立了深圳市市场监督管理局。新系统的诞生为我中心赋予了新的使命，我们充分依托市场监督管理局系统优势，在确保数据安全的前提下，为企业提供防伪、打假、品牌宣传等全方位的服务，为企业和消费者打造安全便捷的防伪平台。2012年五月本中心正式更名为“深圳市市场监管防伪服务中心”。2012年六月新平台、新网站正式上线运行，即将带给广大企业、消费者全新体验。
        </p>
      </div>
      <div class="content">
          本系统的创新优势：
        <div data-role="collapsible-set"  data-inset="false" style="background-color: #fff;">
          <div data-role="collapsible" data-collapsed="false" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d"  data-iconpos="right">
              <h3>1、平台可信</h3>
              <p>
                主管单位为：深圳市市场监督管理局；业务指导单位为：深圳市标准技术研究院。任何客户开展防伪业务前必须经过多层安全审核，本中心可以充分发挥局系统优势，在搜集假冒信息、举报、联合打假等多个层面上为企业保驾护航。短信查询，回复信息附加【市场监管防伪中心】短信签名(手机运营商认证自动添加，全国唯一无法盗用)，权威可信。
              </p>
          </div>
          <div data-role="collapsible"  data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d"  data-iconpos="right">
            <h3>2、数据安全</h3>
            <p>
              本中心拥有独立的服务器机房，防伪数据可由客户可以自定义激活。企业可以随时激活任意防伪号段，大大地提升了企业的自主性和数据的安全性。
            </p>
          </div>
          <div data-role="collapsible"  data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d"  data-iconpos="right">
            <h3>3、查询便捷</h3>
            <p>
              系统提供400电话查询、短信查询(三网合一通道，用户只需付基本短信费用，无附加扣费)、上网查询三种查询方式。在市场监督管理局系统相关网站均有www.sz12365.net链接。
            </p>
          </div>
          <div data-role="collapsible"  data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d"  data-iconpos="right">
            <h3>4、精准的防窜货功能</h3>
            <p>
              对于有防窜货功能的防伪标签，除具有20位唯一的防伪编码外，还拥有18位物流条形码。消费者在查询防伪编码时，防伪系统通过检测消费者查询的地点，从而了解产品的最终去向，与厂商定义的发行地比对，即可了解到商品是否窜货。极大的维护了消费者和生产厂家的利益。
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" align="center">
      <p>©深圳市市场监管防伪网</p>
      <p>www.sz12365.net</p>
    </div>
  </div>
</body>
</html>