<!DOCTYPE html> 
<html> 
<head> 
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <link rel="stylesheet" href="__CSS__/mobile.css">
  <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head> 
<body> 

<div data-role="page">
    <div data-role="header" data-position="fixed">
      <a href="__MODULE__/Index/News.html" data-role="button" data-icon="arrow-l" style="border-radius: 8px;">返回</a>
      <h1>防伪资讯</h1>
    </div>
    <div data-role="content">
      <div class="content zx">
        <ul>
          <li>
            <p>2014-05-20</p>
            <a href="#">深圳市三网融合节能技术创新联盟第一次成员大会顺利召开</a>
          </li>
          <li>
            <p>2014-05-20</p>
            <a href="#">深圳市三网融合节能技术创新联盟第一次成员大会顺利召开</a>
          </li>
          <li>
            <p>2014-05-20</p>
            <a href="#">深圳市三网融合节能技术创新联盟第一次成员大会顺利召开</a>
          </li>
          <li>
            <p>2014-05-20</p>
            <a href="#">深圳市三网融合节能技术创新联盟第一次成员大会顺利召开</a>
          </li>
          <li>
            <p>2014-05-20</p>
            <a href="#">深圳市三网融合节能技术创新联盟第一次成员大会顺利召开</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>