<!DOCTYPE html>
<html>
<head>
<title>手机网站</title>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" href="__CSS__/mobile.css">

</head>
<body>
  <!-- 网站首页 -->
  <div data-role="page" id="home" style="background-image: url(__PUBLIC__/Image/MOBILE/back.png)">
    <div data-role="header"  data-position="fixed">      
      <h2 class="text">深圳市市场监管防伪网</h2>
    </div>
    <div id="head-logo">
        <a href="/" title="深圳防伪网" target="_self">
          <img src="__PUBLIC__/Image/MOBILE/index.png" width="100%" alt="深圳防伪网">
        </a>
    </div>
      
    <div data-role="content" id="content">
      <ul data-role="listview" data-inset="true">
        <li>
          <a href="__MODULE__/Index/fwCheck/ecid/200091" data-transition="flip">
            <h1>防伪验证</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/News" data-transition="flip">
            <h1>防伪资讯</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/dmfw" data-transition="flip">
            <h1>防伪技术</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/qyzx" data-transition="flip">
            <h1>企业资讯</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/product/ecid/200091" data-transition="flip">
            <h1>产品中心</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/aboutAs" data-transition="flip">
            <h1>关于我们</h1>            
          </a>
        </li>
      </ul> 
    </div>
    <div class="footer" align="center">
      <p>©深圳市市场监管防伪网</p>
      <p>www.sz12365.net</p>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#home').show();
    });
  </script>
</body>
</html>