<!DOCTYPE html>
<html>
<head>
<title>微信分享测试</title>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<link rel="stylesheet" href="__CSS__/mobile.css">

</head>
<body>
  <!-- 网站首页 -->
  <div data-role="page" id="home" style="background-image: url(__PUBLIC__/Image/MOBILE/back.png)">
    <div data-role="header"  data-position="fixed">      
      <h2 class="text">微信分享测试</h2>
    </div>
    <div id="head-logo">
        <a href="/" title="深圳防伪网" target="_self">
          <img src="__PUBLIC__/Image/MOBILE/01.jpg" width="100%" alt="深圳防伪网">
        </a>
    </div>
      
    <div data-role="content" id="content">
      <ul data-role="listview" data-inset="true">
        <li>
          <a href="__MODULE__/Index/fwCheck/ecid/200091" data-transition="flip">
            <h1>防伪验证</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/News" data-transition="flip">
            <h1>防伪资讯</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/dmfw" data-transition="flip">
            <h1>防伪技术</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/qyzx" data-transition="flip">
            <h1>企业资讯</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/product/ecid/200091" data-transition="flip">
            <h1>产品中心</h1>
          </a>
        </li>
        <li>
          <a href="__MODULE__/Index/aboutAs" data-transition="flip">
            <h1>关于我们</h1>            
          </a>
        </li>
      </ul> 
    </div>
    <div class="footer" align="center">
      <p>©深圳市市场监管防伪网</p>
      <p>www.sz12365.net</p>
    </div>
  </div>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>

  <script>
    $(document).ready(function(){
      $('#home').show();
    });
    wx.config({
          debug: false,
          appId: '<{$js_sign["appid"]}>', // 必填，公众号的唯一标识
          timestamp: '<{$js_sign["timestamp"]}>', // 必填，生成签名的时间戳，切记时间戳是整数型，别加引号
          nonceStr: '<{$js_sign["noncestr"]}>', // 必填，生成签名的随机串
          signature: '<{$js_sign["signature"]}>', // 必填，签名，见附录1
          jsApiList: [
            'checkJsApi',
        'onMenuShareTimeline',
        'onMenuShareAppMessage',
        'onMenuShareQQ',
        'onMenuShareWeibo',
        'hideMenuItems',
        'showMenuItems',
        'hideAllNonBaseMenuItem',
        'showAllNonBaseMenuItem',
        'translateVoice',
        'startRecord',
        'stopRecord',
        'onRecordEnd',
        'playVoice',
        'pauseVoice',
        'stopVoice',
        'uploadVoice',
        'downloadVoice',
        'chooseImage',
        'previewImage',
        'uploadImage',
        'downloadImage',
        'getNetworkType',
        'openLocation',
        'getLocation',
        'hideOptionMenu',
        'showOptionMenu',
        'closeWindow',
        'scanQRCode',
        'chooseWXPay',
        'openProductSpecificView',
        'addCard',
        'chooseCard',
        'openCard'
          ]
      });
    
    wx.ready(function(){
        wx.onMenuShareTimeline({
            title: '<{$share["title"]}>', // 分享标题
            link: '<{$share["url"]}>', // 分享链接
            imgUrl: '<{$share["img"]}>', // 分享图标
            success: function () { 
                // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
                // 用户取消分享后执行的回调函数
            }
        });

        wx.onMenuShareAppMessage({
            title: '<{$share["title"]}>', // 分享标题
            desc: '<{$share["description"]}>', // 分享描述
            link: '<{$share["url"]}>', // 分享链接
            imgUrl: '<{$share["img"]}>', // 分享图标
            success: function () { 
                // 用户确认分享后执行的回调函数
            },
            cancel: function () { 
                // 用户取消分享后执行的回调函数
            }
        });
    });
  </script>
</body>
</html>