<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>许可经营信息</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
  </head>

  <body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <a href="" class="navbar-brand"><strong>许可经营信息</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="input-group">
                <input type="text" class="form-control" id='barcode' placeholder="请输入企业代码">
                <span class="input-group-btn">
                  <button class="btn btn-info" id='CBuItemInfo-btn' type="button">搜索</button>
                </span>
            </div>
        </div>

        <div class="col-md-10 col-md-offset-1">
          <div class="bs-callout bs-callout-info" id="CBuItemInfo">
            <h4>许可经营信息</h4>
            <p>一般经营项目:从事通信领域软件及相关产品的研发、制造、销售及服务；经营进出口业务（法律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）。</p>
          </div>

          <div class="alert alert-success" style="margin-top:30px;">
            操作说明：请按输入框提示输入对应内容，点击搜索按钮
          </div>
        </div>


      </div>
    </div>
  <script type="text/javascript">
    $('#CBuItemInfo-btn').on('click',function(){
      var keyword = $('#barcode').val();

      if(keyword == ''){
        alert('请输入信息！');
        return;
      }

      $.post("<{:U('Szscjg/GetCBuItemInfoByCode')}>",{'keyword': keyword}, function(data){
        if(data['@attributes']['status'] === '0'){
          $('#CBuItemInfo').empty();

          if(data['EntList'].length > 1){

          }
        }
      });

      $('#CBuItemInfo').show();
    })
  </script>
  </body>
</html>