<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>企业变更历史</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <link href="__CSS__/index.css" rel="stylesheet">
  </head>

  <body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <a href="" class="navbar-brand"><strong>企业变更历史</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="input-group">
                <input type="text" class="form-control" id='barcode' placeholder="请输入企业代码">
                <span class="input-group-btn">
                  <button class="btn btn-info" id='search-btn' type="button">搜索</button>
                </span>
            </div>
        </div>

        <div class="col-md-10 col-md-offset-1">
          <div id="CEList" style="display:none;">
            <div class="bs-callout bs-callout-info">
              <p>股东名称：廖彩红</p>
              <p>出资额：17.50</p>
              <p>出资比例：35.00%</p>
              <p>股东属性：自然人</p>
              <p>股东类别：自然人</p>
            </div>

            <div class="bs-callout bs-callout-info">
              <p>股东名称：邱文立</p>
              <p>出资额：22.50</p>
              <p>出资比例：45.00%</p>
              <p>股东属性：自然人</p>
              <p>股东类别：自然人</p>
            </div>

            <div class="bs-callout bs-callout-info">
              <p>股东名称：田演东</p>
              <p>出资额：10.00</p>
              <p>出资比例：20.00%</p>
              <p>股东属性：自然人</p>
              <p>股东类别：自然人</p>
            </div>

            <div class="bs-callout bs-callout-info">
              <p>股东名称：梁凤英</p>
              <p>出资额：20.00</p>
              <p>出资比例：40.00%</p>
              <p>股东属性：自然人</p>
              <p>股东类别：自然人</p>
            </div>

            <div class="bs-callout bs-callout-info">
              <p>股东名称：邱文立</p>
              <p>出资额：30.00</p>
              <p>出资比例：60.00%</p>
              <p>股东属性：自然人</p>
              <p>股东类别：自然人</p>
            </div>
          </div>

          <div class="alert alert-success" style="margin-top:30px;">
            操作说明：请按输入框提示输入对应内容，点击搜索按钮
          </div>

      </div>
    </div>

    <script type="text/javascript">
    $('#search-btn').on('click' , function(){
      $('#CEList').show();
    });
    </script>
  </body>
</html>