<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>业务知识库类别信息</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <link href="__CSS__/index.css" rel="stylesheet">
  </head>

  <body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <a href="" class="navbar-brand"><strong>业务知识库类别信息</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">

        <div class="col-md-10 col-md-offset-1">
          <div class="bs-callout">
            <h4>业务知识库类别信息</h4>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>类型名称</th>
                </tr>
              </thead>
              <tbody>
                <volist name='result' id='item'>
                  <tr>
                    <td class="checkInfo" id="<{$item['类型ID']}>"><{$item['类型名称']}></td>
                  </tr>
                </volist>
              </tbody>
            </table>
          </div>
      </div>
    </div>

    <script type="text/javascript">
      $('.checkInfo').on('click' , function(){
        var id = $(this).attr('id');
        window.location.href="<{:U('/Szscjg/CKnowledgeList/id/"+id+"')}>";
      });
    </script>
  </body>
</html>