<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>业务知识库列表</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link href="__CSS__/index.css" rel="stylesheet">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
  </head>

  <body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <a href="" class="navbar-brand"><strong>业务知识库列表</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-4" style="padding-left:0px;">
            <select class="form-control" id="id-select">
              <volist name='info' id='item'>
                <option value="<{$item['类型ID']}>"><{$item['类型名称']}></option>
              </volist>
            </select>
          </div>
          <div class="input-group col-md-8">
            <input type="text" class="form-control" id='barcode' placeholder="请输入关键字">
            <span class="input-group-btn">
              <button class="btn btn-info search" id='search-btn' type="button">搜索</button>
            </span>
          </div>
        </div>
      
        <div class="col-md-10 col-md-offset-1">
          <div id="cknowledgeList">
            <volist name='result' id='item'>
              <div class="bs-callout bs-callout-info questionInfo" id="<{$item['问题ID']}>">
                <p>标题：<{$item['标题']}></p>
                <p>发布时间：<{$item['发布时间']}></p>
              </div>
            </volist>
          </div>

          <div class="alert alert-success" style="margin-top:30px;">
            操作说明：请按输入框提示输入对应内容，点击搜索按钮
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
    $('.search').on('click',function(){
      var arr = {
        'keyword' : $('#barcode').val().trim(),
        'id'      :$('#id-select').val()
      }

      $.post("<{:U('getCKnowledgeList')}>" , arr , function(data){
        if(data['@attributes']['status'] === '0'){
          $('#cknowledgeList').empty();

          for (var i=0;i<data['业务知识库列表'].length;i++)
          {
            $('#cknowledgeList').append("<div class='bs-callout bs-callout-info questionInfo' id='"+data['业务知识库列表'][i]['问题ID']+"'><p>标题："+data['业务知识库列表'][i]['标题']+"</p><p>发布时间："+data['业务知识库列表'][i]['发布时间']+"</p></div>");
          }

          $('.questionInfo').on('click' , function(){
            var id = $(this).attr('id');
            window.location.href="<{:U('/Szscjg/CKnowledgeInfo/id/"+id+"')}>";
          });
        }else{
          alert("未搜索到内容信息");
        }
      });
    });

    $('.questionInfo').on('click' , function(){
      var id = $(this).attr('id');
      window.location.href="<{:U('/Szscjg/CKnowledgeInfo/id/"+id+"')}>";
    });
  </script>

  </body>
</html>