<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>业务知识库详细信息</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link href="__CSS__/index.css" rel="stylesheet">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
  </head>

  <body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <a href="" class="navbar-brand"><strong>业务知识库详细信息</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:60px;">
        <div class="row" id="ckbiwkedgeInfo">
            <div class="col-md-10 col-md-offset-1 ">
                <div class="bs-callout bs-callout-info">
                    <p><button type="button" class="btn btn-info">返回列表</button></p>
                    <h4>业务知识库详细信息</h4>
                    <p>标题: <{$result['标题']}></p>
                    <p><{$result['回复']}></p>
                    <p>所属类别：<{$result['所属类别']}></p>
                    <p>关键字：<{$result['关键字']}></p>
                    <p>发布时间：<{$result['发布时间']}></p>
                    <p>点击率：<{$result['点击率']}></p>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $('.btn-info').on('click',function(){
        window.history.go(-1);
    });
    </script>
</body>
</html>