<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>企业信息</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <link href="__CSS__/index.css" rel="stylesheet">
  </head>

  <body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <a href="" class="navbar-brand"><strong>企业信息</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="input-group">
                <input type="text" class="form-control" id='barcode' placeholder="请输入名称关键字或注册号或组织机构代码">
                <span class="input-group-btn">
                  <button class="btn btn-info" id='search-btn' type="button">搜索</button>
                </span>
            </div>
        </div>

        <div class="col-md-10 col-md-offset-1">
          <div id="CEInfo">
           
          </div>
          <div class="alert alert-success" style="margin-top:30px;">
            操作说明：请按输入框提示输入对应内容，点击搜索按钮
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $('#search-btn').on('click' , function(){
        var keyword = $('#barcode').val();

        if(keyword == ''){
          alert('请输入信息！');
          return;
        }

        $.post("<{:U('Szscjg/getCompanyListHandle')}>",{'keyword': keyword}, function(data){

          if(data['@attributes']['status'] === '0'){
            $('#CEInfo').empty();

            if(data['EntList'].length > 1){
              for (var i=0;i<data['EntList'].length;i++)
              {

                $('#CEInfo').append("<div class='bs-callout bs-callout-info'><p>工商注册号："+data['EntList'][i]['工商注册号']+"</p><p>名称："+data['EntList'][i]['名称']+"</p><p>住所："+data['EntList'][i]['住所']+"</p><p>组织机构代码："+data['EntList'][i]['组织机构代码']+"</p><p>法定代表人："+data['EntList'][i]['法定代表人']+"</p><p>企业类型："+data['EntList'][i]['企业类型']+"</p><p>企业状态："+data['EntList'][i]['企业状态']+"</p><p>年检年度："+data['EntList'][i]['年检年度']+"</p></div>");
              }
            }
            else{
              $('#CEInfo').append("<div class='bs-callout bs-callout-info'><p>工商注册号："+data['EntList']['工商注册号']+"</p><p>名称："+data['EntList']['名称']+"</p><p>住所："+data['EntList']['住所']+"</p><p>组织机构代码："+data['EntList']['组织机构代码']+"</p><p>法定代表人："+data['EntList']['法定代表人']+"</p><p>企业类型："+data['EntList']['企业类型']+"</p><p>企业状态："+data['EntList']['企业状态']+"</p><p>年检年度："+data['EntList']['年检年度']+"</p></div>");
            }
          }
          else{
            alert('没有查询到相关结果！');
            $('#CEInfo').empty();
          }
        });
      });

      $('.bs-callout-info').on('click' , function(){
        window.location.href="<{:U('/Szscjg/EnterpriseInfo/type/check')}>";
      });
    </script>
  </body>
</html>