<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>动产抵押信息</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
  </head>

  <body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <a href="" class="navbar-brand"><strong>动产抵押信息</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="input-group">
                <input type="text" class="form-control" id='barcode' placeholder="请输入企业代码">
                <span class="input-group-btn">
                  <button class="btn btn-info" id='DCDYInfo-btn' type="button">搜索</button>
                </span>
            </div>
        </div>

        <div class="col-md-10 col-md-offset-1">
          <div id="DCDYInfo" style="display:none">
            <div class="bs-callout bs-callout-info">
              <h4>动产抵押信息</h4>
              <p>登记证号:0755深圳20110663</p>
              <p>核准时间:2011-7-20 14:52:47</p>
              <p>登记证状态:新登记</p>
              <p>抵押合同编号:平银（深圳）抵字（2011）第（C1001102251100010）号</p>
            </div>
            
            <div class="bs-callout bs-callout-info">
              <h4>动产抵押信息</h4>
              <p>登记证号:0755深圳20130077</p>
              <p>核准时间:2013-1-21 14:11:04</p>
              <p>登记证状态:新登记</p>
              <p>抵押合同编号:平银（深圳）综字（2013）第（A1001102251300005）号</p>
            </div>
          </div>
          <div class="alert alert-success" style="margin-top:30px;">
            操作说明：请按输入框提示输入对应内容，点击搜索按钮
          </div>
         </div>
      </div>
    </div>
  <script type="text/javascript">
    $('#DCDYInfo-btn').on('click',function(){
      $('#DCDYInfo').show();
    });
  </script>
  </body>
</html>