<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>企业详细信息</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link href="__CSS__/index.css" rel="stylesheet">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
  </head>

  <body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <a href="" class="navbar-brand"><strong>企业详细信息</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="input-group">
            <input type="text" class="form-control" id='GetEnter' placeholder="请输入企业代码">
            <span class="input-group-btn">
              <button class="btn btn-info" id='GetEnter-search-btn' type="button">搜索</button>
            </span>
          </div>
        </div>

        <div class="col-md-10 col-md-offset-1">
            <div id="GetEnterpriseInfoByCode" style = "display:none;">
                <div class="bs-callout">
                    <h4>工商登记信息</h4>
                    <p>注册号:440301103431637</p>
                    <p>企业名称:深圳市华为技术软件有限公司</p>
                    <p>法定代表人:孙亚芳</p>
                    <p>地址:深圳市龙岗区坂田华为基地B区2号楼</p>
                    <p>成立日期:2006年1月19日</p>
                    <p>经营期限:自2006年1月19日至2016年1月19日</p>
                    <p>执照有效期限:</p>
                    <p>注册资本:(人民币)50000.0000万元</p>
                    <p>实收资本:(人民币)50000.0000万元</p>
                    <p>市场主体类型:有限责任公司</p>
                    <p>经营范围:从事通信领域软件及相关产品的研发、制造、销售及服务；经营进出口业务（法律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）。</p>
                    <p>所属行业:应用软件服务</p>
                    <p>年检年度:2012年度已年检</p>
                    <p>企业登记状态:开业</p><br>

                    <h4>股东情况</h4>
                    <p>股东名称:华为技术有限公司</p>
                    <p>出资额:50000.0000</p>
                    <p>出资比例:100.0000%</p>
                </div>
            </div>

            <div id="GetEnterpriseInfo" style = "display:none;">
              <div class="bs-callout">
                <h4>成员情况</h4>
                  <p>成员名称:李今歌</p>
                  <p>职务:监事</p>
                  <p>证件号码:110108196803056374</p>
                  <p>产生方式:选举</p><br>

                <p>成员名称:梁华</p>
                <p>职务:监事</p>
                <p>证件号码:610103196411303790</p>
                <p>产生方式:选举</p><br>

                <p>成员名称:孟晚舟</p>
                <p>职务:监事</p>
                <p>证件号码:440301197202136667</p>
                <p>产生方式:选举</p><br>

                <p>成员名称:孙亚芳</p>
                <p>职务:董事长</p>
                <p>证件号码:110108195510188520</p>
                <p>产生方式:选举</p><br>

                <p>成员名称:郭平</p>
                <p>职务:董事</p>
                <p>证件号码:440301660418381</p>
                <p>产生方式:选举</p><br>

                <p>成员名称:胡厚崑</p>
                <p>职务:董事</p>
                <p>证件号码:420106196808195277</p>
                <p>产生方式:选举</p><br>

                <p>成员名称:纪平</p>
                <p>职务:董事</p>
                <p>证件号码:110108550305548</p>
                <p>产生方式:选举</p><br>

                <p>成员名称:任正非</p>
                <p>职务:监事</p>
                <p>证件号码:440301194410256678</p>
                <p>产生方式:选举</p><br>

                <p>成员名称:徐文伟</p>
                <p>职务:董事</p>
                <p>证件号码:320102196309072839</p>
                <p>产生方式:选举</p><br>

                <p>成员名称:徐直军</p>
                <p>职务:董事</p>
                <p>证件号码:320113196709104851</p>
                <p>产生方式:选举</p><br>

                <p>成员名称:费敏</p>
                <p>职务:总经理</p>
                <p>证件号码:430103196411071172</p>
                <p>产生方式:选举</p>
            </div>

                <div class="bs-callout">
                    <h4>股权质押信息</h4>
                    <p>限制原因:股权质押</p>
                    <p>限制时间起:2009-11-27 0:00:00</p>
                    <p>限制时间止:2010-11-27 0:00:00</p>
                    <p>限制状态:限制中</p>
                    <p>限制说明:股权质押:将叶文学98.5%的股权质押给兴业银行股份有限公司深圳天安支行。（2009-641押）</p>
                    <p>备注信息:股权质押:将叶文学98.5%的股权质押给兴业银行股份有限公司深圳天安支行。（2009-641押）</p>
                </div>

                <div class="bs-callout">
                  <h4>动产抵押信息</h4>
                  <p>登记证号:0755深圳20110663</p>
                  <p>核准时间:2011-7-20 14:52:47</p>
                  <p>登记证状态:新登记</p>
                  <p>抵押合同编号:平银（深圳）抵字（2011）第（C1001102251100010）号</p>
                </div>
                
                <div class="bs-callout">
                  <h4>动产抵押信息</h4>
                  <p>登记证号:0755深圳20130077</p>
                  <p>核准时间:2013-1-21 14:11:04</p>
                  <p>登记证状态:新登记</p>
                  <p>抵押合同编号:平银（深圳）综字（2013）第（A1001102251300005）号</p>
                </div>

                <div class="bs-callout">
                  <h4>法院冻结信息</h4>
                  <p>限制原因:法院冻结</p>
                  <p>限制时间起:1999-6-21 0:00:00</p>
                  <p>限制时间止:</p>
                  <p>限制状态:限制中</p>
                  <p>限制说明:宁波市中院冻结深圳市广英达实业发展公司股权至991214</p>
                  <p>备注信息:宁波市中院冻结深圳市广英达实业发展公司股权至991214</p>
                </div>

                <div class="bs-callout">
                  <h4>法院冻结信息</h4>
                  <p>限制原因:法院冻结</p>
                  <p>限制时间起:2006-8-10 0:00:00</p>
                  <p>限制时间止:2008-8-9 0:00:00</p>
                  <p>限制状态:限制中</p>
                  <p>限制说明:广东省深圳市中级人民法院（2006）深中法执字第806号冻结深圳市广英达实业发展公司90%的股权。（2006-1132）</p>
                  <p>备注信息:广东省深圳市中级人民法院（2006）深中法执字第806号冻结深圳市广英达实业发展公司90%的股权。（2006-1132）</p>
                </div>

                 <div class="bs-callout">
                  <h4>法院冻结信息</h4>
                  <p>限制原因:法院冻结</p>
                  <p>限制时间起:2008-8-15 0:00:00</p>
                  <p>限制时间止:2010-8-14 0:00:00</p>
                  <p>限制状态:限制中</p>
                  <p>限制说明:广东省汕尾市城区人民法院(2006)汕市区法执字第275号冻结深圳市广英达实业发展有限公司90%的股权.(2008-985查)</p>
                  <p>备注信息:广东省汕尾市城区人民法院(2006)汕市区法执字第275号冻结深圳市广英达实业发展有限公司90%的股权.(2008-985查)</p>
                </div>

                <div class="bs-callout">
                  <p>股东名称：廖彩红</p>
                  <p>出资额：17.50</p>
                  <p>出资比例：35.00%</p>
                  <p>股东属性：自然人</p>
                  <p>股东类别：自然人</p>
                </div>

                <div class="bs-callout">
                  <p>股东名称：邱文立</p>
                  <p>出资额：22.50</p>
                  <p>出资比例：45.00%</p>
                  <p>股东属性：自然人</p>
                  <p>股东类别：自然人</p>
                </div>

                <div class="bs-callout">
                  <p>股东名称：田演东</p>
                  <p>出资额：10.00</p>
                  <p>出资比例：20.00%</p>
                  <p>股东属性：自然人</p>
                  <p>股东类别：自然人</p>
                </div>

                <div class="bs-callout">
                  <p>股东名称：梁凤英</p>
                  <p>出资额：20.00</p>
                  <p>出资比例：40.00%</p>
                  <p>股东属性：自然人</p>
                  <p>股东类别：自然人</p>
                </div>

                <div class="bs-callout">
                  <p>股东名称：邱文立</p>
                  <p>出资额：30.00</p>
                  <p>出资比例：60.00%</p>
                  <p>股东属性：自然人</p>
                  <p>股东类别：自然人</p>
                </div>

                <div class="bs-callout">
                  <h4>经营异常信息</h4>
                  <p>载入经营异常名录时间:</p>
                  <p>载入经营异常名录事由:通过住所或经营场所无法联系</p>
                </div>

                <div class="bs-callout">
                  <h4>经营异常信息</h4>
                  <p>载入经营异常名录时间:</p>
                  <p>载入经营异常名录事由:</p>
                </div>

            </div>

            <div class="alert alert-success" style="margin-top:30px;">
                操作说明：请按输入框提示输入对应内容，后点击搜索按钮
            </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      $('#GetEnter-search-btn').on('click',function(){
        $('#GetEnterpriseInfoByCode').show();
        $('#GetEnterpriseInfo').show();
      });

      <if condition="I('get.type')">
        $('#GetEnterpriseInfoByCode').show();
        $('#GetEnterpriseInfo').show();
      </if>

    </script>
  </body>
</html>