<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>法院冻结信息</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link href="__CSS__/index.css" rel="stylesheet">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
  </head>

  <body style="overflow-y:hidden;background-color:  rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <a href="" class="navbar-brand"><strong>法院冻结信息</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="input-group">
            <input type="text" class="form-control" id='GetFYDJ' placeholder="请输入企业代码">
            <span class="input-group-btn">
              <button class="btn btn-info" id='GetFYDJ-search-btn' type="button">搜索</button>
            </span>
          </div>
        </div>

        <div class="col-md-10 col-md-offset-1 ">
          <div id="GetFYDJInfoByCode" style = "display:none;">
            <div class="bs-callout bs-callout-info">
              <h4>法院冻结信息</h4>
              <p>限制原因:法院冻结</p>
              <p>限制时间起:1999-6-21 0:00:00</p>
              <p>限制时间止:</p>
              <p>限制状态:限制中</p>
              <p>限制说明:宁波市中院冻结深圳市广英达实业发展公司股权至991214</p>
              <p>备注信息:宁波市中院冻结深圳市广英达实业发展公司股权至991214</p>
            </div>

            <div class="bs-callout bs-callout-info">
              <h4>法院冻结信息</h4>
              <p>限制原因:法院冻结</p>
              <p>限制时间起:2006-8-10 0:00:00</p>
              <p>限制时间止:2008-8-9 0:00:00</p>
              <p>限制状态:限制中</p>
              <p>限制说明:广东省深圳市中级人民法院（2006）深中法执字第806号冻结深圳市广英达实业发展公司90%的股权。（2006-1132）</p>
              <p>备注信息:广东省深圳市中级人民法院（2006）深中法执字第806号冻结深圳市广英达实业发展公司90%的股权。（2006-1132）</p>
            </div>

             <div class="bs-callout bs-callout-info">
              <h4>法院冻结信息</h4>
              <p>限制原因:法院冻结</p>
              <p>限制时间起:2008-8-15 0:00:00</p>
              <p>限制时间止:2010-8-14 0:00:00</p>
              <p>限制状态:限制中</p>
              <p>限制说明:广东省汕尾市城区人民法院(2006)汕市区法执字第275号冻结深圳市广英达实业发展有限公司90%的股权.(2008-985查)</p>
              <p>备注信息:广东省汕尾市城区人民法院(2006)汕市区法执字第275号冻结深圳市广英达实业发展有限公司90%的股权.(2008-985查)</p>
            </div>
          </div>
          <div class="alert alert-success" style="margin-top:30px;">
            操作说明：请按输入框提示输入对应内容，点击搜索按钮
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
<script type="text/javascript">

  $('#GetFYDJ-search-btn').on('click',function(){
    $('#GetFYDJInfoByCode').show();
  });

</script>