<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>股权质押信息</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/Css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
  </head>

  <body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <a href="" class="navbar-brand"><strong>股权质押信息</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="input-group">
                <input type="text" class="form-control" id='barcode' placeholder="搜索企业代码">
                <span class="input-group-btn">
                  <button class="btn btn-info" id='GQZYInfo-btn' type="button">搜索</button>
                </span>
            </div>
        </div>

        <div class="col-md-10 col-md-offset-1">
          <div id="GQZYInfo" style="display:none">
            <div class="bs-callout bs-callout-info">
              <h4>股权质押信息</h4>
              <p>限制原因:股权质押</p>
              <p>限制时间起:2009-11-27 0:00:00</p>
              <p>限制时间止:2010-11-27 0:00:00</p>
              <p>限制状态:限制中</p>
              <p>限制说明:股权质押:将叶文学98.5%的股权质押给兴业银行股份有限公司深圳天安支行。（2009-641押）</p>
              <p>备注信息:股权质押:将叶文学98.5%的股权质押给兴业银行股份有限公司深圳天安支行。（2009-641押）</p>
            </div>
          </div>
          <div class="alert alert-success" style="margin-top:30px;">
            操作说明：请按输入框提示输入对应内容，点击搜索按钮
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript">
    $('#GQZYInfo-btn').on('click',function(){
      $('#GQZYInfo').show();
    })
  </script>
  </body>
</html>