<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>许可结果公示列表</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link href="__CSS__/index.css" rel="stylesheet">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
  </head>

<body style="background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    	<a href="" class="navbar-brand"><strong>许可结果公示列表</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      	<div class="row">
	        <div class="col-md-10 col-md-offset-1">
	          <div class="input-group">
	            <input type="text" class="form-control" id='SPSXKey' placeholder="请输入审批事项名称关键字">
	            <span class="input-group-btn">
	              <button class="btn btn-info" id='SPSXKey-search-btn' type="button"  >搜索</button><br>
	            </span>
	          </div>
	          <br>
	        </div>

	        <div class="col-md-10 col-md-offset-1">
	          <div class="input-group">
	            <input type="text" class="form-control" id='SQDWKey' placeholder="请输入申请单位关键字">
	            <span class="input-group-btn">
	              <button class="btn btn-info" id='SQDWKey-search-btn' type="button"  >搜索</button>
	            </span>
	          </div>
	          <br>
	        </div>

	        <div class="col-md-10 col-md-offset-1">
	          <div class="input-group">
	            <input type="text" class="form-control" id='SQBH'  placeholder="请输入申请编号">
	            <span class="input-group-btn">
	              <button class="btn btn-info" id='SQBH-search-btn' type="button" >搜索</button>
	            </span>
	          </div>
	        </div>
      	
	        <div class="col-md-10 col-md-offset-1 ">
	        	<div id="xzxkList" style="display:none;">
					<div class="bs-callout bs-callout-info">
						<h4></h4>
						<p>序号:1</p>
						<p>申请单位:深圳市正常个体食品厂</p>
						<p>审批事项名称:个体工商户变更</p>
						<p>受理时间:2013-4-19 11:50:39</p>
						<p>办理结果:已办结</p>
						<p>办结时间:2013-4-19 11:50:39</p>
						<p>申请编号:5070</p>
					</div>
				
					<div class="bs-callout bs-callout-info">
						<p>序号:2</p>
						<p>申请单位:深圳市正常个体食品厂</p>
						<p>审批事项名称:个体工商户变更</p>
						<p>受理时间:2013-4-19 11:47:07</p>
						<p>办理结果:已办结</p>
						<p>办结时间:2013-4-19 11:47:07</p>
						<p>申请编号:5069</p>
					</div>
				
					<div class="bs-callout bs-callout-info">
						<p>序号:3</p>
						<p>申请单位:深圳市正常个体食品厂</p>
						<p>审批事项名称:个体工商户变更</p>
						<p>受理时间:2013-4-19 11:36:01</p>
						<p>办理结果:已办结</p>
						<p>办结时间:2013-4-19 11:47:07</p>
						<p>申请编号:5068</p>
					</div>
				
					<div class="bs-callout bs-callout-info">
						<p>序号:4</p>
						<p>申请单位:深圳市正常个体食品厂</p>
						<p>审批事项名称:个体工商户变更</p>
						<p>受理时间:2013-4-19 11:32:19</p>
						<p>办理结果:已办结</p>
						<p>办结时间:2013-4-19 11:32:19</p>
						<p>申请编号:5067</p>
					</div>
				
					<div class="bs-callout bs-callout-info">
						<p>序号:5</p>
						<p>申请单位:深圳市台湾食品小店</p>
						<p>审批事项名称:个体工商户变更</p>
						<p>受理时间:2013-4-18 17:25:07</p>
						<p>办理结果:已办结</p>
						<p>办结时间:2013-4-18 17:25:07</p>
						<p>申请编号:5062</p>
					</div>

					<div class="bs-callout bs-callout-info">
						<p>序号:6</p>
						<p>申请单位:深圳市台湾食品小店</p>
						<p>审批事项名称:个体工商户变更</p>
						<p>受理时间:2013-4-18 17:20:02</p>
						<p>办理结果:已办结</p>
						<p>办结时间:2013-4-18 17:20:02</p>
						<p>申请编号:5060</p>
					</div>

					<div class="bs-callout bs-callout-info">
						<p>序号:7</p>
						<p>申请单位:深圳市正常个体食品厂</p>
						<p>审批事项名称:个体工商户设立</p>
						<p>受理时间:2013-1-14 23:45:34</p>
						<p>办理结果:已办结</p>
						<p>办结时间:2013-1-14 23:45:34</p>
						<p>申请编号:3893</p>
					</div>
				</div>
				<div class="alert alert-success" style="margin-top:30px;">
		            操作说明：请按输入框提示输入对应内容，点击搜索按钮
		        </div>
			</div>
	    </div>
	</div>
	<script type="text/javascript">
		$('#SPSXKey-search-btn').on('click',function(){
			$('#xzxkList').show();
		});

		$('#SQDWKey-search-btn').on('click',function(){
			$('#xzxkList').show();
		});

		$('#SQBH-search-btn').on('click',function(){
			$('#xzxkList').show();
		});
	</script>
</body>
</html>
		
