<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta name="description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">
    <title>经营异常信息查询</title>
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <link href="__CSS__/index.css" rel="stylesheet">
    <script src="__JS__/jquery-1.10.2.min.js"></script>
  </head>

  <body style="overflow-y:hidden;background-color: rgba(237, 237, 233, 1);">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <a href="" class="navbar-brand"><strong>经营异常信息查询</strong></a>
    </nav>

    <div id="bg" class="row" style="width:90%;margin:auto;margin-top:80px;">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="input-group">
            <input type="text" class="form-control" id='GetYLML' placeholder="请输入企业代码">
            <span class="input-group-btn">
              <button class="btn btn-info" id='GetYLML-search-btn' type="button">搜索</button>
            </span>
          </div>
        </div>

        <div class="col-md-10 col-md-offset-1">
          <div id="GetYLMLInfoByCode" style = "display:none;">
            <div class="bs-callout bs-callout-info">
              <h4>经营异常信息</h4>
              <p>载入经营异常名录时间:</p>
              <p>载入经营异常名录事由:通过住所或经营场所无法联系</p>
            </div>

            <div class="bs-callout bs-callout-info">
              <h4>经营异常信息</h4>
              <p>载入经营异常名录时间:</p>
              <p>载入经营异常名录事由:</p>
            </div>
          </div>

          <div class="alert alert-success" style="margin-top:30px;">
            操作说明：请按输入框提示输入对应内容，点击搜索按钮
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
<script type="text/javascript">

  $('#GetYLML-search-btn').on('click',function(){
    $('#GetYLMLInfoByCode').show();
  });

</script>