<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title><{$data.company_name}></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<link href="__CSS__/fw/code.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
</head>
<body>
<div id="wrap">
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
      <img src="__ROOT__<{$data.company_logo}>" class="img-responsive" alt="Responsive image">
    </div>
    <div class="lead">
      <if condition="$data['status'] eq 0">
      	<div class="panel panel-info">
        	<div class="panel-heading">
          		<h2 class="panel-title">验证查询结果信息</h2>
        	</div>
        	<div class="panel-body">
            <h2 style="color: green;text-align: center;">验证通过！</h2>
          		<div class="form-group">
            		<label for="dealer">经销商名称：<{$data.dealername}></label> 
          		</div>
              <div class="form-group">
                <label for="info"><{$data.info}></label> 
              </div>
              <if condition="$data['url'] neq ''">
                <div class="form-group">
                  <label for="web">店铺网址：<a target='_blank' href="<{$data.url}>"><{$data.url}></a></label> 
                </div>
              </if> 
              <if condition="$data['address'] neq ''">
                <div class="form-group">
                  <label for="address">店铺地址：<{$data.address}></label>
                </div>
              </if>
              <div class="form-group">
                <label for="time">授权有效期：<{$data.startTime}>至<{$data.endTime}></label>
              </div>    
        	</div>
     	</div>
      <else />
        <div class="panel panel-danger">
      		<div class="panel-heading">
    			<h2 class="panel-title">验证查询结果信息</h2>
  			</div>
  			<div class="panel-body">
    			<div id="msg-error" style="color:red;text-align: center;height: 150px;">
            		<p><h2>验证不通过！</h2></p>
                <p><h5>请认真核对您的授权书编码，重新输入！</h5></p>
        		</div>
  			</div>
      	</div>
      </if>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <p class="text-muted text-center"><{$data.company_name}>官方认证</p>
  </div>
</div>
<script src="__JS__/jquery-1.10.2.min.js"></script>
<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/sco.js/js/sco.message.js"></script>
</body>
</html>