<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title><{$company.company_name}></title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="__PUBLIC__/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="__PUBLIC__/Css/Employee.css" rel="stylesheet">
</head>
	<body>
		<div class="container">
			<div class="row" id="header-img">
				<img src="<{$companyInfo.company_logo}>" alt="" class="img-rounded" height="200">
			</div>
			<div class="row" id="emName"><{$companyInfo.company_name}></div>
			<div class="row em-content" id="phone" >
				<div id="tel-title" style="float: left;">
					固定号码
					<div id="tel-num" style="font-size: 25px;"><{$companyInfo.tel}></div>
				</div>
				<div class="text-right" style="float: right;"><a href="tel:<{$companyInfo.tel}>"><img src="__PUBLIC__/Image/chinaz11.png" alt=""></a>
				</div>
			</div>
			<div class="row" id="footer"></div>
		</div>
    
</body>
</html>