<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title><{$company.company_name}></title>
</head>
<body>
	<div data-role="content">
	    <div id="title" style="text-align: center;">
	      <h3 style="word-wrap:break-word;"><{$dealerInfo.name}></h3>
	    </div>
	    <img src="<{$dealerInfo.bigImg}>" style="width: 100%;">
	    <div id="content" style="word-wrap:break-word;">
	      <{$dealerInfo.info}>
	    </div>
	    <if condition="$dealerInfo.info eq '' ">
    		<div id="dealerName" style="word-wrap:break-word;">
    			<{$dealerInfo.name}>
    		</div>
	    	<div id="tel">
	    		联系电话：<{$dealerInfo.tel}>
	    	</div>
	    	<div id="address">
	    		联系地址：<{$dealerInfo.address}>
	    	</div>
	    </if>
	</div>
</body>
</html>