<!DOCTYPE html>
<html>
<head>
<title><{$company.company_name}></title>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<link href="__PUBLIC__/Css/Employee.css" rel="stylesheet">
</head>
<body>
  <div data-role="page" id="main">
    <div data-role="header" data-theme="b">      
      <h1><{$company.company_name}></h1>
    </div>
    <div id="top-img">
      <img src="__ROOT__<{$employeeInfo.img}>" id="employee-img" >
    </div>
    <div data-role="content" id="content">
      <a href="#link" data-role="button" style="margin:0px;">
        <div id="header-img">
          <img src="__PUBLIC__/Image/name.png" alt="">
        </div>
        <div id="emName"><{$employeeInfo.name}></div>
      </a>
      <a href="tel:<{$employeeInfo.tel}>" data-role="button">
        <div id="tel">
          <img src="__PUBLIC__/Image/tel.png" alt="">
        </div>
        <div id="tel-num"><{$employeeInfo.tel}></div>
      </a>
      <a href="#link" data-role="button">
        <div id="job">
          <img src="__PUBLIC__/Image/job.png" alt="">
        </div>
        <div id="position"><{$employeeInfo.position}></div>
      </a>
      <a href="#link" data-role="button">
        <div id="mail">
          <img src="__PUBLIC__/Image/email.png" alt="" width="30px;" height="30px;">
        </div>
        <div id="e-mail"><{$employeeInfo.e-mail}></div>
      </a>
    </div>

    <div data-role="footer" data-position="fixed">
      <div data-role="navbar">
        <ul>
          <li><a href="#" class="ui-btn-active ui-state-persist">
            <div>
              <img src="__PUBLIC__/Image/employee.png">
            </div>
          员工信息</a></li>
          <li><a href="#">
            <div>
              <img src="__PUBLIC__/Image/company.png">
            </div>
            企业信息</a></li>
        </ul>
      </div>
    </div>

    </div>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
  <script type="text/javascript">
  </script>
  <script type="text/javascript">
    var width = document.body.clientWidth;
    var height = document.body.clientHeight;

    
    $('#employee-img').css('width',0.5*width);
    
    $('#employee-img').css('height',0.3*height);
    $(document).ready(function(){
      $('#top-img').css('width',$('#employee-img').width());
    });
    $('#top-img').css('margin','5px auto auto auto');
  </script>
</body>
</html>