<!DOCTYPE html>
<html>
    <head>
        <title><{$company.company_name}></title>
        <meta charset="utf-8">
        <meta content="width=device-width,user-scalable=no" name="viewport">
        <link href="__CSS__/Admin-news.css" rel="stylesheet" type="text/css" />
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background-image:url(__IMAGE__/bg.jpg);">
        <div id="main">
        <h1 id="info-title" style="word-wrap:break-word;"><{$label["name"]}></h1>
        <div id="info" style="width: 100%;">
        	<div id="info-img"><img src="<{$label['image']}>"/></div>
            <div id="info-news" style="word-wrap:break-word;white-space:normal;"><{$label["info"]}></div>
        </div>
      </div>
      <script src="__JS__/jquery-1.10.2.min.js"></script>
      <script type="text/javascript">
        $('ol').css('width','auto');
        $('li').css('width','100%');
      </script>
    </body>
</html>