<!DOCTYPE html>
<html>
    <head>
        <title><{$company.company_name}></title>
        <link rel="shortcut icon" href="__IMAGE__/logo32.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">
        <link href="__CSS__/Admin-news.css" rel="stylesheet" type="text/css" />
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background-image:url(__IMAGE__/bg.jpg);">
        <div id="main">
        <h1 id="info-title"><{$product["name"]}></h1>
        <div id="info">
        	<div id="info-img"><img src="<{$product['bigImg']}>"/></div>
            <div id="info-news"><{$product["info"]}></div>
        </div>
      </div>
    </body>
</html>