<!DOCTYPE html>
<html>
    <head>
        <title><{$activityInfo["name"]}></title>
        <link rel="shortcut icon" href="__IMAGE__/logo32.ico" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="width=device-width,user-scalable=no" name="viewport">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="cleartype" content="on">
        <link href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="__CSS__/questionActivity.css" rel="stylesheet" type="text/css" />
    </head>
    
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background-image:url(__IMAGE__/main-bg.png);opacity:0.8;">
        <div class="container" style="width: 100%;margin:0px auto;">
            <div class="row">
                <h2 align="center" class="fontColor"><{$activityInfo["name"]}></h2>
                <div id="info" style="width:100%;">
                    <div id="info-news">
                        <h4 id="question-title"></h4>                    
                        <h5 id="answer"></h5>
                        <div id="btn" align="center">
                            <button type="submit" id="submit" class="btn btn-success btn-lg" style="margin-top:5px;">提交</button>
                        </div>
                    </div>
                </div>
                <div id="topImg" align="center" style="width:100%;">
                    <img src="__IMAGE__/topImg.png">
                </div> 
            </div>         
        </div>
        <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
            var questionArr = <{$question}>;
            var index = 0;
            var end =  false;
            var pass = 0;
            var width = $('body').width() * 0.9;
            var ecid = '<{$ecid}>';

            $('#info').css('width',width);
            $('#info').css('margin-left', $('body').width() * 0.05);
            $('#topImg').css('width',width);
            $('#topImg').css('margin-left', $('body').width() * 0.05);

            $(document).ready(function(){
                $(window).resize(function() {
                    $('#info').css('width',width);
                    $('#topImg').css('width',width);
                });
            });

            if(!'<{$isActivityTime}>'){
                $('#info-news').html('<h4 align="center">未到活动时间</h4>');
            }

            if('<{$isActivityTime}>'==0){
                $('#info-news').html('<h4 align="center">活动已结束</h4>');
            }

            if('<{$joined}>'){
                $('#info-news').html('<h4 align="center"><{$joined}></h4>');
            }

            showQuestion();

            //追加问题内容
            function showQuestion(){
                var sn = index + 1;
                $('#question-title').html("<p>问题"+sn+'、'+questionArr[index]['title']+"</p>");
                
                for(var i = 0;i<questionArr[index]['answer_list'].length;i++){

                    $('#answer').append("<div style='border:1px solid #CCC;height:35px;line-height:35px;padding-left:15px;'><input type='radio' name='answerRadio' value="+i+">"+questionArr[index]['answer_list'][i]+"</div> ");
                }
            }            

            //获取选中的radio值
            $('#submit').on('click',function(){
                submitHandle();
            });        

            function submitHandle(){
                $('#submit').html('提交中');
                $('#submit').off();
                var choose = $('input[name="answerRadio"]:checked').val();

                if(!choose){
                    return;
                }

                if(questionArr[index]['answer'] == choose && index <= questionArr.length-1){
                    index++;
                    $('#answer').html('');
                    if(index < questionArr.length){
                        showQuestion();
                        $('#submit').html('提交');
                        $('#submit').on('click' , function(){submitHandle();});
                        return;
                    }else{
                        end = true;
                        pass = 1;
                        $.post('<{:U("questionHandle")}>',{
                            'end':end,
                            'pass':pass,
                            'id':'<{$id}>',
                            'openId':'<{$openId}>'
                        } , function(){
                            $('#submit').on('click' , function(){submitHandle();});
                        });
                    }
                }else{
                    
                    end = true;
                    $.post('<{:U("questionHandle")}>',{
                        'end':end,
                        'pass':pass,
                        'id':'<{$id}>',
                        'openId':'<{$openId}>'
                    } , function(){
                        $('#submit').on('click' , function(){submitHandle();});
                    });
                }
                $('#info-news').html('<h3 align="center">感谢您的参与！</h3>');
            }
    </script>
    </body>
</html>