<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,user-scalable=no" name="viewport">
<title>申诉举报</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="__PUBLIC__/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="__PUBLIC__/sco.js/css/scojs.css" rel="stylesheet">
<style type="text/css">
    body{background-image:url('__IMAGE__/HOME/top.JPG')}
</style>
</head>
<body>
    <div class="form-group well well-lg" style="margin:10px;">
        <h2 style="text-align:center;">申诉举报</h2>
        <div class="form-group has-success">
            <div class="input-group">
                <div class="input-group-addon">姓&nbsp;&nbsp;&nbsp;&nbsp;名</div>
                <input type="text" class="form-control" id="name" placeholder="在此输入申诉人姓名" >
            </div>
        </div>
        <div class="form-group has-success">
            <div class="input-group">
                <div class="input-group-addon">手&nbsp;&nbsp;&nbsp;&nbsp;机</div>
                <input type="text" class="form-control" id="tel" placeholder="在此输入手机" >
            </div>
        </div>
        <div class="form-group has-success">
            <div class="input-group">
                <div class="input-group-addon">内&nbsp;&nbsp;&nbsp;&nbsp;容</div>
                <textarea class="form-control" id="content" placeholder="在此输入内容" rows="5"></textarea>
            </div>
        </div>
        <div class="form-group  has-success">
            <div class="input-group">
                <div class="input-group-addon">验证码</div>
                <input type="text" class="form-control" id="verifyInput" name='verify' placeholder="请输入验证码">
            </div>
            <img id='verify' src="__APP__/Public/verify" onclick="this.src = this.src+'?'+Math.random();" style='width:50%;margin-left:25%;'/>
        </div>

        <div class="form-group" id="btn">
            <button class="btn btn-success btn-lg btn-block" id="submitBtn" data-loading-text="信息提交中...">提交</button>
        </div>
    </div>

    <script src="__JS__/jquery-1.10.2.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">
        $('#submitBtn').on('click' , function(){
            var $btn = $(this).button('loading');
            var data = {
                'name' : $('#name').val().trim(),
                'tel' : $('#tel').val().trim(),
                'content' : $('#content').val().trim(),
                'ecid' : <{$ecid}>,
                'verify' : $('#verifyInput').val().trim(),
                'openId' : '<{$openId}>',
            };

            if(data['name'] == '' || data['tel'] == '' || data['content'] == ''){
                alert('请填写完整');
                $btn.button('reset');
                return;
            }

            if(typeof data['tel'] != 'int' && data['tel'].length != 11){
                alert('请输入正确的手机号码');
                $('#tel').focus();
                $btn.button('reset');
                return;
            }
            if(data['verify'] == ''){
                alert('请输入验证码');
                $('#verifyInput').focus();
                $btn.button('reset');
                return;
            }

            $.post("<{:U('sendReportHandle')}>" , data , function(reponse){
                if(reponse.status == 0){
                    alert("信息提交成功");
                    window.location.reload();
                }else{
                    alert(reponse.message);
                }
                $btn.button('reset');
            });
        });
    </script>
</body>
</html>