<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title><{$company.company_name}></title>
<link rel="shortcut icon" href="/logo32.ico" />
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<style type="text/css">
	body{background-image:url('__IMAGE__/HOME/top.JPG')}
</style>
</head>

<body>

<div id="container" class="form-group well well-lg" style="margin:10px;">
	<p class="text-center" style="font-size:40px;">绑定账号</p>
	<form class="form-horizontal" role="form">
		<div class="form-group">
			<input type="text" class="form-control" id="username" placeholder="用户名">
		</div>

		<div class="form-group">
			<input type="password" class="form-control" id="pwd" placeholder="密码">
		</div>

	  	<div class="form-group">
			<button type="button" class="btn btn-primary btn-lg btn-block" id='subBtn'>确认绑定</button>
	  	</div>
	</form>
</div>

<div id="footer">
	<div class="container">
		<p class="text-muted">©深圳市市场监管防伪网 <a href='http://www.sz12365.net'  target="view_window">www.sz12365.net</a></p>
	</div>
</div>

<script type="text/javascript">
$('#subBtn').on('click' , function(){
	var arr = {
		'wxId' : '<{$wxId}>' ,
		'username' : $('#username').val().trim() ,
		'pwd' : $('#pwd').val().trim() ,
		'ecid' : '<{$ecid}>'
	};

	if(arr['email'] == '' || arr['username'] == '' || arr['pwd'] == ''){
		alert("请输入完整");
		return;
	}

	$.post("<{:U('vipBindHandle')}>" , arr , function(data){
		if(data['Code'] > 0){
			alert("绑定成功！");
		}else{
			alert(data['Code']);
		}
	});
});
</script>
</body>
</html>
