<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title><{$company.company_name}></title>
<link rel="shortcut icon" href="/logo32.ico" />
<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<style type="text/css">
	body{background-image:url('__IMAGE__/HOME/top.JPG')}
</style>
</head>

<body>

<div id="container" class="form-group well well-lg" style="margin:10px;">
	<form class="form-horizontal" role="form">
		<div class="form-group">
            <label class="col-sm-2 control-label">账号名称：</label>
            <div class="col-sm-10">
                <p class="form-control-static"><{$orderArr['user_name']}></p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">性别：</label>
            <div class="col-sm-10">
                <p class="form-control-static"><{$orderArr['sex']}></p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">邮箱：</label>
            <div class="col-sm-10">
                <p class="form-control-static"><{$orderArr['email']}></p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">生日日期：</label>
            <div class="col-sm-10">
                <p class="form-control-static"><{$orderArr['birthday']}></p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">账号余额：</label>
            <div class="col-sm-10">
                <p class="form-control-static"><{$orderArr['user_money']}></p>
            </div>
        </div>
	</form>
</div>

<div id="footer">
	<div class="container">
		<p class="text-muted">©深圳市市场监管防伪网 <a href='http://www.sz12365.net'  target="view_window">www.sz12365.net</a></p>
	</div>
</div>

</body>
</html>
