<!DOCTYPE html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="<{$solutionInfo.keyword}>" />
  <meta name="description" content="<{$solutionInfo.description}>" />
  <title><{$solutionInfo.title}></title>
    <link href="__CSS__/fwShop.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="col-md-12">
      <div class="col-md-12">
        <h1 align="center"><{$solutionInfo.title}></h1><hr>
      </div>
      <div class="col-md-12">
        <{$solutionInfo.content}>
      </div>
    </div>
  </div>
  <script src="__JS__/jquery-1.10.2.min.js"></script>
  <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>